POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 1113208
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 809208
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 512860
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 209400
			}
			create_pop = {
				culture = sami
				size = 118000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 8302
			}
		}
		region_state:VSB = {
			create_pop = {
				culture = swedish
				size = 14344
			}
			create_pop = {
				culture = saxon
				size = 9962
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:NOR = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:NOR = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = saxon
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:NOR = {
			create_pop = {
				culture = norwegian
				size = 352800
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:NOR = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:NOR = {
			create_pop = {
				culture = vinlandic
				size = 11500
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 11600
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size = 721404
			}
			create_pop = {
				culture = swedish
				size = 356700
			}
		}
	}

	s:STATE_ALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 20000
			}
		}
	}

	s:STATE_NORTHERN_FINLAND = {
		region_state:SWE = {
			create_pop = {
				culture = finnish
				size = 281204
			}
			create_pop = {
				culture = swedish
				size = 104700
			}
			create_pop = {
				culture = swedish
				size = 100
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 2004
			}
			create_pop = {
				culture = sami
				size = 8000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:BRT = {
			create_pop = {
				culture = britannian
				size = 2757596+28400
			}
			create_pop = {
				culture = sephardic
				size = 20000
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:VAL = {
			create_pop = {
				culture = briton
				size = 1482000
			}
			create_pop = {
				culture = alban
				size = 634080
			}
			create_pop = {
				culture = britannian
				size = 585700
			}			
			create_pop = {
				culture = irish
				size = 80000
			}
		}
		region_state:MAN = {
			create_pop = {
				culture = briton
				size = 26404
			}
			create_pop = {
				culture = irish
				size = 700
			}
		}
	}
	s:STATE_WALES = {
		region_state:BRY = {
			create_pop = {
				culture = briton
				size = 778557
			}
			create_pop = {
				culture = britannian
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:DER = {
			create_pop = {
				culture = anglian
				size = 1144755
			}
			create_pop = {
				culture = britannian
				size = 116000
			}
		}
		region_state:BNI = {
			create_pop = {
				culture = anglian
				size = 1029837
			}
			create_pop = {
				culture = alban
				size = 275560
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:NOR = {
			create_pop = {
				culture = alban
				size = 672396
			}
			create_pop = {
				culture = icelandic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:BRY = {
			create_pop = {
				culture = briton
				size = 1040802
			}
			create_pop = {
				culture = britannian
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:BRT = {
			create_pop = {
				culture = britannian
				size = 2592410
			}
			create_pop = {
				culture = anglian
				size = 508000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:BRY = {
			create_pop = {
				culture = briton
				size = 1369600
			}
			create_pop = {
				culture = britannian
				size = 616800
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:NOR = {
			create_pop = {
				culture = alban
				size = 475560
			}		
			create_pop = {
				culture = icelandic
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:DUB = {
			create_pop = {
				culture = briton
				size = 969196
			}
			create_pop = {
				culture = irish
				size = 600000
			}
		}
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 238000
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 2131212
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:DUB = {
			create_pop = {
				culture = irish
				size = 843496
			}
			create_pop = {
				culture = britannian
				size = 979292
			}
		}
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 43000
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:IRE = {
			create_pop = {
				culture = irish
				size = 1271692
			}
			create_pop = {
				culture = briton
				size = 10096
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:GLL = {
			create_pop = {
				culture = germani
				size = 1306800
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 1362200
			}
			create_pop = {
				culture = latin
				size = 171200
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:GLL = {
			create_pop = {
				culture = germani
				size = 2500000
			}
		}
		region_state:BRI = {
			create_pop = {
				culture = briton
				size = 40396
			}
			create_pop = {
				culture = germani
				size = 10000
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 1417200
			}
			create_pop = {
				culture = latin
				size = 211800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:BRG = {
			create_pop = {
				culture = germani
				size = 2038392
			}
			create_pop = {
				culture = latin
				size = 300000
			}
			create_pop = {
				culture = ashkenazi
				size = 10000
			}
		}
	}
	s:STATE_LOIRE = {
		region_state:GLL = {
			create_pop = {
				culture = gallic
				size = 231104
			}
			create_pop = {
				culture = germani
				size = 175795
			}
			create_pop = {
				culture = briton
				size = 170861
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = {
			create_pop = {
				culture = frankish
				size = 2238408
			}
			create_pop = {
				culture = germani
				size = 71200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:ELS = {
			create_pop = {
				culture = bavarian
				religion = protestant
				size = 583194
			}
			create_pop = {
				culture = bavarian
				size = 250802
			}
			create_pop = {
				culture = frankish
				size = 204003
			}
			create_pop = {
				culture = ashkenazi
				size = 16396
			}
		}
	}
	s:STATE_POITOU = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 1106396
			}
			create_pop = {
				culture = germani
				size = 439488
			}
			create_pop = {
				culture = briton
				size = 427152
			}
		}
	}
	s:STATE_ARMAGNAC = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 1564400
			}
		}
	}
	s:STATE_LIMOUSIN = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 1280010
			}
			create_pop = {
				culture = gallic
				size = 320002
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:BRI = {
			create_pop = {
				culture = briton
				size = 1544240
			}
			create_pop = {
				culture = germani
				size = 632572
			}
			create_pop = {
				culture = narbonnese
				size = 360000
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:BRG = {
			create_pop = {
				culture = germani
				size = 1754240
			}
			create_pop = {
				culture = gallic
				size = 438560
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = {
			create_pop = {
				culture = frankish
				size = 1417200
			}
			create_pop = {
				culture = germani
				size = 300000
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:FRA = {
			create_pop = {
				culture = frankish
				size = 2300013
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = germani
				size = 28004
			}
		}
	}
	s:STATE_AUVERGNE = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 865435
			}
			create_pop = {
				culture = gallic
				size = 576957
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:VIS = {
			create_pop = {
				culture = visigothic
				size = 1140844
			}
			create_pop = {
				culture = narbonnese
				size = 430000
			}
			create_pop = {
				culture = vasconian
				size = 156000
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:ROM = {
			create_pop = {
				culture = gallic
				size = 850520
			}
			create_pop = {
				culture = narbonnese
				size = 695880
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 1096204
			}
			create_pop = {
				culture = saxon
				size = 21400
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:FRI = {
			create_pop = {
				culture = frisian
				size = 672400
			}
			create_pop = {
				culture = saxon
				size = 12800
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GELRE = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 975800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = frankish
				size = 17200
			}
			create_pop = {
				culture = saxon
				size = 14000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:FRA = {
			create_pop = {
				culture = frankish
				size = 1565992
			}
			create_pop = {
				culture = saxon
				size = 107996
			}
			create_pop = {
				culture = dutch
				size = 148800
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:FRA = {
			create_pop = {
				culture = frankish
				size = 2317000
			}
			create_pop = {
				culture = dutch
				size = 100404
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:LOM = {
			create_pop = {
				culture = bavarian
				size = 512162
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = moravian
				size = 151000
			}
			create_pop = {
				culture = balkan
				size = 120000
			}
			create_pop = {
				culture = moravian
				size = 41000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:MRV = {
			create_pop = {
				culture = bohemian
				size = 3074808
			}
			create_pop = {
				culture = moravian
				size = 999608
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:MRV = {
			create_pop = {
				culture = moravian
				size = 2320238
			}
			create_pop = {
				culture = bohemian
				size = 480408
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = silesian
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:LOM = {
			create_pop = {
				culture = bavarian
				size = 664796
			}
			create_pop = {
				culture = raetian
				size = 72000
			}
		}
	}
	s:STATE_TYROL = {
		region_state:ROM = {
			create_pop = {
				culture = raetian
				size = 559304
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:ROM = {
			create_pop = {
				culture = raetian
				size = 174100
			}
			create_pop = {
				culture = latin
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:BRE = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:HAM = {
			create_pop = {
				culture = north_german
				size = 142404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 512788
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				religion = catholic
				size = 506800
			}
			create_pop = {
				culture = swiss
				size = 388400
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:SWI = {
			create_pop = {
				culture = swiss
				size = 734404
			}
			create_pop = {
				culture = swiss
				religion = catholic
				size = 336560
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
		}
		region_state:LIP = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 50210
			}
			create_pop = {
				culture = north_german
				size = 27336
			}
		}	
		region_state:SCM = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15775
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
		region_state:ANH = {
			create_pop = {
				culture = north_german
				size = 180008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 424000
			}
			create_pop = {
				culture = french
				size = 8400
			}
			create_pop = {
				culture = north_german
				size = 323992
			}
		}
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 251600
			}
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 303996
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1533008
			}
			create_pop = {
				culture = north_german
				size = 332004
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:HOL = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
		}
		region_state:LUB = {
			create_pop = {
				culture = north_german
				size = 82396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
		}
		region_state:DEN = {
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:WUR = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1115682
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:BAD = {
			create_pop = {
				culture = south_german
				size = 1048400
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 251000
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:OLD = {
			create_pop = {
				culture = north_german
				size = 219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
		}
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 942208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:HAN = {
			create_pop = {
				culture = north_german
				size = 180000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:BRA = {
			create_pop = {
				culture = north_german
				size = 220400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:PRU = {
			create_pop = {
				culture = north_german
				size = 112000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SAX = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}
		region_state:MEI = {
			create_pop = {
				culture = north_german
				size = 133000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
			create_pop = {
				culture = ashkenazi
				size = 312
			}
		}
		region_state:WEI = {
			create_pop = {
				culture = north_german
				size = 230000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 840
			}
		}	
		region_state:COB = {
			create_pop = {
				culture = north_german
				size = 154000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2035
			}
			create_pop = {
				culture = ashkenazi
				size = 502
			}
		}	
		region_state:SCW = {
			create_pop = {
				culture = north_german
				size = 110000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1539
			}
			create_pop = {
				culture = ashkenazi
				size = 293
			}
		}		
	}
	s:STATE_HESSE = {
		region_state:FRM = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:HES = {
			create_pop = {
				culture = north_german
				size = 583308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 140800
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		region_state:HEK = {
			create_pop = {
				culture = north_german
				size = 500688
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 129200
			}
			create_pop = {
				culture = ashkenazi
				size = 3400
			}
		}		
		region_state:NAS = {
			create_pop = {
				culture = north_german
				size = 192004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 208000
			}
		}
		region_state:WLD = {
			create_pop = {
				culture = north_german
				size = 27436
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 28011
			}
		}		
	}
	s:STATE_MECKLENBERG = {
		region_state:MEC = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}
		region_state:MST = {
			create_pop = {
				culture = north_german
				size = 85002
			}
		}		
	}
}