STATE_MESSAPIA = {#Split off of STATE_APULIA
    id = 1000
    subsistence_building = "building_subsistence_farms"
    provinces = { x74BD9B xEFC992 x4050DF }
    traits = { "state_trait_terra_rossa" }
    city = x74BD9B
    port = x74BD9B
#TODO    farm = 
#TODO    mine = 
    wood = x4050DF
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3033
}

STATE_LUCANIA = {#Split off of STATE_CALABRIA
    id = 1001
    subsistence_building = "building_subsistence_farms"
    provinces = { x890469 xDF1CE3 x4090A0 x785460 xE78C7B }
#TODO    city = 
    port = xDF1CE3
#TODO    farm = 
#TODO    mine = 
    wood = xE78C7B
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
    }
    naval_exit_id = 3033
}

STATE_SENONIA = {
    id = 1002
    subsistence_building = "building_subsistence_farms"
    provinces = { x12462D xEF00DF xEF40A0 x7080DF x999D4B xC69235 xE280FC x10DF00 x8AE8D1 }
    traits = { "state_trait_good_soils" }
    city = x999D4B
#TODO    farm = 
    mine = x999D4B
    wood = xEF00DF
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_TURONUM = {
    id = 1003
    subsistence_building = "building_subsistence_farms"
    provinces = { xF91DD2 x50F4A7 x192CA5 x7CAE05 x30E080 xF6A48C x56E158 xB0E080 }
    traits = { "state_trait_loire_river" }
    city = "x7CAE05"
#TODO    farm = 
    mine = "x192CA5"
#TODO    wood = 
#TODO    arable_land =
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
}

STATE_HAEMIMONTUS = {
    id = 1004
    subsistence_building = "building_subsistence_farms"
    provinces = { x7121A0 x455522 x0261AB xAF56D0 x6E7192 x0DE556 xFCF160 }
#TODO    city = 
    port = "x7121A0"
#TODO    farm = 
#TODO    mine = 
    wood = "x6E7192"
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3036
}

STATE_ALUTANA = {
    id = 1005
    subsistence_building = "building_subsistence_farms"
    provinces = { x743F1C xE02121 x016C07 xF76B20 xD28965 x51E021 xECC1DC xF6E6E3 }
    traits = { "state_trait_danube_river" }
#TODO    city = 
#TODO    farm = 
    mine = x743F1C
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO    }
#TODO    resource = {
#TODO        type = "bg_oil_extraction"
#TODO        undiscovered_amount = 60
#TODO    }
}

STATE_PAMPHYLIA = {
    id = 1006
    subsistence_building = "building_subsistence_farms"
    provinces = { x472F2C xE01020 x8F7C3D xDE59BB x04C595 x6DB349 x47B8CA x65DE76 x02FE8B }
#TODO    city = 
    port = "x04C595"
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3034
}

STATE_LYCIA = {
    id = 1007
    subsistence_building = "building_subsistence_farms"
    provinces = { x401060 x661DB3 xE090A0 xF28CC2 xC0A9EB }
#TODO    city = 
#TODO    port = 
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3034
}

STATE_PHRYGIA = {
    id = 1008
    subsistence_building = "building_subsistence_farms"
    provinces = { x56087A x8505DE x1D4A61 x9E386C x375BA2 xFA1AEF xB54481 x669397 xF7871B xE8D503 xA4ED5C }
#TODO    city = 
#TODO    port = 
    farm = x669397
    mine = xFA1AEF
    wood = x1D4A61
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
}

STATE_CAPPADOCIA = {
    id = 1009
    subsistence_building = "building_subsistence_farms"
    provinces = { x431F60 x602629 x5D2F75 x802F12 x70373E x3041CC x25499A xBC2D46 x785849 xA8674E x3E9653 x15BC1F x17B19B xC09000 x0BD6EC x04F350 xBACCB8 x9FFCAB }
    city = x17B19B
    farm = x0BD6EC
    mine = x25499A
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO    }
}

STATE_ISAURIA = {
    id = 1010
    subsistence_building = "building_subsistence_farms"
    provinces = { xA09060 xEB98F3 xE8DCC5 }
    traits = { "state_trait_euphrates_river" }
#TODO    city = 
#TODO    port = 
    farm = "xE8DCC5"
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3034
}

STATE_PELUSIA = {
    id = 1011
    subsistence_building = "building_subsistence_farms"
    provinces = { xC01060 xEC3DC5 x409060 xC37990 xC09060 x8ED45E x76E63D }
    traits = { "state_trait_nile_river" }
    city = "xC09060"
#TODO    port = 
    farm = "x409060"
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
#TODO    capped_resources = {
#TODO        bg_sulfur_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3034
}

STATE_BYZACENA = {
    id = 1012
    subsistence_building = "building_subsistence_farms"
    provinces = { xA42759 x7A3A59 xC05020 x18A545 x1799E8 x3DAE05 x7B9842 xF69D0A }
#TODO    city = 
    port = "xC05020"
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
#TODO    capped_resources = {
#TODO        bg_lead_mining = 
#TODO        bg_sulfur_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3032
}

STATE_BRABANT = {
    id = 1013
    subsistence_building = "building_subsistence_farms"
    provinces = { x800060 x018061 x808061 x93FB2E }
    city = "x018061"
    farm = "x800060"
    mine = "x808061"
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
}

STATE_STATENLAND = {
    id = 1014
    subsistence_building = "building_subsistence_farms"
    provinces = { x8001E0 x0000DF xC0C0A0 x4C4894 x01C0A0 }
    traits = { "state_trait_rhine_river" }
    city = xC0C0A0
#TODO    farm = 
#TODO    mine = x0000DF
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_LONDON = {
    id = 1015
    subsistence_building = "building_subsistence_farms"
    provinces = { xE0E0C0 x7543C8 }
    traits = { "state_trait_good_soils" "state_trait_london_docklands" }
    city = "x7543C8"
#TODO    port = 
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_monuments" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3028
}

STATE_MANN = {
    id = 1016
    subsistence_building = "building_subsistence_farms"
    provinces = { x137263 }
    traits = { "state_trait_natural_harbors" }
    city = x137263
    port = x137263
    farm = x137263
    wood = x137263
    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_iron_mining = 
#TODO        bg_lead_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3030
}

STATE_BERNICIA = {
    id = 1017
    subsistence_building = "building_subsistence_farms"
    provinces = { xD01BE2 x80F634 xA0E080 x0B53FA x527116 x606000 x824DB7 }
    traits = { "state_trait_central_belt_coalfield" }
    city = xA0E080
    port = x606000
    farm = x527116
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 100
#TODO        bg_iron_mining = 75
#TODO        bg_lead_mining = 27
#TODO        bg_logging = 6
#TODO        bg_fishing = 7
#TODO    }
    naval_exit_id = 3027
}

STATE_NORTHERN_ISLES = {
    id = 1018
    subsistence_building = "building_subsistence_pastures"
    provinces = { x37518E x8B7790 x20E000 }
    traits = { "state_trait_arctic_whaling" "state_trait_north_sea_fishing" }
#TODO    city = 
#TODO    port = 
#TODO    farm = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_whaling = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3022
}

STATE_JAMTLAND = {
    id = 1019
    subsistence_building = "building_subsistence_farms"
    provinces = { x4C05DB x1A295F x8009C9 x542385 x1038C8 x034858 x8D2552 xA61D8D xC416A1 x3755D9 xA33BA5 xC13E1E xC24915 x4265D2 x1B880D x61741A x0B904B x628C3C xD46B93 x03B36A xEE68C2 x36C15B xC59B64 x71B772 x41C0C0 x8EADE6 x4DDB2C xA7B5CE xC7CA0F xA0D2B0 x1AF7FA x09FFED xE4D32D xF3C7F6 }
    traits = { "state_trait_scandinavian_forests" }
#TODO    city = 
    farm = x3755D9
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_LAPPLAND = {
    id = 1020
    subsistence_building = "building_subsistence_farms"
    provinces = { x420121 x4C423D xDB0F8C x5D6094 x06CB86 xFD8980 xF99D80 xE4FD8C x511691 xE803B4 x6B44F2 xAD5504 xD249FD x2A9B33 x1F98EC x04ACCE xAD8817 x40B01E xE37E57 xB3923B x41B925 x05C9D5 xAB98EE x45C196 x40C69F xA8B626 x51D315 x56D667 x41D99D x75CD93 xA8D2B9 xEDB9FD x4FFAB9 x7BFD0A x3DFFE2 xFDCD89 xCAEF23 xFEF24A x0D190C x280ADD x67082A x86050C x611A6B x8806E2 x3C380F x0B4908 x19490C xC901E8 xD30875 x3A414C x2D39E7 x1B4D60 x5F4052 xE612BF x7238AF xD11F7D x57503D xCD1FD5 xCC3115 x8039FC xD523E3 x43613F x1F7647 x5F6273 xB44696 x137BA3 x0C8979 x008BB6 x5C738D xA5646C x099666 xA56D10 xE5591E xD56426 x7A8123 x9371B0 x988205 xD56867 xA37B45 x5D8E92 xFF6F4B x918BA2 xE56FE5 xFE7B03 xDD78C9 x2FB6A7 xD582BB x49AFFE x09D644 x08D197 x66BF36 x8BB571 x62CF2F x69CDA6 x9DC69F x1DEDA9 xC4C901 xAEC76F xB0CD27 x36E9BA x45F53A x84DE76 xE0D494 x9DE993 x96F571 xFAE2CD xD5FBFC }
    traits = { "state_trait_malmberget" "state_trait_scandinavian_forests" }
#TODO    city = 
#TODO    farm = 
    mine = xD5FBFC
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_NORDLAND = {
    id = 1021
    subsistence_building = "building_subsistence_pastures"
    provinces = { x62F809 x330917 x1E1123 x46033F x041759 x420A56 x830022 x6F0070 x3A108F x3411CB x7005BB x39271C x65167C x4A17E4 x761B27 x1F2ABE x4E2F0A xE6030F x592B51 xB904C3 x5A2E3F x8B1F54 xCB04BB x5728CF xB50EB0 xC21442 x193FE3 x4A4712 x534146 x743757 x614319 x7F3B28 xCB15D6 xC82160 x7F2EF1 xDF1F54 xA23443 xF90CF0 x47561E xA04000 xE22563 x335F68 xF42377 x7C4A83 x2D6585 xD1393B xBA39B1 x1D6E8B x526537 x1D68E4 x326999 xD2422B x3C706D x187B70 x14814F x038388 xB85907 x019127 x6E6888 x207DC7 x407CB4 xCB5F10 xCD5877 x6278B4 x8969D9 x618080 x1390FF x6480A4 x149AC1 x7F854D x3A92CB x2495FE x199FCA xCB6CAD xC571B7 x8D7FEC xA49115 x09C02E x6D989B xC575FD xFF66FF xEE71BD x91984B xAF87D1 x46AD99 xD27CE2 xBA8A9D x83A641 x4FB481 x80A2FD x14CAC8 x15D36E xFB8899 x78B65B xD98ED6 x96B319 xB6A456 x23D076 x8FABCB x95A9E4 xA2AAB3 x84C20E x2FD568 xE798B3 x09E374 xEB97D0 x9BB6A2 x84C17D xE99CC9 x8FC731 xA6AFFD x70D145 xC1B67D x3DE633 x5AE106 xECB406 x70DE38 xF2B264 x8EC6E7 x3CF11A x33E4D8 xFEA2FF xC5C353 xAFCD48 x5BE09E x45E6AA x35F442 x81E110 xCAC65D xF2B2C8 x61E786 xEFBAB6 x25FF71 xFEC50D xC9D240 xACD6A1 xEDCD34 x81EB90 x9BF025 x86F266 xBEEB35 xDAD4E4 x63FFF5 x73FFD0 xF7D6E2 xBDE8E5 xB5F85B xE1F410 xFAFC5B 	x151F54 x2714DA x480DD3 x3B2323 x3D2F34 xC30E30 xC202DF x3B3CE9 x3A4A5B x2A5968 x0B5DDB xF317ED x5F553A xD7313C xEE26D3 x9648D4 xD642D6 x088E56 xD94B80 xB359B3 xC456A3 x0A9659 xE04BF5 x7D7947 x578A4F xC86A6C xF561EA xA27DDB x4899E9 xC08CD2 x7EB12E xD09F0A x4FB8C3 x74BF34 xB1B071 x34DA8D x0AF217 xAAC957 xE5B868 xC0C0C0 x47F238 x6EEF13 xCEC4EF xA7D897 x3DF5D6 x7AE985 x73F0BB xFAC5E3 xC3E351 xFECE8F }
    impassable = { "x14814F" "x1D68E4" "xECB406" "x7005BB" "x33E4D8" "xF2B264" "x4FB481" "xA49115" "xD1393B" "xFEC50D" "x61E786" "x9BB6A2" "x6480A4" "x2495FE" "x592B51" "x81E110" "x3A108F" "xCAC65D" "x1E1123" "x46033F" "x5AE106" "x70DE38" "x830022" "x4A4712" "xD2422B" "x8B1F54" "x019127" "xFAFC5B" "x25FF71" "x47561E" "x4E2F0A" "x420A56" "xC9D240" "xC82160" "x46AD99" "xAFCD48" "x6278B4" }
    traits = { "state_trait_north_sea_fishing" "state_trait_arctic_whaling" }
#TODO    city = 
    port = "xE5B868"
#TODO    farm = 
    mine = "xB50EB0"
    wood = "x042C26"
#TODO    arable_land = 
    arable_resources = { "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_sulfur_mining = 
#TODO        bg_logging = 
#TODO        bg_whaling = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3020
}

STATE_SCHLESWIG = {
    id = 1022
    subsistence_building = "building_subsistence_farms"
    provinces = { x00C060 x78B203 xBFCC21 xE3C876 }
#TODO    city = 
#TODO    port = 
    farm = "x00C060"
    mine = "x00C060"
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3019
}

STATE_LUSATIA = {
    id = 1023
    subsistence_building = "building_subsistence_farms"
    provinces = { xCF5D8E x34386E x9B9076 x83B1A8 xA65DA6 x60BF20 x614121 xDF4020 x76EF4E  }
    traits = { "state_trait_oder_river" }
#TODO    city = 
    farm = x83B1A8
    mine = xDF4020
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_MEISSEN = {
    id = 1024
    subsistence_building = "building_subsistence_farms"
    provinces = { x169073 xC00A37 x795368 x917939 xAFDFBF x43CE26 x31E0C0 }
    prime_land = { x31E0C0 xC00A37 x169073 xAFDFBF x917939 x43CE26 }
    traits = { "state_trait_elbe_river" }
    city = "x169073"
#TODO    farm = 
    mine = "x917939"
    wood = "x31E0C0"
#TODO    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_iron_mining = 
#TODO        bg_sulfur_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_BORNHOLM = {
    id = 1025
    subsistence_building = "building_subsistence_farms"
    provinces = { x9000E0 }
    city = x9000E0
    port = x9000E0
    farm = x9000E0
    mine = x9000E0
    wood = x9000E0
#TODO    arable_land = 
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3019
}

STATE_HALYCH = {
    id = 1026
    subsistence_building = "building_subsistence_farms"
    provinces = { x7E6263 x067DF0 x53932F x489C42 x00A7F4 x31A0A0 xC58E1C x7EDD9E xFFCCDA }
#TODO    city = 
    farm = xC58E1C
    mine = x7EDD9E
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_ODESSA = {
    id = 1027
    subsistence_building = "building_subsistence_farms"
    provinces = { x0E1864 x022620 x421B54 xB5123B xA81C77 xF9066A x305004 x3E66A1 x716121 xD6537D xA669E7 xE4AA78 x89CE7C x71E021 xF0E021 xD7E3C1 }
    traits = { "state_trait_black_soil" }
    city = x89CE7C
    port = x716121
#TODO    farm = 
#TODO    mine = 
    wood = "xA669E7"
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3036
}

STATE_CHERIGNOV = {
    id = 1028
    subsistence_building = "building_subsistence_farms"
    provinces = { x0708A3 x270CD8 x19213B x0319ED x032751 x3B1EB3 xBC0441 x0B484F xC31716 xA12B5A x9723F8 xB020C6 x1458A6 x7141E0 x2C6090 x0A69A9 xFB1DC5 xDD344F x925213 xCB4129 x5F64A2 x675DF4 x387D75 x348364 x8061E0 x817D22 x0B93F6 x12AB15 x2198C8 x6A8F2C xCE6B77 xCD72A1 x31B814 xC482AD xE08061 x1CB8D8 xAD965B x34B4C6 x7EAE07 xE682D3 x83B302 x47C81B x4EB8EA x03D6A7 xF49A18 x79C34B xE996D1 xFC92C5 x3ACCE8 xDAAE11 x36D880 xBCC260 x44E2F9 x53EF9C xBDDA3A xE6CADD xD0DA95 x85EECF }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
#TODO    city = 
    farm = xD0DA95
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_SHERBROOKE = {
    id = 1029
    subsistence_building = "building_subsistence_farms"
    provinces = { xF040C0 x20C1F0 xCB411E x5FA5AF x8E075C x987579 xFD27C5 x3F7D99 xE18042 xFCE590 x5A7228 }
    traits = { "state_trait_st_lawrence_river" }
#TODO    city = 
#TODO    port = 
    farm = xE18042
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO        bg_whaling = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3045
}

STATE_ERIKSLAND = {
    id = 1030
    subsistence_building = "building_subsistence_farms"
    provinces = { x89CE59 x95A010 x07097E x1A1027 xB040B8 xB4DF14 xB95E82 xEAF0AB x82A9AF xEC09D5 x6BA0D6 x372676 x06FA79 xB70A86 x5DDD25 x90B03E x4137BC xF2ADD1 xD87585 x83E3CE x48E333 xEE3A97 xD4F421 x8D50A1 x8D25E9 x49A066 x5529FD xE5A8D9 x0F4839 x7B6229 xFF9824 x3A64DE xC0960B x47430B xFF37F3 x33C3E1 xAD4667 x56F70F x7351A8 x20F60D x5021DF x66CBE1 x352860 x507C6B xE8FC9D x1FD040 x01C4BC xAF4675 xA34B9C x912A4C xA8C364 xA8EA6D x699939 x80E040 x466830 x526D36 x15EE59 xC3AB02 x6FC6B9 x8C76A6 x1EC3C7 xC9A97E x4D0622 x6D188A x7C74E8 x889A4C x871E9A xC6F8C3 xF1724F xFFBEBC xF6CE39 x36B818 x6E6170 x78A3BA x9EBD23 x8D15CB x23C839 x0D7566 x2F570D x853B98 x6A902F x08F7A9 x6334F9 x8D15CB x0708AD x4F738B x20327A xD2EE35 xED6465 x355ACA x1B4C6D xA6F3BA x5D9879 xAB9DB4 x388C4E x4164F7 xEB4BDB xB54962 x6BCC92 x6893B6 x795AD3 x399CA7 x406000 x61CD70 x61C521 x940C24 xAD5354 xFC4F0D xD5F515 x2BC058 xD849E6 x1C5746 xE961E9 x411A9B   x58158A x00F376 x196C5F   xC42B28 x3E7368 x297066 x20F7A5   x06958B xDCE271 xF2120D   x0E2F58           x383EA0 x5B8A5F xDEDA97 x4C823A xAD7D1F x932B65 xD37405 x1C6F98 xF3D744 x560E55 x6E90EA xAB2C76 xB090AD x2E6C75 x2A8963 xCF1990 xD841D9 x9CC19E xA00289 xFF8A91 xDD7290 x6CBB4F xFE02CE x4A04B2 xD7414C xB6B30D xB4468D xD03BF3 x1DDB81 x280A1D xF49F6D x2A08D3 x271DAB xA11839 x00AFDF xECA516 x9F77E9 x56D964 x361609 x257105 x9552A3 xC893EC x88147F x503D32 xDC58AB x9C6E87 xD567EB xBCF90D x17AEB7 x941B9D xD1F43F x020DF9 x29BE41 x74590E x627826 x5B310A xAFBE4E x0B7201 x9E289B x06B1FE xED34E6 x92D783 x507BF4 x738279 xBEF64A x466A98 x9E46FD x0CA605 xE519FE x8E20D9 xA92847 xC75F8C x8EE117 xC97CED x3193EA     x9DF567   x7AB82C x0D2F27 x824210 x6FFE7E x37D9E8   x2DD641 x93BD4C x6CA726 x5A3D13 xE1F252 xAE0541 x6E78AC xA2F8DD x4F35D0 x13F9FA   xBE6ADE x9E7CAD x208AF2 x192C84 x1695DF xACD62E x7383DF xB026C2 xE756C1 x317FB3 x41A233 xF6A5A4 xC33C7E xA83989 x5FD282 xB0CB2A xE0DA0B x398E4C x2F2C82 x99AB17 x3927F5 x6B64F8 x4CF9F7 x1E2884 x42DDAE xD2CE4C xE2FA8E x83ADCB x16DB09 x677647 x96C2FB xDA3337 x90FAEA x5D7A14 x0DB925 x903279 x171782 x969229 x49AD61 xA18606 xA8C5E8 xBDBECB x31A991 x00CB48 x1176C6 x2B78B9 x79DC59 xA70030 xF45C86 x76A0E6 x243B2A xA7D370 xD17651 xFBB002 xCFBCE8 x5EACB8  }
#TODO    city = 
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_sulfur_mining = 
#TODO        bg_logging = 
#TODO    }
#TODO    resource = {
#TODO        type = "bg_oil_extraction"
#TODO        undiscovered_amount = 40
#TODO    }
}

STATE_MARKLAND = {
    id = 1031
    subsistence_building = "building_subsistence_farms"
    provinces = { x340423 x290B54 x021E3A x2F1701 x0214DF x032662 x171ACD x1B2A0A x4112AA x171EDD x1C322F x7A0F83 x721561 xD20107 x432D6D x772161 x8D0FEE xC303BD x25379C x7020B3 x5F3317 x9315BC x7C2B11 x29399E x2334F4 xE40566 x1F46D0 x8329D3 x68402A x0450DF x1B5387 xBB2C30 xD51F8E x21597F x7C3F68 x4E49A6 x0060C0 xB22E87 x824434 xC82B9F x834484 xD822EC x365C92 x406040 xDB25C8 x943CCB x684AD0 xEB2882 xC83B39 x7C4AAC x376D14 xCA369E x315EF7 x9D46B1 x8D49CD xEC2CF8 x307A15 x5C5DE8 x6E6753 xC8540F x177AE0 xC04BB6 x9B6054 xCA4BCC xFF3AE7 x6E7083 x517A80 xD34DE8 x5B8149 xB161AA x52846A x1E8EC1 x3884E9 x4C8B4F xF35B22 x1590F6 x3288EF x9B7A14 xAE70AF x6084E4 x5E9628 x488BFB xED6B51 x4EA501 x798F9E xE6783B x6792EB x38B429 x66A256 xFE65FC x38B630 x9D9919 x71AC15 x84A349 x29C046 x4AAEE7 xD09E14 x8AB607 xAA9CDB xABA573 x38C993 x16CFCB xD4A195 xC1A1E6 x71BCD8 x80C199 xA4B0DF xA5B2EC x44D5C6 xF9B019 x1DE99F x06F38C xA9CE06 xF6B33D x12FF08 x2BF734 x53E955 x11FD71 x22F3B7 xE2B5DA x7AE0A2 xB0DA28 x5EE3F1 xBFC7D9 xBED37A x87DEC2 xC8D924 x9AE75E xEBC6D3 x60FC5C xC0DE62 x59FBA8 xDCDD4E xA9F068 xFCCEDB x66FDF8 xF9DB91 xB0F75B xD9E9FB xF5F4E3 xE2FFD8 x59020C x3E0978 x3A1131 x581057 x3B17A5 x7F0C4F xA2094F x8B0AB0 x1A3E3D xDB0704 x3C2F86 x781F7B x433B03 x0A4A4C xAA1E16 x543388 x773701 x5E2FC8 x4B3D6E x28520D x2345D0 x44483D x76410F x1253C5 xD81BB8 x683FB6 xCB2F2F xE82270 x0064C5 x8D480C x6A488F x0C6598 x793CFE x484DEC x3E5986 x7A4A5E x943CA5 xB83486 x7046BA xAF2EFE xA4445F x515BA4 xC53CD1 x1E71F4 x04819F xFC3A5F x466E9B x188A1D x40777E x9056EC x7562C6 xB54ED1 x5A7A37 xA1628C xAD6639 xDD4CEB xCB5A8F x29924F xB35FC1 xFF4C93 x5B7DBA xFE4F9F x2C9384 xA8774F x908155 xA67C5C x4192EE xB378BB x7E85FA x8E933E x4AA93D x1BAAF2 xEC7382 x0CC129 x5CA0A8 xB19217 x6C9CAE x5CA682 x1DC31A xEF77D5 x65B146 x0BC8C1 xE29640 xE888D6 x83B071 x03D1C9 xBC9D94 xC1A729 x2CCABA x48C5E0 x73BF8D x43CF86 xD3AA4E x4BCBC3 xD1A6A0 xB9B943 xDBAC6B xCBBE16 xDDA6FC xE6AAB9 x56E072 x8BC7DA xBCB8D9 x5BE06B xF2B920 x08F4CE x07F4FB x7EE516 xBEBEFA x8CD97A x3BFC08 x5FE782 xD9C831 xF3C2BB x7CEC81 xE0CBAB x77EF94 xC0DD8B x5EF6EB xECE49F xB8FE88 x0313AC x1F1E03 xA20189 x7F1F42 x5A3388 xF903C7 x8B2A99 xEB2761 x6D42F4 xD7386D x5763FF x9F5988 x228775 x5E6DF6 x8A7725 xF0544F x0696ED x23A620 xDE6C73 x4097DC x6490D9 x69A300 x0BB7BA xE572EB xEC77EB x81B203 x5FA9ED xB9A32D xF096A5 xD8A57B x46DF18 x2AE27A xF9AA56 xC3B4F8 xB3BFE3 x74EB3D x7BE7D8 xCECCED x5FFAB6 xE5D1BC xCAF05D xF7DBB7 xFCE71C }
    traits = { "state_trait_grand_banks_fisheries" }
#TODO    city = 
#TODO    port = 
#TODO    farm = 
    mine = "x6A488F"
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_lead_mining = 
#TODO        bg_logging = 
#TODO        bg_whaling = 
#TODO        bg_fishing = 
    }
    naval_exit_id = 3045
}

STATE_IROQUOIS = {
    id = 1032
    subsistence_building = "building_subsistence_farms"
    provinces = { xB00080 x05187E x235E9F xEC2EAA xB343E6 x308000 xD040C0 x2CA754 x9484F3 x73A16C x3CB274 x01D042 xAB9C44 x42D496 xA7B5FE xA6BED5 xE7BE2D xB9DD91 xEDC7DA xFCF1BE }
    traits = { "state_trait_niagara_falls" "state_trait_american_chestnuts" }
#TODO    city = 
#TODO    farm = "x01D042"
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
#TODO    capped_resources = {
#TODO        bg_iron_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_WASHINGTONOH = {
    id = 1033
    subsistence_building = "building_subsistence_farms"
    provinces = { x000090 x255558 xBF2D59 x638C4B x74A939 xAD9F9F xA8C954 xE4C01C }
    traits = { "state_trait_ohio_river" }
#TODO    city = 
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 158
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_lead_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_POLYPOTAMIA = {
    id = 1034
    subsistence_building = "building_subsistence_farms"
    provinces = { x6D1F7A x2938A5 x2A554C xF13865 x708040 x00A080 x908040 x4A94CA xBD8B8B x22BBD7 xC9A306 xD998BB x27EF03 }
    traits = { "state_trait_mississippi_river" }
#TODO    city =  
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_coal_mining = 
#TODO        bg_lead_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_SUPERIOR = {
    id = 1035
    subsistence_building = "building_subsistence_farms"
    provinces = { x28022C x101204 x490D2A x4B096D x2F06FA x590948 x271949 x4B09C5 x29243C x4C1D1A x790E5B x08335D x282692 x3C2A27 x5A1A92 xBE054B x4D3033 x343659 x373F2F x403994 xE50D46 xD6162E xE61337 x5D35AB x6E31A1 x04633F xAE2D58 x096804 xA22F7E x1B6243 xDF2B35 x1B5ADB x9C3F51 x0C5FF1 x1E5DFD xEF374F x5F5F99 x037F88 xD64816 xA24EB6 xFC4326 xF738D5 xD5540C x865EB8 x108E46 x67745A xE649BF x866C8A x5F7D84 x827B75 x578996 x1CA447 xCE6D4A x0FAD27 x7388CD x569E74 x5699D1 xB27FD6 x8D992E x9D934A x15C12C xD3807D x80A040 x929D22 x16B6ED x33BD4E xE58C05 xDE887C xDB8797 xEE7CFB x9AA464 xD29273 xD389DE x7FB431 x84B824 x3EBFED xE99D1D xF09A2C x3EC4D4 xECA010 x21D67D x54C77A x77BC8D x62BAF4 x22E40F x71C380 x11DEB9 x1FD5F8 x0FE1B2 x59C9CA x7BCE24 xFA9AF5 xE6B251 x80D06A x7BD091 x48DFB9 x4EEC4B xAEBFFF x93CAEB x36ECCB x46F177 xBDD238 xD5CD71 x42F2E2 xC0E000 x7CF31C xD1DB51 x45FBF5 xC8D6E6 x4DFFCD x4FFFFC x5CFCFE x93F868 xE7EF56 xB4F7B9 xE9F39B x011713 x780AAA xC5041F x4020C0 x82492B xC134A4 xF03811 x5D7155 xFF5559 x9577B0 x64970E x3CB77D x64AD7D xA794C1 x9DBFA5 x26EF2A xD2B39A x9CC0D0 x54F237 x99F3C4 }
    prime_land = { "x82492B" "xF03811" "x26EF2A" "x4020C0" "xA794C1" "xD389DE" "x5F5F99" "x3EBFED" "xD2B39A" "xC134A4" "x54F237" "xFF5559" "x9577B0" "x3CB77D" "x9DBFA5" "x780AAA" "xC5041F" "x5D7155" "x9CC0D0" "x99F3C4" "x64970E" }
    traits = { "state_trait_great_lakes" }
#TODO    city = 
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_sulfur_mining = 
#TODO        bg_logging = 
#TODO    }
}

STATE_NIAGARA = {
    id = 1036
    subsistence_building = "building_subsistence_farms"
    provinces = { xB00040 x123762 x3344F6 x515254 x206622 x24691A x9A44C7 x308040 x337ECF xB08040 xD5B4A4 }
    prime_land = { "xB08040" "x337ECF" "x24691A" "x3344F6" "xD5B4A4" "x308040" "x515254" "xB00040" "x206622" "x9A44C7" "x123762" }
    traits = { "state_trait_great_lakes" "state_trait_niagara_falls" }
#TODO    city = 
    farm = x515254
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_sulfur_mining = 
#TODO        bg_logging = 
#TODO    }
#TODO    resource = {
#TODO        type = "bg_oil_extraction"
#TODO        undiscovered_amount = 
#TODO    }
}

STATE_BRASILIA = {
    id = 1037
    subsistence_building = "building_subsistence_farms"
    provinces = { xAF8C38 }
#TODO    city = 
    port = "xAF8C38"
#TODO    farm = 
#TODO    mine = 
#TODO    wood = 
#TODO    arable_land = 
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" }
#TODO    capped_resources = {
#TODO        bg_logging = 
#TODO        bg_fishing = 
#TODO    }
    naval_exit_id = 3067
}