# If you add religions, and use those tags, do not change them without changing everywhere they are used.

arian = {
	texture = #TODO
	traits = {
		christian 
	}
	color = { 0.9 0.9 0.2 }
}

catholic = {
	texture = #TODO
	traits = {
		christian
	}
	color = { 0.9 0.3 0 }
}

khristian = {
	texture = #TODO
	traits = {
		christian
	}
	color = { 0.5 0 0.6 }
}

nestorian = {
	texture = #TODO
	traits = {
		christian
	}
	color = { 0.1 0.5 0.5 }
}

protestant = {
	texture = "gfx/interface/icons/religion_icons/protestant.dds"
	traits = {
		christian
	}
	color = { 0.2 0.3 0.55 }
}

oriental_orthodox = {
	texture = "gfx/interface/icons/religion_icons/coptic.dds"
	traits = {
		christian
	}
	color = { 0.4 0.6 0.8 }
}

spartanian = {
	texture = #TODO
	traits = {
		christian
	}
	color = { 0.5 0.1 0 }
}

sunni = {
	texture = "gfx/interface/icons/religion_icons/sunni.dds"
	traits = {
		muslim
	}
	color = { 0.1 0.5 0.3 }
	
	taboos = {
		liquor wine
	} 
}

jewish = {
	texture = "gfx/interface/icons/religion_icons/jewish.dds"
	traits = {
		jewish
	}
	color = { 0.5 0.5 0.2 }
}

mahayana = {
	texture = "gfx/interface/icons/religion_icons/mahayana.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.7 0.35 0.1 }
}

gelugpa = {
	texture = "gfx/interface/icons/religion_icons/gelugpa.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.1 0.4 0.9 }
}

theravada = {
	texture = "gfx/interface/icons/religion_icons/theravada.dds"
	traits = {
		buddhist
		eastern
	}
	color = { 0.7 0.4 0.6 }
}

hindu = {
	texture = "gfx/interface/icons/religion_icons/hindu.dds"
	traits = {
		eastern
	}
	color = { 0.7 0.4 0.3 }
	taboos = {
		meat
	}
}

shinto = {
	texture = "gfx/interface/icons/religion_icons/shinto.dds"
	traits = {
		eastern
	}
	color = { 0.4 0.1 0.2 }
}

animist = {
	texture = "gfx/interface/icons/religion_icons/animist.dds"
	traits = {
		animist
	}
	color = { 0.6 0.3 0.2 }
}

mazdakist = {
	texture = #TODO
	traits = {
		zoroastrian
	}
	color = { 1 0.8 0.3 }
}

mazdaist = {
	texture = #TODO
	traits = {
		zoroastrian
	}
	color = { 0.8 1 0.3 }
}

zoroastrian = {
	texture = #TODO
	traits = {
		zoroastrian
	}
	color = { 1 0.8 0.3 }
}