STATE_IVORY_COAST = {
    id = 204
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA0BFCF" "x20BFCF" "x8E3880" "x5313B3" "x02F6E1" "x76636D" "xA6C81C" "xD7CBF8" "x76D5EA" "x7FFBEA" "xE0C050" "x2F7E3F" "x882B0E" "xB25210" "x60C050" "x422883" "x858A67" "x2341DB" "xF670EF" "x2D0E53" "xF48315" "x2E8BB3" "x8688F2" "x68E1B3" "x913076" "xDBCD88" "x9D72BC" "xC70D90" }
    traits = { "state_trait_malaria" }
    city = "xD7CBF8"
    port = "xA0BFCF"
    farm = "xF670EF"
    mine = "x8688F2"
    wood = "x422883"
    arable_land = 48
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3091
}

STATE_WINDWARD_COAST = {
    id = 205
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA0BF50" "xB75AF3" "x8F42EF" "x6D828F" "x7D3EA7" "xE04050" "xF3164C" "x93D980" "x2040D0" "x8DE591" "xBD503A" "x1FB6E1" "xEBEEEF" "x8A1594" "x21F036" "x7864CD" "xC9B112" "x6ADBC0" "x77E7F8" "xE847EF" "xFA2C26" "x563E62" "x9F40D0" "x445584" "x33CB39" "x002050" "x9E735D" "x26FAEA" "x14F5B1" "x6BCF19" "xB322E7" "x8D740C" "x24BC7F" "x85E930" }
    traits = { "state_trait_malaria" }
    city = "x2040D0"
    port = "xB75AF3"
    farm = "x8DE591"
    mine = "xB322E7"
    wood = "x7D3EA7"
    arable_land = 64
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 15
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3091
}

STATE_SENEGAL = {
    id = 206
    subsistence_building = "building_subsistence_orchards"
    provinces = { "xEFAFC0" "x70B0C0" "x7B4218" "xBCFFB5" "x696F38" "x008EC3" "xCBF5C9" "x1F187B" "xAACD3D" "xECB3CF" "x2227E7" "x15407B" "x267B18" "x3A5023" "x339E4C" "x12B16A" "xEF30C0" "x329831" "xA80844" }
    traits = { "state_trait_malaria" }
    city = "xEF30C0"
    port = "xBCFFB5"
    farm = "x7B4218"
    mine = "x70B0C0"
    wood = "x12B16A"
    arable_land = 54
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_sulfur_mining = 40
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3088
}

STATE_GAMBIA = {
    id = 207
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x9933B7" "x146701" "x5A627D" "x97F797" "x04FDE5" "x7486F1" "x6D295A" "x7B55A9" "xEB469A" "x30EF40" "xB0EF40" "x307041" "xD633FE" "xCD9D60" "x4983E8" "xF8E5E2" "xD6E38D" "xE70946" "xB07040" "x7B561C" "xB6C103" "x08DC87" "x969FBB" "x3D9C4C" "x8587D6" "x656C64" "xA90C4B" "x269443" "x186409" "xE69A18" }
    prime_land = { "x9933B7" "x146701" "x04FDE5" "x7486F1" }
    traits = { "state_trait_malaria" }
    city = "x7486F1"
    port = "xB07040"
    farm = "xD633FE"
    mine = "xA90C4B"
    wood = "x307041"
    arable_land = 88
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3088
}

STATE_SIERRA_LEONE = {
    id = 208
    subsistence_building = "building_subsistence_farms"
    provinces = { "x608050" "x883E85" "xBBF47C" "x884E8D" "x30F9B8" "x6216D1" "xC0AC6C" "x8F958C" "xE4828F" "x36A605" "xF916CA" "x8C1A4C" }
    traits = { "state_trait_malaria" }
    city = "x884E8D"
    port = "xBBF47C"
    farm = "x8F958C"
    mine = "x36A605"
    wood = "x884E8D"
    arable_land = 64
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 11
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    naval_exit_id = 3088
}

STATE_VOLTA = {
    id = 209
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6040D0" "xD48611" "xE591D8" "xB22C30" "x9064E0" "x6012BE" "x7154F9" "xEFED0D" "xDEAE02" "x334887" "x802190" "xDB8A9E" "xEE2D7C" "xC1D0A4" "x20DA55" "x4CCE99" "xA83043" "xD15F36" "x07A8CE" "xE156B1" "x1190A0" "x098AEC" "x72F918" "x4011B4" "x589185" "x589177" "x0136A2" "x12A8D0" "xE413C3" "x74936B" "x3BD729" "x624D5E" "x1EAC06" "x87EFE1" "xC58317" "xD7264E" "x847A38" "x9011A0" "x02C6FC" "xAB99DB" "x0E3E31" "xE5AE46" "x7A0BFB" "xDEFD35" "xC254B3" "x5BB5E2" "x8A68F2" "x6C7E40" "x4A242B" "x80BF3F" "xA2539E" "xE652E3" }
    traits = { "state_trait_malaria" }
    city = "xC58317"
    farm = "x74936B"
    mine = "x624D5E"
    wood = "x6012BE"
    arable_land = 100
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
}

STATE_LIBERIA = {
    id = 210
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4D5020" "x728792" "xA94E67" "xFA64C3" "xDF8050" "x8616D7" "xA17EB9" "x0075FC" "x56D35D" "xF4E268" "x7E0445" "x55657D" "x7E9BF6" "x80EA03" "xFF3CB6" "xC730B8" }
    traits = { "state_trait_malaria" }
    city = "x8616D7"
    port = "x0075FC"
    farm = "xA17EB9"
    mine = "xF4E268"
    wood = "xA94E67"
    arable_land = 66
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 11
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3088
}

STATE_HAUSALAND = {
    id = 211
    subsistence_building = "building_subsistence_farms"
    provinces = { "x80DF90" "x40DF11" "x6F05D2" "x5DFEA9" "xC06110" "x34871E" "x9D553E" "x81A7FC" "xA15613" "x8CA417" "xCAC7F9" "x90F068" "xF1D52F" "x00E669" "xB44A59" "xDDE2EB" "x0384A9" "x69DA37" "x510816" "x858543" "xBCB447" "xF0DC5B" "x8E8AC1" "x6D072E" "xB0475D" "x50FF61" "x61CC39" "x9DD8E1" "x71EDC6" "x569FF1" "x347C9D" "xC9FC2D" "xC76E76" "xCA0FEB" "xE04A46" "xA2E6F9" "x0DF31F" "x96C7B6" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "xC76E76"
    farm = "x6F05D2"
    mine = "x96C7B6"
    wood = "x8E8AC1"
    arable_land = 110
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" "bg_skyscraper" }
    capped_resources = {
        bg_logging = 23
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
}

STATE_BENIN = {
    id = 212
    subsistence_building = "building_subsistence_farms"
    provinces = { "xEBFCB5" "xF1E4DA" "xC0E090" "x7B4B80" "x6F99BE" "xCF11A0" "xB3DBE6" "xD42491" "xE11C43" "x8A898E" "xB8FA68" "x691E00" "xFF1D7C" "xEC13AB" "xBEF3BD" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "xF1E4DA"
    port = "xF1E4DA"
    farm = "xE11C43"
    mine = "xBEF3BD"
    wood = "xB8FA68"
    arable_land = 108
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 36
        bg_logging = 9
        bg_fishing = 3
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3091
}

STATE_YORUBA_STATES = {
    id = 213
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E011" "x806010" "x01A090" "x22C180" "xB7F894" "x352435" "x406010" "x08F712" "x936421" "xED72F6" "x8A5AEE" "xCECEAA" }
    traits = { "state_trait_malaria" }
    city = "x352435"
    port = "x01E011"
    farm = "x01A090"
    mine = "xCECEAA"
    wood = "x936421"
    arable_land = 104
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3091
}

STATE_NIGER_DELTA = {
    id = 214
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8B459B" "x01A050" "x938816" "x016090" "x255D8A" "x93634A" "xA8A592" "x1B328B" "x4D3C3A" "x553813" "x337660" "x80A090" "xD16652" "xC82CCC" "x90B6CB" "xD8056B" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x255D8A"
    port = "x01A050"
    farm = "xA8A592"
    mine = "xD8056B"
    wood = "x4D3C3A"
    arable_land = 142
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3091
}

STATE_OUTER_HAUSALAND = {
    id = 215
    subsistence_building = "building_subsistence_farms"
    provinces = { "xCF50A0" "x119060" "x87DD49" "x0DEFAA" "xA286FE" "x5051A0" "xAEAED9" "xB4574B" "x50D09F" "x9266A1" "x081330" "x1110E0" "xB6B510" "x98907F" "x22D546" "xAD963A" "xD4E488" "x064C0C" "xC438ED" "xD28E66" "x7C3FD8" "xB78BE4" "xD1320A" "x291801" "x40E064" "x889E8E" "xB03D4B" "x48B5C1" "x3921D3" "x37C83B" "x0A6F02" "xA6FB18" "xAAB357" "x4E40D7" "x3BD5AF" "xA42F37" "x583B5E" "x93455F" "x91E205" "x505ABF" "xD5B946" "x8B7291" "x1659B8" "x34A317" "xC06BCE" "x531EE3" "x6C8962" "xECC181" "x59CF4B" "x51E372" "x95B3FC" "x96E7A9" "x91CA6F" "xD36F0B" "x1622C1" "x3D2745" "xB5CA43" "x6516B9" "x80D945" "xB99FF2" "x05AF2A" "xB42598" "xB5EEFE" "xE373B7" "xADFCBB" "x2AD7EB" "xAE0018" "x477B47" "x6E2718" "xC9BC55" "x281C77" "x7EB3BB" "xB354F7" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x5051A0"
    farm = "x50D09F"
    mine = "xB4574B"
    wood = "xC438ED"
    arable_land = 54
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 4
    }
}

STATE_BORNU = {
    id = 216
    subsistence_building = "building_subsistence_farms"
    provinces = { "xCFD021" "xD01120" "x509060" "x63F753" "xB76263" "xABDBF1" "xAEED3D" "x9F6B9E" "xBCD146" "x02DF23" "x19A1FF" "x44E47D" "x8C19CF" "x3DEBFB" "x7A78DD" "xD79AA9" "x68E691" "xD3869A" "x8286BF" "x6848B4" "xAA28B4" "x8A30C1" }
    traits = { "state_trait_malaria" }
    city = "xAEED3D"
    farm = "x02DF23"
    mine = "x8286BF"
    wood = "x9F6B9E"
    arable_land = 56
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 5
    }
}

STATE_NIGERIA = {
    id = 217
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC89CB8" "x406090" "xE43BE6" "x143779" "x573ACD" "xB6B564" "x9011E0" "x8E79E2" "x6CB8C2" "xADFC7B" "xC06090" "x582803" "xD0E560" "x0031D6" "xD99196" "x3DD80C" "x324153" "x842780" "xC0E011" "x7892A0" "xB6CC2E" "xE58343" "xD98B12" "xA2698C" "x2601BC" "x6ABA17" "x9090E0" "x598F55" "xB99D24" "x1873FD" "x88CF46" "xEB4453" "xF4C138" "xA41E3B" "x40F92C" "xF8AD48" "xA591CC" "x7AE469" "x07034A" }
    traits = { "state_trait_malaria" }
    city = "xF8AD48"
    farm = "xB99D24"
    mine = "x0031D6"
    wood = "xA591CC"
    arable_land = 56
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 45
        bg_lead_mining = 45
        bg_logging = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
}

STATE_EAST_HAUSALAND = {
    id = 218
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC92C8F" "x41DF90" "xACB5CC" "x436974" "xCBCB87" "x803692" "x933DAA" "xE738D0" "x18BCE8" "x52057E" "xF6F846" "x3CA7DC" "x63D6E9" "x1090E0" "x5095EC" "x773FBF" "x51D020" "x49D423" "xD01160" "xECD153" "xAADBE3" "x8F3133" "x4673BA" "x1DC6EF" "xFECA58" "xB7F026" "x827ADE" "x47577A" "xF70F67" "x8E01B6" }
    traits = { "state_trait_malaria" }
    city = "x436974"
    farm = "x52057E"
    mine = "xECD153"
    wood = "x933DAA"
    arable_land = 150
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 18
    }
}

STATE_GUINEA = {
    id = 219
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA04050" "xF4618A" "x12A380" "x339CE8" "x7EFED6" "xD00D92" "x324AE0" "x8140A0" "xAAA0DE" "xB7BFEE" "x14D406" "x3070C0" "xCC84F1" "x380214" "x0E47FB" "x83B875" "x2000D0" "xCB2DDE" "x08E1DB" "x17E20B" "x91AD7F" "x37ABFC" "x5512AF" "x181E0E" "x227115" "xF57E66" "x168505" "x8F0D6B" "x29C6D0" "x6C8F72" "x3D0B76" "x366D0F" "xD52D82" "x63F919" "xAEF471" "x91E57E" "xE02F10" "x1CBF4C" "xAFBE88" "x482B8D" "x08502B" "x6B6FCF" "xEE9F2D" "x2BB939" "x5D1375" "xA4C378" "x7062D6" "x5CB7F3" "x18F33E" }
    traits = { "state_trait_malaria" "state_trait_niger_river" }
    city = "x2000D0"
    port = "x0E47FB"
    farm = "x37ABFC"
    mine = "x366D0F"
    wood = "x380214"
    arable_land = 72
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3088
}

STATE_GHANA = {
    id = 220
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6C8064" "x8504E6" "x61C0D0" "xB9D107" "xE63565" "x111F0C" "xDE4D17" "x6A6B14" "x1472E7" "x4B8CBE" "xB99E19" "xDBB653" "xBC1F14" "xE0C0D0" "x6C9759" "x6B5943" "x589734" "x6FFF10" "x364DF5" "xE9F5E6" "xA624EE" "x14F486" "xC2E0C0" "xD14671" "xEC0AF9" "xFBC3B8" "xE0CF6C" "x961786" "x15B10C" "x946D4E" "xE80D2D" "x801552" "x76AA0B" "xD845A1" "xF02A4B" "xAAFDFC" "x925167" "xE797D7" }
    traits = { "state_trait_malaria" }
    city = "x6A6B14"
    port = "x8504E6"
    farm = "x6C8064"
    mine = "xEC0AF9"
    wood = "xE797D7"
    arable_land = 76
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3091
}

STATE_TOGO = {
    id = 221
    subsistence_building = "building_subsistence_farms"
    provinces = { "x802111" "xD4B5FF" "x40E9E9" "x778011" "x406D9B" "xD10A98" "x51AD34" "xD6D784" "x8D0A5A" "x938637" "x87D283" "xAF65D3" "xE35197" "x162D0C" "xE8CC9C" "xEDF00C" }
    prime_land = { "x802111" }
    traits = { "state_trait_malaria" }
    city = "x87D283"
    port = "x802111"
    farm = "x406D9B"
    mine = "x162D0C"
    wood = "xE8CC9C"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_sulfur_mining = 44
        bg_logging = 11
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3091
}

STATE_DAHOMEY = {
    id = 222
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01A011" "x80A011" "xB616CF" "xDE6889" "xC8C8A6" "x012190" "x823A0A" "xC233AC" "x9DB091" "x672168" "x20958D" "x64DB85" "x65C6A9" "x131955" "x483654" "xEE2352" "x818487" "x4D0477" "x222F93" "x716503" "x149CF1" "x02DAF6" }
    traits = { "state_trait_malaria" }
    city = "x01A011"
    port = "x01A011"
    farm = "x9DB091"
    mine = "x149CF1"
    wood = "x012190"
    arable_land = 56
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 2
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3091
}

STATE_LINDI = {
    id = 223
    subsistence_building = "building_subsistence_farms"
    provinces = { "x21E030" "x3A7D3F" "x1281AB" "x28617A" "xF33163" "x6FC36F" "x57A481" "x7E6EE2" "xAB194B" "x2D3397" "x2A8275" "x350192" "x646A51" "xC7D7F6" "x7E8E1C" "x149C1D" "x70B6A7" "x5E470A" "x78D2EE" "x6CCEB7" "x7B094E" "x72D563" "x252780" "xB9D74D" "xE0A0B0" "x27D07E" "x41E095" "xB72DD0" "x698910" "x0EA082" "xCF2793" "xCADABE" "x15D846" "x3D9ABA" "xCB8EF7" "x23AF7C" "xF585F7" "xE33646" "x917E72" "xFC6EA6" "x392A56" "x78E8C9" "xB4ACBD" "xE02030" "xD31587" "xB8DCEE" "x9CFE3A" "x527F48" "x95F250" "x257394" "x32721C" "x7CC813" "x15B4E7" "x3760F8" "xD98109" "xE6BB6C" "xC4A102" "x21747A" "xF04E4E" "xB06689" "x9C371D" "x4A5A15" "xA3F0E1" "xC3BD8D" "x5BDBD2" "x2C40BD" "x294144" "xBE0702" "xDA10B8" "x8DA7C6" "xD1524C" "x339AC4" "x96131D" "x65D237" "x9C483E" "x13491A" "x7A88A9" "xB0BE5B" }
    traits = { "state_trait_malaria" }
    city = "x5BDBD2"
    farm = "xAB194B"
    mine = "x41E095"
    wood = "x78D2EE"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 33
        bg_logging = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
}

STATE_ZANZIBAR = {
    id = 224
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA06030" "xF87B77" "x7D05E3" "x60A0AF" "x93DC46" "x6021AF" "x6B7D25" "xA50F53" "xE60324" "xE020B0" "x438029" "x414325" "xE0D920" "x65FD48" "x21A090" "x9E9F57" "x16F859" "xC53497" "x22D39E" "x35554F" "xC52E48" "xE23000" "x941594" }
    traits = { "state_trait_malaria" }
    city = "xE0D920"
    port = "xA50F53"
    farm = "x93DC46"
    mine = "x16F859"
    wood = "xA06030"
    arable_land = 72
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

STATE_TANGANYIKA = {
    id = 225
    subsistence_building = "building_subsistence_farms"
    provinces = { "x206030" "x8EAA8A" "x8D4D80" "x02207F" "xA9F940" "x46E610" "x78575F" "xCBDC0C" "x2729FD" "x494A2E" "xD54938" "x89572B" "x4511CE" "x6CFAFE" "x5FB098" "x1D96A3" "xC40CD1" "x4F3573" "x958123" "xECBF22" "xDFA030" "x5073C4" "x8F39A2" "xEBBE80" "x337D6C" "x6E958D" "x7CA754" "xC8EA56" "x5F51AC" "xF25F2A" "xCA829D" "xE257AF" "xA9BAF1" "xE5BCC5" "x858E45" "xF56448" "xF3365F" "x405CA8" "xBCE7C6" "x5093DF" "xAEEF76" "x04F5F9" "xAD3AA2" "x7CE03A" "x839660" "xCAC52D" "x6936D4" "x61218F" "x25315B" "xDD184B" "x425AA5" "x16915A" "x385BCF" "xD8B2ED" "x97523A" "x642C7C" "x940FCF" "x2691C1" "xE15FF5" "xFCA852" "x536B97" "x83BED8" "x8C8524" "x38E17B" "xDF9923" "x585D0C" "x8C4477" "x735985" "xD0FF5C" "xFDF261" "x80DF50" "x5954AA" "x31DDA2" "x33EBC0" "x34EFF0" "x56F303" "x3F4074" "x51AA49" "x662B31" "xDFB528" "x4C93A2" "x0E2596" }
    prime_land = { "x5093DF" "x16915A" "xD8B2ED" "xDF9923" "x585D0C" "x80DF50" "x5954AA" "x34EFF0" "x51AA49" "x662B31" "xDFB528" "x4C93A2" "x0E2596" }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "x34EFF0"
    farm = "xD0FF5C"
    mine = "x16915A"
    wood = "x0E2596"
    arable_land = 128
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_iron_mining = 48
        bg_logging = 23
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
}

STATE_KENYA = {
    id = 226
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA02190" "x996D62" "x9A78B7" "x5CB34D" "x6B52F1" "x28843B" "xD0A631" "x30D3AC" "x6C071A" "x5C1ADA" "x6CCF4B" "xA0A090" "x33566A" "xB97349" "xC8B790" "xADF3C8" "x8079E2" "x005C29" "x40DE9B" "x5EA4B6" "x47F824" "x4816E8" "xC80CAC" "x9FDE2D" "xF59538" "x89BA83" "x88F1D5" "xA40CF9" "x19CFEC" "xD8A2A3" "xBFCF3E" "xA0A011" "xA7A757" "x356777" "x77319E" "xFE3967" "x2F7464" "x8FF25F" "x46B3F6" "xD775AC" "x03C8B4" "xECA4C0" "x95C403" "x58526D" "xC2118A" "xE007A1" "x405F8E" "xB0DB1C" "xBD067F" "x08B945" "xFE3DAB" "x834AD2" "x089446" "x9AE44A" "xF89944" "x4168F3" "x9BA0B4" "xB5BCCC" "x65632F" "x0AF9FB" "x4E4C18" "xE5F986" "x63DAA0" "xC95AAB" "x90F646" "xA2D8EF" }
    traits = { "state_trait_malaria" }
    city = "x28843B"
    port = "xA02190"
    farm = "x6B52F1"
    mine = "x89BA83"
    wood = "xF59538"
    arable_land = 76
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

STATE_RIFT_VALLEY = {
    id = 227
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E632A" "x834B1E" "xAE1D62" "xF27D1C" "xADF7C0" "xF02E37" "xC0F3D2" "xE02111" "x52CFCA" "x73AB85" "xCF4C38" "x3E97BF" "x935F28" "x04ADAD" "x209F10" "x787130" "x92CECB" "x667CE1" "x3CA803" "x9374F3" "xF6B009" "xF14E14" "x848FA1" "x7D6876" "x63C8FD" "xD3CE4A" "xF03E07" "xF2EBEC" "x6BE070" "xA09C0F" "x2DBD09" "xB5E965" "x5C88B8" }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "xAE1D62"
    farm = "x787130"
    mine = "x63C8FD"
    wood = "xF6B009"
    arable_land = 54
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
}

STATE_OROMIA = {
    id = 228
    subsistence_building = "building_subsistence_farms"
    provinces = { "xBEDF90" "xAF0800" "x560028" "xFC0BCC" "x1527DC" "x206111" "xD25F58" "x156474" "xCE40EE" "xFD0A16" "x0FA741" "x14A492" "x02BFCD" "x489C2A" "x9D4A30" "x8F6EB2" "xD20B42" "x3286BD" "xD1CB36" "xD61F68" "xB41950" "x7A2004" "xC74C78" "x055C75" "x82F3F6" "x28B782" "xB9A342" "xAA8CB0" "xE156F9" "x0E0BF3" "x6075E2" "xE04093" "xD26E35" "x6E8CCA" "xD68922" "x396D03" "x1A441F" "x98DC27" "xCCBD1F" "x4AD726" "x74C88E" "x7FCE33" "xE1D0E7" "x0FBF6B" "x75E6F0" "x516EB2" "x513574" "x5FDD08" "x721216" "x19A599" "x6E7998" "x582778" "xB56BDC" "x5C59E3" "xB480F1" "x41E0D0" "x6AEDF6" "x91C70C" "x0D5E96" "x435967" "x4CE17E" "x9B2CD2" "x0BB3A0" "x8CA5FB" "xDBA052" "x9D5DFC" "x4160D0" "xC77DDF" "x869C8E" "x077343" "xE7D29C" "x20EBC8" "x318256" "xD6B588" "xD033B3" "xA8A20B" "x98F62E" "x35C9A6" "x3D8E7B" "x84C294" "xA51575" "xDFB76F" "x107FA1" "x1E8D53" "x939EDA" "xC7AA4B" "x35477F" }
    prime_land = { "xE04093" "x1A441F" "x0FBF6B" "x5FDD08" "x41E0D0" "x91C70C" "x435967" "x4CE17E" "x9D5DFC" "xC77DDF" "xE7D29C" "xD6B588" "xD033B3" "xA8A20B" "x98F62E" "x35C9A6" "xC7AA4B" }
    traits = { "state_trait_malaria" }
    city = "xD6B588"
    farm = "x41E0D0"
    mine = "x869C8E"
    wood = "xCE40EE"
    arable_land = 134
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
}

STATE_AMHARA = {
    id = 229
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC060D0" "xD031CA" "x47D35E" "x19FA60" "x507381" "xB789A5" "xD7A4AF" "x45C93A" "x7F7614" "x366C12" "xEE8BD1" "xE57DDA" "xFE53F8" "x963349" "xE77D4B" "xAA7799" "xB0D911" "x44DF06" "x1D098B" "x910805" "x85562A" "x36A83C" "x462918" "x67C506" "x848437" "x0739DC" "x9EFEE0" "x7F617B" "x10D446" "x5A8BBB" "x345DC3" "x98BB15" "xD27454" "xBFDFCF" "xE8D092" "x1F0F14" "xD769E6" "x870056" "x2D8473" "xA6F2C6" "xC4CB68" "x6AEA5C" "x29C3A2" "xB332F3" "xCF36EB" "x62BE5B" "x4681AC" "x2AC215" "x69B4E9" "xDFF064" "x5F19EC" "x573362" "x71415B" "x1EA108" "x40BCE0" "x3503EC" "x92412C" "x5D4889" "xE071B6" "x7F9732" "x2D40BF" "x378A0D" "xB88334" "x0FB7D1" "x7A6C4F" "x8D694F" "xF53F6D" "x831523" }
    prime_land = { "xC4CB68" }
    traits = { "state_trait_malaria" }
    city = "xB332F3"
    farm = "x10D446"
    mine = "x5D4889"
    wood = "xFE53F8"
    arable_land = 146
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 26
    }
}

STATE_GONDER = {
    id = 230
    subsistence_building = "building_subsistence_farms"
    provinces = { "xD7E040" "x7152F3" "x3BE1BE" "xB969A7" "xC040E0" "x6F31A5" "x652B36" "xBB012E" "x2F3AE3" "xE06640" "xC00F88" "x5EF353" "x536ACF" "x6BA88A" "xA50EE3" "x489309" "xCA393F" "x9FA061" "xDA7922" "xB87731" "xAFF2F2" "x251691" "xDF37BE" "x931306" "x82A9D3" "x7A0E0D" "xED4FE1" "x61A090" "x4A8BE1" "xA2BCF9" "x3E9959" "xDF2090" "x0DED25" "xEFA8BC" "x5A5824" "xB93109" "x079D31" "x1539E2" "x81DDA7" "x61A2A3" "xC19466" "xB1B90E" "x5B5305" "x1A5869" "xA3CD68" "xF090A0" "x962CFC" "x68239C" "x7E83AE" "x793499" "x28FE62" "x57AA00" "x5CAB2B" "xDF15B2" }
    traits = { "state_trait_malaria" }
    city = "xDF2090"
    farm = "x68239C"
    mine = "xC040E0"
    wood = "x489309"
    arable_land = 200
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 23
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
}

STATE_KAZEMBE = {
    id = 231
    subsistence_building = "building_subsistence_farms"
    provinces = { "xD2E030" "x2160B0" "x3B7CF3" "x74BC07" "x4E5483" "x8EF620" "x701744" "x64393D" "x340195" "xA0E030" "x52BDB8" "xB98531" "x82E9A5" "xBE2516" "x7DA49F" "xCF3A49" "x773C55" "xC03E0B" "x276350" "xF2A85D" "x596FF5" "xD97719" "x872195" "x3D5129" "x3EEA34" "xB6C420" "x35B380" "x806329" "x224E12" "xA1E594" "xEC5E35" "x8D8AA7" "x7CA3C6" "x5C7C1D" "xBF5420" "x434520" "xEFAC92" "x9898C5" "x83B741" "x99B828" "xDE3A4D" "xAA2629" "x541B6A" "x23CB5A" "x9C00BD" "xF294D4" "xA8795C" "x194501" "x99BE2B" "x644F6A" "x795579" "x2AFF3B" "x9625E6" "xF94CAC" "x525175" "x9BBF16" "xBE2801" "xC46105" "x71C5D6" "xA99CF3" }
    traits = { "state_trait_malaria" }
    city = "x9898C5"
    farm = "x806329"
    mine = "xBE2801"
    wood = "x596FF5"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 14
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
}

STATE_SOMALILAND = {
    id = 232
    subsistence_building = "building_subsistence_orchards"
    provinces = { "xBFE050" "x1017C5" "xBC0D72" "xDF6111" "x46250C" "x1D4152" "x508D8F" "xF4A328" "xAABDBD" "x212090" "xBF3A7A" "x407408" "xE65D19" "xF30A4D" "x45FEEC" "xD0BA96" "x5DAE68" "x625125" "x2F6BB1" "x894078" "xEDC612" "x3DE547" "xF0C31D" "x337D01" "x0085FA" "xE44897" "x5B7C30" "xCEE8F8" "x30521C" "x6EFA28" "x606011" "xD191E8" "x1D4F93" "x354629" "xF26F4C" "x655F7E" "x0F9944" "x3D5BE3" "x72DC5E" "x992BFC" "x815D01" "x3587B8" "x10CF18" "x529552" "xDDF9DB" "xAFF79D" "x73FE30" "xB64D3E" "xA1A21B" "x6D66A6" "x1CE5E9" "xF5E822" "x5BF703" "xCB3B07" "x324717" "x60EAC8" "x6D0680" "xE585C3" "xE4636A" "xFE3534" "x58307A" "x83A1A3" "x76595D" "x6BA02C" "x469B34" "x049442" "xA2A857" "x854A91" "x4BED76" "xA6E128" "xA05C39" "xA0E090" "x995FB2" "xED2D92" "xDF951C" "x20E090" "x2CA298" "x85FD85" "xD6084C" "xDEFB4F" "x281ECB" "xDDAC33" "x9ACA9E" "x678D0D" "x12FDBA" "xF9565C" "x7FBAFA" "xF70163" "x9DA796" "xD85A85" "xD97AC4" "xE19C5A" "xCA0AFC" "x326FD1" "x2FB806" "x395C77" "x3BB51B" "xC6A5CB" "xF2A924" "xB72AFB" "x524E91" "x184064" "xD3EE2E" "x8AA210" "x132465" "x0CE1C7" "x4A6DFD" "x2D75F4" "x284319" "xB9F779" "x5C2622" "x560238" "x2C4BFE" "xD0FF66" "x089FE7" "xCCC39F" "xAE76D1" "x7D4764" "xEF3903" "x42DA4F" "x48FFF1" "xB19FD2" "x0C544E" }
    traits = { "state_trait_malaria" }
    city = "x894078"
    port = "x524E91"
    farm = "x326FD1"
    mine = "x58307A"
    wood = "xDEFB4F"
    arable_land = 78
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_fishing = 15
    }
    naval_exit_id = 3018
}

STATE_SOUTH_MADAGASCAR = {
    id = 233
    subsistence_building = "building_subsistence_farms"
    provinces = { "x47F3A1" "xC910DF" "xED95E1" "xB0B64A" "x637E10" "x132895" "xC6697B" "x6DAE72" "xDF5AED" "xA58AC5" "x5897EC" "x10A7DF" "xB57D66" "x19F69A" "x9C2288" "x3CE339" "x5D2D79" "x097464" "x069C0D" "x52ED6A" "xADD893" "xBFA51F" "x44FC6E" "x40C0E0" "x5F8C33" "xF81480" "xFC9FEC" "xDBFAC1" "x9D8997" "x33BDA3" "xF2317F" "x6D48C1" "xBCB8C0" "x94059D" "x1FAF90" "x15A1AC" "x1B65BD" "x794F7A" "x714D08" "xE8FA9B" "x9F5F4C" "x471161" "xE655F6" "x676257" "xEA95C4" "xF18FED" "x7A489E" "xB9259E" "x1BB5E5" "x2B3FCB" "xB7598B" "xDB3D79" "xE480E0" "x2D9669" "x071AEC" "xB5FA86" "xE6F19B" "x4DC413" "x425701" "x034485" "xDCB2F8" "x606CE0" }
    impassable = { "x606CE0" }
    traits = { "state_trait_malaria" }
    city = "x9F5F4C"
    port = "x52ED6A"
    farm = "x44FC6E"
    mine = "x5F8C33"
    wood = "x47F3A1"
    arable_land = 68
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_logging = 23
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

STATE_NORTH_MADAGASCAR = {
    id = 234
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1032DF" "xC67F91" "x50A090" "xBB70FE" "xB1EDB4" "x6CC56F" "x9C3835" "x7D2FD8" "xBEC58A" "xF41FD5" "xC3F681" "xFFB457" "x8CF7D2" "x724867" "x285C26" "xBD43D8" "x215769" "x3450FE" "x7F2785" "x392CDC" "x069F1A" "x00D7F5" "xA0D0B6" "xD3049A" "xDB635D" "xB27647" "x3619E0" "xE0C530" "x3732E1" "xEFBDB7" "xF7F009" "xDF60B0" "x2240CA" "x88A889" "x0F6E52" "xD4E1D7" "x054C46" "xA99E28" "x4A0895" "xC9BB37" "x2625B9" "x50BAA2" "x11F67B" "x0B558A" "xC2E62D" "xF7C90E" "x3465B6" "x35CC6B" "x84B32B" "x6A1582" "xA11116" "xC89FD5" "xC3722C" "xA67461" "xB92804" "x6B56F5" "x678DC5" "x25C5DC" "x8E25F6" "xF9D98C" }
    traits = { "state_trait_malaria" }
    city = "xBEC58A"
    port = "x00D7F5"
    farm = "x8E25F6"
    mine = "xC3722C"
    wood = "x2625B9"
    arable_land = 80
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_whaling = 6
        bg_fishing = 10
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

STATE_UGANDA = {
    id = 235
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6530A0" "x7183F2" "x7183C4" "xE0A010" "xCE3CD0" "xE1A791" "xFB4215" "xEA2372" "xA9859E" "xF9C916" "x9130A0" "x55FC3E" "xD13A93" "x1D4C32" "x42EDCA" "xC2D6DE" "x1DDAD8" "x357FAC" "xA09C30" "x00B0A9" "x228B9A" "xCD8D63" "x206060" "x51AC81" "x7CE297" "x17F11F" "x40D607" "x5C340A" "x542630" "x721418" "x7ACC72" "xE3B2A2" "x1D33CE" "x0DF37F" "x7796E6" "x19F762" "x05C5F1" "xD13D78" "xA4C4FC" "xEE81EC" }
    traits = { "state_trait_malaria" "state_trait_lake_victoria" }
    city = "xA9859E"
    farm = "x7183C4"
    mine = "x7CE297"
    wood = "xA09C30"
    arable_land = 98
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
}

STATE_EQUATORIA = {
    id = 236
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4FFD57" "xA02111" "xC6CE6C" "xE63DDF" "x749BFD" "x5C007E" "x458A9A" "x806050" "xE310D0" "x95DC14" "x2F3E88" "x6875E7" "x19094A" "x8D0D42" "x6808DA" "xC8E467" "x3173A5" "xA2D4A1" "x97BCA5" "xA3790C" "xB1C8B3" "x5852E5" "x13B0BB" "x7E841A" "xEB0C25" "x42AAF1" "xC10150" "x4B02C7" "x287FA3" "xBFB2D2" "x1DA390" "xC890D8" "x191199" "xBE1B0B" "x07EC0A" "x3864B4" "x40A050" "x025267" "x1EDEEF" "xECC166" "x81EF4E" "x997E00" "x281B17" "x836E96" "x4D69FC" "x68CEAC" "x01E0D0" "x3A7DC2" "x01C6DC" "xB5B4CA" "x90C4B5" "x06F011" "xCC55B4" "x1D57FB" "xF73FA3" "xE9B9DA" "x512903" "x76BED4" "x992042" "xE39A37" "x0B3FB6" "xBADB79" "xDC6D9E" "x65AAF8" "x77E0D1" "x87F764" "x6BC8A3" "xF9F832" "x2B99DD" "x5556B9" "x409D75" "xFD9BB6" "xFF0E29" "x597CAA" "x49DC0E" "xCAF1C3" "xF2A9C3" "x26B47D" "x70B4C9" "xB39074" "x117111" "xFCECBC" "xD4BDA3" "x405DD1" "xA479C2" "xE8D379" "xB0F9B2" "x178C0B" "xF39844" "x387C9A" "x169409" "x6512D9" "xA414BD" "xD57816" "xE4BC4E" "xD13168" "xEA9F9F" "xC3E885" "x87F523" "xAC2570" "x93FD41" "x3EBCE9" "xE14193" "xE53199" "x052C31" }
    traits = { "state_trait_malaria" }
    city = "x19094A"
    farm = "xAC2570"
    mine = "x6808DA"
    wood = "x512903"
    arable_land = 64
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_logging = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 18
    }
}

STATE_MOCAMBIQUE = {
    id = 237
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30D07F" "x8EBD1B" "x11E090" "xFE0A11" "xBD46D0" "x49AFAC" "x5EC8C1" "x6421B0" "x02EB92" "xBE355B" "xB359EB" "x4C7393" "x34D030" "x17660D" "xA8A6DE" "x1D7D03" "x4225C4" "xFDAF31" "x893622" "x2C40DE" "x9FE0B0" "x067381" "xBF8A54" "xF6EEBD" "x694CF9" "x4C0097" "x9A37E8" "x876584" "xF7617F" "xA061AF" "x72177C" "x4E39F7" "x6A057E" "x4AFF5E" "xC139EB" "x8D3BFA" "xA32AAD" "x005594" "x7F5A99" "x6396AA" "xA6DBA7" "xB8E488" "x2F77FB" "x49E71A" "xF53770" "x20E0B0" "x78B0B8" "xFC41E9" "x1C4AD1" "x05A72B" "xE412DB" "xB013D9" "x771C70" "xFD8E92" "xB230F4" "xB88D2A" "xC60197" "x7D1C19" "xB66F1C" "x46C5DE" "x2B8AAC" "x091828" "xA5450D" "x59469D" "x0EFBB3" "x7C3CE7" "xA1CEEF" "x3406CB" "x3BC995" "x42BDF4" "x525F8A" "x6CE05D" "x1CC6C2" "xC270F8" "x496E3D" "x1C0AF6" "x06621F" "x3D00BC" }
    traits = { "state_trait_malaria" }
    city = "xBF8A54"
    port = "x005594"
    farm = "x02EB92"
    mine = "x694CF9"
    wood = "xB66F1C"
    arable_land = 88
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 23
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 28
    }
    naval_exit_id = 3107
}

STATE_WADDAI = {
    id = 238
    subsistence_building = "building_subsistence_farms"
    provinces = { "xD090A0" "xF1EDE4" "x5090A0" "x955141" "x2E1718" "xA04F86" "xEC3C28" "x625A6A" "xDDEE90" "x179616" "xE0D9F6" "x905160" "xF236EA" "xB53F51" "x6D3421" "xE86570" "x700354" "x7B31F9" "xB48161" "xC4A492" "x50E9F2" "x26D9BF" "x80A0D0" "xD96611" "x2A6299" "x169BFB" "xBCB4F7" "x9CA808" "xB8433D" "xC0A050" "x105589" "xD17974" "x1134A4" "x75371E" "x3FA17F" "xC948EE" "x0E95EA" "xB2CF76" "x203F1F" "x3A3469" "x16B5EB" "xF6377D" "x3A28C0" "xBBFD2F" "x7C4D25" "x822F93" "xAC0CAC" "x0FFA6D" "xC2903A" "x3AA356" "x9B7EB0" "xB50BBC" "x85433C" "x4F577D" "xD7D808" "xF42410" "x393BE5" "x907D63" "xD28614" "xD11858" "xADEC7A" "xD2CB1C" "x93DC26" "x1732C7" "x7892B1" "x112BBD" "xC08646" "x3BBEEC" "xBAE52C" "xBECAFF" "x736C1E" "x76617A" "x2A283A" "xCFFFA7" "xD62009" "xBA95F2" "x89620D" "x8AAAC8" "x1AFE6B" "x12A660" "x915193" }
    traits = { "state_trait_malaria" }
    city = "x9B7EB0"
    farm = "xB2CF76"
    mine = "x736C1E"
    wood = "x7B31F9"
    arable_land = 38
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 8
    }
}

STATE_NORTH_CAMEROON = {
    id = 239
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5B8020" "xF9A3A7" "xEA982F" "x9611CE" "xDE478C" "x802050" "x0FCB7F" "xD24292" "x8A07D7" "x459F5A" "x0BFE68" "xFFD43F" "x361F6A" "x881185" "xF24DEA" "x00D6BF" "xD338DE" "x09FC06" "x62BA14" "xEFC390" "x53F87C" "x7E1438" "x47CD3B" "x385429" "x7ECE9E" "x5EF062" "x5E04F9" "xA09A5A" "xCED54E" "x6B5679" "x406C11" "x0C2F5E" "x566A89" "xA14C83" "x93AA9A" "xE0307A" "x06670A" "xE9EC59" "x2DF456" "x68BB93" "xCCEC29" "xD9DF55" }
    traits = { "state_trait_malaria" }
    city = "xCCEC29"
    farm = "x2DF456"
    mine = "x459F5A"
    wood = "xE0307A"
    arable_land = 72
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 18
    }
}

STATE_SOUTH_CAMEROON = {
    id = 240
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8021D0" "xC72921" "x4B1338" "xD0C4D5" "xF72F4B" "x5A24D5" "x57C64A" "x9BBCBB" "x8AAF69" "xBA78B7" "xA6E723" "x733140" "x9B9430" "xC9C5B7" "xA4D2D9" "xAFC4E7" "x09AFA8" "x41CFC6" "xCAACB2" "xEB43CA" "xE321D4" "x902089" "x809F50" "xCABC41" "x9D619B" "x80692A" "xA1D098" "x12739C" "xBCF4E2" "xC6087A" "x58E5DA" "x342080" "x23EF22" "xE015A7" "x6BA6FD" "x711E13" "x0C9C74" }
    traits = { "state_trait_malaria" }
    city = "xCAACB2"
    port = "xC6087A"
    farm = "x902089"
    mine = "xA6E723"
    wood = "x5A24D5"
    arable_land = 86
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
    naval_exit_id = 3091
}

STATE_UBANGI_SHARI = {
    id = 241
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01A0D0" "xB8691E" "x9AA0E2" "xEEA790" "xC02010" "x1BDDD1" "xED1FBF" "xE990E2" "x21A790" "x9643D3" "x833DF7" "x6517DF" "x9392EF" "x964C06" "x89A28B" "x73F767" "xFE58A1" "x335AD8" "x406051" "x651266" "x54583E" "x7B98C3" "x24D76F" "xBC0455" "xA01954" "xA54B1A" "x7EBD00" "x426843" "x6F3553" "x8B7538" "x134E35" "x4AA03F" "x28A575" "x60AA62" "x8A2D3B" "x2BED50" "xE9601C" "x9B1BF4" "xB20FCE" "xC0A0D0" "x091FA2" "xD60E1B" "x4F9B9D" "x418F4A" "xB445AD" "x9C6EFD" "x5D1033" "x68D54E" "x10E093" "xE6B25F" "x2CD7C7" "x3A0B84" "x73C62B" "xB3F912" "x40A0D0" "x6DEFBB" "xA20F40" "x320F52" "x094D44" "x976523" "x435F7D" "x422DED" "x666899" "x28DD13" "xD4548C" "x092590" "xF348B1" "x4489BF" "xFD8FF4" "xA7CCD3" "xF94941" "x133DBF" "x4021D0" "x7A6092" "x76A064" "x86DA06" "xE5FDFA" "x289DCF" "x16DD3C" "xC82545" "x16E6A7" "x4F9CC1" "xF726B3" "x695EBA" "x237CFC" "x0D1AF5" "x4181F6" "x64DD53" "x912FA1" "x304CE0" "xD247EF" "x7346C3" "x1B4E43" "xF9AC74" "xAFC30F" "x31321B" "xF0FA36" "xF49125" "xE5F862" "x8B8B36" "xE00F24" "x10DF2F" "x038C2C" "x02E5CB" "xFF0AB0" "xF88224" "x87E4D5" "x50644B" "x9C744B" "x675F83" "x34716F" "x911C3B" "xCF9F6F" }
    traits = { "state_trait_severe_malaria" }
    city = "x964C06"
    farm = "x2BED50"
    mine = "xE990E2"
    wood = "xA20F40"
    arable_land = 34
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 34
    }
}

STATE_CONGO = {
    id = 242
    subsistence_building = "building_subsistence_farms"
    provinces = { "x406070" "x2A3008" "x80E0F0" "xB1B163" "x376A4C" "x077290" "x38E47B" "x552D48" "x19AA2E" "xE383BC" "x6471E0" "x195E39" "x981D9F" "x4B6E4C" "xCF9269" "x269967" "x6D11B0" "x8D5A30" "x03C590" "x0866D6" "x956FF5" "xB63B70" "x82767A" "x1D4C74" "x55BFC9" "x989470" "x0A0CBB" "x3F47E3" "xA0F4A3" "xABF62E" "x4513A5" "x1A7B4E" "x34850C" "xA415F8" "x0EBA9B" "x016011" "xC49255" "x9541B7" "xCE7962" "x201389" "xFFA7D7" "x580A3E" "x824974" "x6854CF" "x0D9789" "xF90B80" "xAB75C7" "x726BE0" "x727CDE" "xEA0570" "xD08B97" "x48E66E" "x72B2C2" "x6E7168" "x6E6C27" "x26580C" "x269731" "x210FAD" "x575F05" "xE79CE4" "x6A382D" "x301D08" "x99D4CE" "x05BF28" "xB6445A" "x3C6925" "xDEE98A" "x5DCFB4" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    city = "xE383BC"
    port = "x406070"
    farm = "x80E0F0"
    mine = "x4B6E4C"
    wood = "x6E7168"
    arable_land = 48
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 17
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 60
    }
    naval_exit_id = 3104
}

STATE_CONGO_ORIENTALE = {
    id = 243
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE3A90C" "x21A030" "x28D2E7" "x886533" "x223F0E" "x782089" "x85DD57" "xA0A030" "xCCED8E" "xDA13AB" "xE42825" "x7ABE0E" "xAFF1B2" "x668E52" "x9C9DF0" "x7449D3" "xC6AF9F" "xACB239" "xFD986B" "x91E008" "x85AB59" "x9D9072" "x5247D2" "xBDBDF3" "xE2A642" "x135F4B" "x67535D" "x153063" "x15439F" "x68D1B6" "xEC1630" "xE06714" "x563D5E" "x401860" "x162FA7" "xADE217" "xDAB788" "x1FEDC0" "xDCBFE3" "x4DC376" "xE70C3A" "x380B3D" "x0160D0" "x892521" "xB2F385" "x4C5241" "xB164FA" "x2B239A" "xE31D6A" "x2A5811" "x74FC60" "x867071" "x530E61" "x24A74A" "x02B17D" "xC8B71B" "xD142A3" "xD39546" "x403631" "x223541" "x83B258" "x485FF5" "xD24A32" "x9E6083" "xFC2084" "xE5EAF3" "x0BBD77" "xEDCBCD" "x67E98B" "x894227" "x65DC7E" "x6C7A9D" "xD6E056" "xF23E3F" "x1A870C" "x86B9C3" "x359C6B" "x00EC62" "x0B03B1" "xD67434" "xB3BFC1" "x94C029" "xD2FDC0" "xA97CAE" "x7E3537" "xD89C62" "x9D0722" "x76F938" "x95F321" "x01E050" "x281E37" "xCE5D4E" "x9C56C4" "xF86F76" "x2BDAC0" "x75430A" "xC31CD2" "x0F3567" "x26A8CE" "x3A2B4A" "xE00EC9" "x8D0077" "x1F2FF9" "xFBDA6B" "xD30720" "x782AE0" "x457464" "x930D6F" "x20B1EF" "x3AF918" "x0243AE" "x845B38" "xEB5E44" "xEECA6C" "xDC7664" "x19DDCD" "x66D104" "x17D507" "x142BDA" "x040C3C" "x4F0B70" "x44082A" "xA82701" "x5F8C84" "xCC2E74" "x209F73" "xF5DD95" "x60B2BD" "x52D55E" "x3202D5" "x768554" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    city = "x485FF5"
    farm = "xC31CD2"
    mine = "xC8B71B"
    wood = "x26A8CE"
    arable_land = 62
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 17
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 52
    }
}

STATE_KASAI = {
    id = 244
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53CF10" "x107E49" "x0A1B1F" "xEA13E1" "x13B9F7" "x6871A4" "x085580" "x908070" "xB5E777" "x8C93B2" "x9BCF5F" "x354D3E" "xFF070B" "xF49831" "xFB5473" "xAA289E" "xA10D56" "xCB4BCF" "xFE4BF0" "x59B6C0" "xE27B61" "xE27079" "x4E12AF" "xB5899D" "xE392E2" "x3F2E16" "xBB349F" "xD1DE64" "xA2F76E" "x781636" "x59223C" "x887EAD" "x662D79" "x70CEB9" "xB1488F" "xEFFCF7" "x0B0B5B" "x84E64E" "xEDA145" "xAC6C45" "x446615" "xE278B7" "x41E0F0" "xF15770" "x71D2EF" "xC97739" "x310F8A" "xAD1FDB" "x461B6A" "x2DE815" "x037D93" "x23FD54" "xB28685" "x0C478F" "x5F6A22" "x30F98F" "xBB6F40" "x1E2B55" "xDFF631" "x00AB77" "x5B0E0F" "x60613A" "x689CB8" "x12AF57" "xE05B64" "x57AD06" "xC0DC10" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_forest" }
    city = "xB5899D"
    farm = "x037D93"
    mine = "xEA13E1"
    wood = "xEFFCF7"
    arable_land = 54
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
}

STATE_BAS_CONGO = {
    id = 245
    subsistence_building = "building_subsistence_farms"
    provinces = { "x649428" "xA2D384" "xB477E9" "x70E55C" "x961734" "xC6CC3A" "x4901C3" "x42B7B8" "x852DC3" "x464D82" "xA98DF0" "x928FE6" "xDD3D05" "x2B6E1D" "x92BFB2" "x811426" "xE20520" "x35C8F2" "xFA0904" "x08302D" "xBC72E9" "x45360F" "xB0403C" "x24A658" "x9A6D48" "xF15FC0" "x0CD600" "xA13978" "x95DB92" "xADA9E9" "xB593B6" "xB8838B" "x0F73A9" "x13596E" "xB5970C" "x71AE65" "x30731F" "x9B40FC" "xFAB5FE" "xF4AA39" "x65FACF" "x11911A" "x68D265" "xF0276A" "x7F1954" "xD0721B" "xF29F28" "x5FBF03" "x0E91BE" "xFDCF01" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    city = "xF4AA39"
    port = "x811426"
    farm = "x0F73A9"
    mine = "xF15FC0"
    wood = "xF29F28"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 13
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 32
    }
    naval_exit_id = 3104
}

STATE_EQUATEUR = {
    id = 246
    subsistence_building = "building_subsistence_farms"
    provinces = { "x80E0D0" "xC060F0" "x59DED0" "xB27626" "xD939FF" "x2D5A83" "x287A3D" "x26F6D7" "x44C391" "x98859A" "xA17D11" "xD8927C" "xAEB3D4" "xB3697B" "x73084C" "x99C010" "x8B73F4" "xE080C6" "x55AAB7" "x55DFE1" "xACC1BD" "x9FF9FF" "x23CA3D" "xD3F022" "x8FA7E6" "xB858B9" "x8695B2" "x64F74D" "x32F501" "xA1C872" "x81CBC9" "x32D956" "x4D4E07" "x05A6E7" "xB1EF94" "xF1F5C4" "xC99932" "x07242A" "x23496A" "xCB6124" "x1DF65B" "x59A9BA" "x0189CE" "x547B99" "xE9DE6C" "xF60457" "xD2AB90" "x7B43D7" "x87945C" "x5AAE1D" "x4AE988" "xFF0F19" "xA2CE72" "x828628" "x71CEE9" "xF691FC" "x3E64C9" "x69239A" "xE1673F" "xF7E188" "xBB6510" "xE9DB6A" "x245B66" "xE4B590" "x6315E1" "xDFE2C5" "x0568F6" "x47FB27" "xA07ADA" "x8941BB" "x911366" "x21D746" "x1F6A67" "x6C33E1" "xA66EC2" "xFC323F" "xD8D611" "x37D428" "x73EEE5" "x6DDBD5" "xCD3705" "x848D1F" "x6CFBFA" "xC48E73" "xECEA3F" "x003BF5" "xD93887" "x474EAC" "xDC68BA" "xBB9639" "x8652FC" "x46FA5B" "x433477" "xB2CBC1" "xF274D7" "x894340" "x3B65D3" "xF3343F" "x1C5973" "x288E79" "xBA41BC" "x912D33" }
    traits = { "state_trait_severe_malaria" "state_trait_congo_river" "state_trait_congo_forest" }
    city = "x5AAE1D"
    farm = "x46FA5B"
    mine = "xC99932"
    wood = "xCD3705"
    arable_land = 52
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 30
    }
}

STATE_NORTH_ANGOLA = {
    id = 247
    subsistence_building = "building_subsistence_farms"
    provinces = { "xCFA0E7" "x78C387" "x6FD2F7" "xC93845" "xDAAC09" "xF00017" "x4764A5" "xCE457C" "xADC6D4" "x8F94AF" "x087B9D" "xD30F2F" "xC7F9BD" "xBF65DC" "x8C112B" "x15BBB9" "xDAA27C" "x491B8B" "xA71792" "xCFF013" "x32E90E" "x82C47B" "xC02050" }
    impassable = { "xC02050" }
    traits = { "state_trait_malaria" }
    city = "xC93845"
    port = "x6FD2F7"
    farm = "xCFA0E7"
    mine = "x32E90E"
    wood = "x087B9D"
    arable_land = 48
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 22
    }
    naval_exit_id = 3104
}

STATE_SOUTH_ANGOLA = {
    id = 248
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006BF0" "x2DAC68" "x9E59EC" "x1E1A18" "x6D0491" "x688ED0" "x8DAA24" "x3C4D7A" "x962E67" "x933C39" "x02B371" "x8060F0" "xDCF6C9" "xD891B2" "x0DFBDB" "xD2D8A2" "xE10AC9" "xDD5B59" "x32FB24" "x7A69EF" "x68FADF" "x00DFF0" "xD189C0" "x9EDE02" "xB85B10" "x4B8072" "x9AE2DA" "x09AA46" "x1B547C" "xCB3588" "x00B95C" "x97FF10" "x4856DD" "x795FC5" "xF0DC05" "x08DF25" "x0446CA" "x8F380E" "xE41930" "x068F41" "xA95021" "x42FC7B" "x9CA3E4" "xDDC690" "xCAB778" "xBAF0E0" "xC86852" "x7CB2EC" "x8FD44C" "x85CF92" "x50C030" "xC6BBE8" "xD2F7C4" "xEB49D5" "x80A69F" "x07C3F2" "xD6C96D" "xA216A0" "xFC5809" "x57F834" }
    traits = { "state_trait_malaria" }
    city = "xCB3588"
    port = "x1B547C"
    farm = "xD2D8A2"
    mine = "xD2F7C4"
    wood = "x9CA3E4"
    arable_land = 70
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3104
}

STATE_EAST_ANGOLA = {
    id = 249
    subsistence_building = "building_subsistence_farms"
    provinces = { "x52FB3B" "xC0DF70" "x2156A2" "x13D88A" "xB5F875" "x2C4958" "x18F2DB" "xA83686" "x1BFAF4" "x0BB61B" "x1BA1E9" "xF186BA" "x19E0EC" "x39697F" "x8BD90C" "x7E292B" "xBC2F51" "xE63D84" "xD964CA" "x35E7D8" "x75CF43" "xB44BFF" "x71242E" "xAA8201" "x397ECF" "x32C7A1" "x14060C" "x2DA6B2" "x8CD684" "x75CE39" "xFE25B5" "x9FF064" "x038498" "xA58230" "x6EF4BD" "x5EF091" "xB9B44D" "x46D213" "xEFBB62" "x2A05BC" "xBA7076" "x566AB9" "xFF9F41" "x72E7AB" "xDA9B9B" "xA56219" "xBFE0EF" "x987C51" "x13337D" "xD0957F" "x394358" "xC16219" "x300F17" "x8E5C2C" "x6DA2F8" "x5C5E88" "x19017C" "x240C96" "xA4743F" "x3CC799" "x26A913" "xCE2E7B" "xD442BF" "xCB202F" "x9A89E2" "x7E5C6B" "x7F4B2D" "x9D299E" "xF0B5C8" "x7482EB" "x8502C4" "xAEDF8D" "xCD7DCB" "x26E40F" "xBF7C79" "x026C7C" "x91E34C" "x5196FE" "x60145A" "x7C5ED1" "xB3A1E9" "xF0D700" "xEF87AC" "xF9B5FA" "xF08800" "xF27BBF" "x228781" "x71F000" "x9A6962" "x5EC8D3" "x38EF9A" "x1E660F" "x60BAFF" "x61B712" "x44D11A" "xADB506" "xD9E162" "x9B54A4" "xFE2EC3" "xD7D12D" "x4D5307" "xF62A21" "x4B8691" "x162508" "xD8ED0A" "x42066F" "xBC2358" "x88222F" "xD4E9E2" "xFACD1E" "x4563FE" "x4751C5" "xB92820" "x3FAA40" "x9127EF" "xD13871" "x683088" "x46904B" "x97A08F" "xC5BC31" "x7C0874" "xD8809C" "x317712" "xE96E66" "xEC44B5" "x8FD34F" "x03B050" "x9BC612" "xBD3AD2" "x328C62" "xDACDF2" "x5EAE5F" "x864664" "x3EB02A" "x610700" "x7F002D" "xECAEC9" "x72404E" "x9E1832" "xD45955" "x223B92" "x762355" "x83904E" "xAE2519" "x3B96EC" "x77427E" }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" }
    city = "xB92820"
    farm = "xCB202F"
    mine = "xE96E66"
    wood = "x7F002D"
    arable_land = 60
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_lead_mining = 27
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
}

STATE_KATANGA = {
    id = 250
    subsistence_building = "building_subsistence_farms"
    provinces = { "x78528D" "xD4C5CC" "xB8CA50" "x3141F5" "xE5F496" "x47E812" "xA586BD" "x105E7E" "x024FB7" "x187692" "x880D71" "x5361C6" "x8FC2E6" "x07301D" "x90CE04" "x9B45C3" "x9D5FE0" "xEDCDD6" "xFA1564" "x1D29C2" "xBC39DE" "xE1BDDB" "x93B1F8" "x403F31" "xC302BC" "x3057A4" "x71F6F2" "x1C670A" "x2A2A05" "xBD2B47" "x8833BD" "x3FB184" "x58502C" "x87771C" "x3B104F" "x1EE911" "xF4CEE0" "xAD062C" "x7962AB" "x6C2C7C" "x15E223" "x54A236" "x1481BC" "x2C1E9F" "x750DF0" "x75FDD0" "xAC4151" "xEB5598" "x2F00E6" "xB982CA" "xB02110" "x6268B1" "x645FCD" "xAD40C0" "x6C9580" "x36A0BB" "x7CD240" "x3788AD" "xCDD8FC" "x86D0DF" "xF8E616" "xB2F68E" "x4575FD" "x4E9500" "xEC29A0" "xD794FA" "xD9B170" "x885EAA" "xF51848" "xA936E2" "x3C9DE6" "x186E7B" "x73B1B6" "x7AF180" "x6CFB58" "x093D6D" "xB843E4" "x620629" "xAF4E64" "x786C0E" "xE7A782" "x4C5E63" "x99E339" "x7F1BED" "xE1ECF8" }
    traits = { "state_trait_severe_malaria" }
    city = "x1481BC"
    farm = "x2C1E9F"
    mine = "x07301D"
    wood = "x93B1F8"
    arable_land = 94
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 18
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
}

STATE_GABON = {
    id = 251
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8D20C0" "x8FE687" "x228965" "xB323FD" "x9E126C" "xC0A090" "x8D528D" "xD76706" "x53FB46" "x9EC4DA" "xBAA5C1" "xBB6854" "xB25786" "x27723A" "xE31261" "x683118" "x6273A5" "x819A60" "x79DFE3" "x40A090" "xC02090" "xC46F31" "xDE26DB" "x46DE71" "x12572A" "xA22CB6" "x0F5F7D" "x6B44DE" "xA26A13" "x86E43C" "x75A079" "x5D3B7C" "x4A0409" "x7AC766" "xE8DC57" "x66BBD4" "x271A16" "xC25A2B" "xCD7A34" "x88674A" "x2F5442" "x3DD6EF" "x402090" "xD4438C" "xFC7E53" "x4DA171" "x534DEC" "xCD570F" "x3BD4AD" "x2E8386" }
    traits = { "state_trait_severe_malaria" }
    city = "xCD7A34"
    port = "xC02090"
    farm = "x3DD6EF"
    mine = "xBB6854"
    wood = "x271A16"
    arable_land = 42
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
    }
    naval_exit_id = 3091
}

STATE_ZAMBIA = {
    id = 252
    subsistence_building = "building_subsistence_farms"
    provinces = { "x30DEE0" "x78FFDC" "xE24009" "x60E9CD" "xA430E0" "xCCB8E0" "xF4B66F" "xEBD5BC" "x319C47" "xA63EB3" "x69FA4E" "xD9353E" "xC5FD71" "x81481F" "x7A1E23" "x87B33F" "xCC2E4C" "x484D42" "x0F41AA" "x93D445" "xE7EAB5" "xCF60FE" "x5A1BF2" "x4E7E66" "x7DE1CA" "xA02031" "x361062" "xC29ED3" "x70FA3C" "x6F3B8C" "x71875F" "x1B9E38" "x6D48F8" "x55D19D" "x4BCC5E" "x6FBDD5" "x42585D" "x076DB2" "x62BBF1" "x0FC828" "xA4660F" "x28FEA8" "xDD006D" "x23B4BE" "x01DAF2" "xA9339C" "x28ECB2" "xDE6D00" "xC8E1C9" "x8BDDAB" "xDC956A" "x4060F0" "x9C721A" "x036962" "xC1847A" "x3F3C71" "x8D6CA6" "x6D63E8" "x828F71" "x778391" "x923EAF" "xF9EA9A" "x931020" "xCEF8D6" "xD8DF07" "x7A1B83" "x8F6688" "xD79E7A" "x1EE306" "x8C26BF" "x8866AE" "x7F247F" "x4A5DD9" "xC05572" "x04EE2A" "x0EB967" "x31BEE9" "xB54AA9" "x0D2021" "x339A57" "x1A3936" "x84DDAA" "x887742" "x6EBF71" "x137E0F" "x79A426" "x5B459D" "x38F842" "x48173A" "x19D221" "x8D503A" "xD08043" "xFB17EB" "x8F9EE5" "x46BE86" }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" }
    city = "x28ECB2"
    farm = "x55D19D"
    mine = "x79A426"
    wood = "x6FBDD5"
    arable_land = 62
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_lead_mining = 33
        bg_logging = 17
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
}

STATE_ZAMBEZIA = {
    id = 253
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x90E090" "x94943F" "x0B2E9A" "x19FC5A" "x65E3CE" "xCA8CD6" "x598E16" "x74D030" "x1A4B94" "xD7451D" "xB7D0AC" "xE664C9" "x8D331C" "x30B0D0" "x6EDE1E" "xF0ABE1" "x3F30D0" "x3D83F2" "x667225" "xF2EC6F" "x665190" "x27EEEF" "x217D32" "x42453B" "x277F44" "x1425A8" "x30D099" "xA530D0" "x357FEE" "x71C576" "x2AB129" "x6D2A22" "x1B94D7" "xD03083" "xD3F0C6" "xFE2942" "x2E9622" "x85EFA4" "xD40AFF" "x3F4206" "x2F3673" "xEA6076" "x21A983" "x4065F0" }
    traits = { "state_trait_malaria" "state_trait_zambezi_river" }
    city = "xA530D0"
    port = "x65E3CE"
    farm = "x217D32"
    mine = "xD40AFF"
    wood = "x357FEE"
    arable_land = 76
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_fishing = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3107
}

STATE_ZAMBEZI = {
    id = 254
    subsistence_building = "building_subsistence_farms"
    provinces = { "x902111" "x540A1A" "xC5026F" "x115BA0" "x3AF96A" "xA55697" "x1C0736" "x503447" "xCC95E8" "x261624" "x75DD71" "x3F5B96" "xCFB732" "x7E355F" "x4389FD" "x5DC4AA" "xFF008C" "x24BDE2" "x6CFDCA" "x9389EA" "x397111" "x9EE89D" "x6BA7ED" "xEEF770" "x90A011" "xC8D3A2" "x86AC48" "x297680" "xAF3E35" "x26F723" "xC7F1A1" "x692FBD" "x8BC875" "xA713CF" "x3B335C" "x87A1D6" "xC5B524" "x6FD74E" "x717AEE" "x28169C" "xAE5737" "x8C071E" "x7C01BF" "x6CCC83" "xFB6168" "x687096" "x9E48A3" "x3EC9D7" "x13126A" "x4339A9" "x9BC892" "xD09450" "xB04FCB" "xE640D6" "x0C1465" "x8FA547" "x8AEE59" "x479CCF" "x177BB7" "x2121F7" "x4F5BA5" "x7E3F56" "x8CFBA4" "x2A4E0D" "xFFC747" "x84FBAB" "xF75223" "xCD5A23" "x42B2AD" "xCA6529" "x1E71AD" "x41B56A" "x1DDFC8" "xEB2A0C" "xA265E8" "x13D2E6" "x9641D5" "x72538D" "x9E9DE0" "xFDD3A8" }
    traits = { "state_trait_severe_malaria" "state_trait_zambezi_river" }
    city = "x2A4E0D"
    farm = "x24BDE2"
    mine = "x687096"
    wood = "x26F723"
    arable_land = 66
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
}

STATE_NAMAQUALAND = {
    id = 255
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xF0C050" "xB74897" "x59895A" "x30C050" "x509BE4" "xEAB4ED" "x1FDB07" "xBA329D" "xCDCBC6" "x8FA699" "xC80AD0" "xBA68AA" "xB81EA9" "xE0CFF7" "x8947C8" "x6D4B24" "xB0C0D0" "xD65EC0" "x75A3C7" "x078A45" "x495827" "x153812" "xAE08D3" "x952547" "xBF1B94" "x1CB738" "x7AC60C" "xDEAA3C" "xB1A012" "xE1E7FB" "x15D768" "xB66BA7" "x071B9C" "xE1AA90" "x945542" "xBEF6A8" "x14E0BE" "xF47B63" "xA675EF" "x53CC81" "xB4D966" "x8BFB79" "x461811" "xEC2F99" "x21DD01" "x9C401C" "x8D6395" "x76EB28" "x0110CC" "xE6D4ED" "xEE0812" "x941F1C" "x2BF7F9" "x79558D" "x310FAB" "x4CA340" "xAD1C61" "x3CEB63" "xA7D909" "x7B1965" "x8031D0" "x90470A" "xA4D764" "xB30706" "xE4DABE" }
    traits = { "state_trait_severe_malaria" }
    city = "xAD1C61"
    port = "x495827"
    farm = "xEC2F99"
    mine = "xB0C0D0"
    wood = "xE4DABE"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 4
        bg_fishing = 7
    }
    naval_exit_id = 3105
}

STATE_HEREROLAND = {
    id = 256
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xB0C050" "x8A73C1" "xED7D31" "xDD25A3" "x64E1B5" "x7D55B9" "x59AF4D" "xCAF799" "xEDB5D6" "x31C0D0" "xB04050" "xF75A35" "x4FDB52" "x9F987B" "x06C424" "x0B7112" "x3427F8" "x7089A0" "x5901AF" "xAE2535" "x44827F" "x607767" "x9E8D05" "xA3E79D" "x52CD99" "x822432" "x307287" "x84AACD" "x6FE9F7" "xC0F73F" "x4E7778" "x044063" "x57B67D" "x9BAEE0" "x5A22BC" "x05E02E" "xD3A784" "x880037" "x229650" "x3C1493" "x561F11" "x30A6E6" "xDBAE1E" "x86DA45" "xA77A64" "x64D01D" "x6D7765" "x718AF3" "x6B6B85" "x7A982D" "x7AC3ED" "x4CD75E" "xF6513D" "x4236F1" "xF300F3" "x2AF92F" "x06E7E7" "x6FBB94" "x5292C6" "x5C7F2F" "x47C098" "x7B118B" "xAC7354" "xAF6FBF" "x596D31" "xBC1E8C" "xA5CD6D" "x94ED16" "xA5022A" "xF74B80" "x162888" "x3B0BA0" "xDB8506" "xBE1120" "x04B63B" "xE86D4B" "xEF65BA" "x847069" "x253319" "x239C9A" "x0A43E7" "x1ECD5B" "xC8BA9F" "x316161" "x944C62" "x3B58C1" "x3D9A9F" "xCE2A3D" "x8B2C03" "xC6B2A3" "x565EB1" "x403D16" "x0B876A" "xED8DCE" "x5A4493" "x59DF11" "xB44E98" "xB1939F" "x564386" "x5A60AE" "xC473EF" "x1904A5" "x9E0E3A" "xEFB6F7" "x20AAA5" }
    traits = { "state_trait_severe_malaria" }
    city = "x7AC3ED"
    port = "xB04050"
    farm = "x944C62"
    mine = "x59AF4D"
    wood = "xC8BA9F"
    arable_land = 42
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 2
        bg_fishing = 6
    }
    naval_exit_id = 3105
}

STATE_ZULULAND = {
    id = 257
    subsistence_building = "building_subsistence_farms"
    provinces = { "x11A090" "x3CED3D" "xCD31DB" "xF06050" "xE1EAA4" "x6DB7E8" "xB1F868" "x279045" "xB6892A" "x7ACC38" "xD121F1" "x5B124F" "x8C39B6" "x3B4B19" "xE0EB02" "x85695F" "x41C070" "x552449" "x88FAD4" "xFF0EF1" "xDE0EDE" "xBFA16B" "x9E9742" "x1A084B" "xBBCA32" "x904EBE" "xE1E455" "xE882CE" "xBE6FEE" }
    traits = { "state_trait_malaria" }
    city = "x7ACC38"
    port = "x279045"
    farm = "x88FAD4"
    mine = "xE1E455"
    wood = "x41C070"
    arable_land = 48
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 11
        bg_fishing = 5
    }
    naval_exit_id = 3106
}

STATE_VRYSTAAT = {
    id = 258
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC5B1AF" "x4F31B5" "x739206" "x589888" "xFA9C37" "x0DFB0C" "x46FA9A" "xCCC4D7" "x7BA736" "xB59D45" "xFEA822" "xAAC657" "x5365DF" "xF95B36" "xF17D3D" "x424E43" "x52B31E" "x19AE59" "x1B784D" "x6253E3" "x83E266" "xF075D7" "x373E53" "x0A09B9" "x8EF6E1" "x56929D" "xCEE3D2" "x9D6A16" "x75FA4B" "xED7851" }
    city = "x7BA736"
    farm = "x9D6A16"
    mine = "x4F31B5"
    wood = "x83E266"
    arable_land = 40
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 7
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
}

STATE_TRANSVAAL = {
    id = 259
    subsistence_building = "building_subsistence_farms"
    provinces = { "xD0A010" "x8BDC4D" "xD02011" "xD72273" "x25A652" "x884936" "x90A090" "x6E419C" "xA22DC2" "xD02190" "xBE553D" "x9A137B" "x6C1786" "x1EFDDB" "xCF2BAB" "xCBC63D" "xB98B42" "x3D3057" "x91CA59" "xA30505" "x902190" "x73CDE8" "x3B06D4" "x04FA29" "xFF01F0" "xF7F196" "x50A011" "xA84679" "x7470A2" "x9037B0" "xF52530" "x452304" "xDC7726" "x0591EA" "xA8089A" "x972FB2" "x8B4610" "xAFDF6D" "xBD0AEB" "x7F6508" "x3A4578" "xD022FF" "xC74943" "x3E338E" "xD9521C" "xF14024" "xDF169D" "x927F5A" "x336285" "x4760DD" "xFF97A1" "x775CAE" "x5078AD" "xB19AFE" "x24A528" "xDB7D32" "x2917E2" "x9EC141" "x7E986B" "xDABE56" "xD34CB1" "xCAEAEB" "xC9D165" "x8CD439" "x3DA2B5" "x5C4C78" "x8DF37C" }
    traits = { "state_trait_malaria" "state_trait_waterberg_coalfield" }
    city = "x04FA29"
    farm = "x50A011"
    mine = "xFF01F0"
    wood = "xCBC63D"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 104
        bg_iron_mining = 60
        bg_logging = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
}

STATE_EASTERN_CAPE = {
    id = 260
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3160D0" "xCE073B" "xA25B89" "x23F468" "x641309" "x1A6FE4" "xC84364" "x3073EF" "xB0DFD0" "xA66043" "xFC7DA6" "x6E36BF" "x91C345" "x8B9EB1" "x3DB9B6" "xB060CF" "x706050" "xFBBD05" "x7CEA40" "x30E0CF" "x527410" "xA3B602" "x37E0C8" "xAEA56B" "x9DBF3E" "x1CB5AB" "xD8C05A" "x2A2EAD" "x910230" "xFEA452" "x708ADB" "x678D6E" "xE60DC5" "xCA8474" "xC57FEF" "x2282A0" "x7F00DE" "x7524D4" }
    city = "xC84364"
    port = "x8B9EB1"
    farm = "xA25B89"
    mine = "x8B9EB1"
    wood = "x3DB9B6"
    arable_land = 62
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 56
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3106
}

STATE_CAPE_COLONY = {
    id = 261
    subsistence_building = "building_subsistence_farms"
    provinces = { "x306050" "x39A19A" "x0D23B6" "x826376" "x31E050" "xB06050" "xEF2B27" "x407453" "x55A52C" "xC9BCA7" "xA4187E" "x2392F9" "xC400D3" "xA18690" "x59D2D7" "x43FDEA" "x6C917D" "x8C303E" "x10CCF3" "xE156BB" "xD13AD2" "xD497D5" "x1F8B77" "x8A5F5F" "xCA52E6" "x6ABC89" "xEF4150" "x3560D3" "x964401" "x3D70BA" "x0EEAD6" "x86C29A" "x026A9C" "x97EAD8" "xC95189" "x0C9F79" "x5B12AF" "xA885D9" "xA6837D" "x4E1F70" "xAF5637" "x7543E0" "x60F62D" }
    city = "x826376"
    port = "x31E050"
    farm = "x5B12AF"
    mine = "xC95189"
    wood = "x43FDEA"
    arable_land = 74
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 10
    }
    naval_exit_id = 3105
}

STATE_NORTHERN_CAPE = {
    id = 262
    subsistence_building = "building_subsistence_orchards"
    provinces = { "xB1E8B2" "xB0E050" "x60DD97" "x249AFA" "x70C050" "x0214EF" "xD7C096" "x81E032" "xB86E73" "x085035" "xE03EC5" "xB99A59" "xC4DD4E" "x8CB7F1" "x42E06B" "xD355EF" "x7040D0" "x42408D" "xF153FA" "xDF76B4" "xD91514" "xEA45B9" "xBCEB7E" "x1B5F95" "xBD4BDE" "x356B73" "x3062F8" "x181A39" "xD69701" "xF764EA" "xA08E78" "x61E8DD" "x3EDB2D" "x047562" "x7F413D" "x467D89" "x0B12FC" "x63A9DF" "xF86198" "x934389" "x415FCE" "x95F398" "xEF40CF" "x0847D0" "x419127" "x6702FF" "xCD6DBD" "x68B5E8" "x41C0F0" "x1DDBFF" "x04C5AF" "x9CB056" "x03B0A7" "x2CC006" "x99DD72" "x798773" "x20F4FE" "xA0EE4B" "x967E57" "x2A12BE" "x61DACA" "xCFE774" "xD76CB9" "x455C0B" "x8BD3D6" "xE4925E" "x076518" "x73BD7E" "xC3D77A" "xC4A7CE" "x6BE9A0" "x20CAA7" "xB38471" "x4D517F" "x8E325C" "xA494F8" "xBD34EB" "x8491F7" "x642DA4" "xD0AEA4" "xD65167" "x4AFDFD" "xDE2166" "x6CF2A2" }
    city = "x3062F8"
    farm = "x68B5E8"
    mine = "xEA45B9"
    wood = "x4AFDFD"
    arable_land = 44
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 33
        bg_logging = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
        discovered_amount = 4
    }
}

STATE_BOTSWANA = {
    id = 263
    subsistence_building = "building_subsistence_farms"
    provinces = { "xBF4BD6" "x925066" "xA8DF8B" "x8C89B3" "x1DC5C0" "xAB3B20" "x9FFC78" "xD8ACEF" "x71C0D0" "xD297E1" "x1109D2" "xC5B1D0" "xDC9F54" "x054B00" "xF335C3" "xB11821" "x1707CC" "xC0E1AD" "x14CE63" "x0CC806" "x5A7E71" "xABDEAA" "x19C463" "x76FB79" "x036F2B" "x19C97C" "x958940" "x1DD5DD" "x7DB4A4" "x2578E8" "x7FBDCE" "x0C4D4C" "xE225A2" "x05B2DE" "x0CE0FB" "x158E45" "x128E49" "xA8ACE2" "x911967" "xB82E36" "x31A92F" "xF4C429" "xA3BC0B" "x0906CA" "xA522F8" "xDB6DB3" "xABB3BC" "xA557D2" "x8271F9" "x700CC8" "x40B84D" "x594654" "x83A6B2" "xB041D0" "x1745CC" "x44CA8D" "x987179" "xC4A648" "xB0FE54" "xF311B5" "x0B6737" "x7B96B9" "x462BFC" "xDFBC7F" "x3C20FD" "xF0C0D0" "x59431C" "x459352" "x819206" "x246D93" "x760E05" "x17960C" "xFFAA21" "x7DE725" "x9F9C56" "x19247C" "x26D55C" "x4C8326" "xC820AA" "xDF3B0C" "x858909" "x3D52E8" "x78A346" "x167727" "xFC89C7" "xD043BF" "x2FE2E3" "xD6F5C7" "xB1E75E" "xFF8C04" "x38C967" "xB6F8AE" "xDB264E" "x223C4F" "x8DD21F" "x573D63" "x0D58B5" "xB71BD8" "x698277" "x06D1B1" "xBEEEE8" "x15A746" "x8BAD21" "xA77BC0" "xCCEEA1" "x8B4085" "xEA71CE" "xEF0542" "x32C840" "xD552F5" "x7D59A8" "xD15F17" "x306DC9" "x3CE6FF" "xCA6EA0" "xDAF4AF" "x832BB2" "xBF54DA" "x1BCFD6" "x3AE92B" "x03C203" "xF94C98" "x902564" "x6001D0" "x773A13" "x0DDFB8" "xF92485" "x4401C5" "x3D4350" }
    traits = { "state_trait_severe_malaria" }
    city = "x958940"
    farm = "x4C8326"
    mine = "xA3BC0B"
    wood = "x8BAD21"
    arable_land = 34
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 5
    }
}

STATE_LOURENCO_MARQUES = {
    id = 264
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3083D0" "x361897" "x54CDC5" "xB6C38B" "x3040D0" "x6E7B6C" "x77C219" "x0D2E92" "x6A3989" "x4D5FD5" "x7D5F16" "x1DAC75" "x6FB160" "x93BF4B" "x195AAF" "x040DB6" "xF67484" "x00BE56" "x17DAE2" "x588497" "xBCE7FD" "xE4494C" "x7A8148" "x778C50" "x8DC2A9" "x72A8B7" "x3F9512" "xBC9845" "x51ECCC" "xD07030" "x1C2C65" "x7E6D78" "xBD1A31" "xC41403" "x71A3EA" "x61DA05" "xAAA76B" "x31033A" "x2C2C46" "x68F4FC" "x89F9FC" "x963178" }
    traits = { "state_trait_malaria" }
    city = "x00BE56"
    port = "x361897"
    farm = "x8DC2A9"
    mine = "x89F9FC"
    wood = "x0D2E92"
    arable_land = 82
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 9
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3107
}

