STATE_NEJD = {
    id = 398
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xB01160" "x1FA718" "xBFB998" "xBA637E" "xFA46C5" "xA442E6" "x3EF543" "x18536F" "xF6BC1D" "x030A29" "xAEAA42" "x7FEB87" "xEB098E" "xDFF432" "xD74E77" "x13E2EE" "xDCC93F" "x78581D" "x70AFC0" "x090696" "x7AA367" "xEDF7AC" "x701160" "x6CDC54" "x90AE99" "xA52567" "x3445FA" "x7555A8" "x7A9AF7" "x669166" "x08A8B0" "x0EE414" "x92BE4B" "x3554CB" "x43837A" "x2B1EB3" "xE834B6" "xF26B5E" "x382FAD" "x82D00F" "x717C19" "x94933E" "xA3248D" "xDD2A56" "x03B8A4" "x3B0975" "xC98450" "xEA412C" "x8ACAD4" "x4B6758" "xD41D69" "x001A99" "xCA21E2" "x6BC246" "x3BB2E2" "x8D6BC4" "x712029" "x536B7A" "x250B0E" "x8CCFC9" "xE92E2D" "xD5868B" "x586525" "x6946FC" "xECABD7" "x4321AD" "x08E6CF" "x30E29D" "x788181" "xFEDA9C" "x6EA51D" "x7AAB57" "xBA5612" "x821346" "x0276AD" "x52847C" "xFB02EE" "x03AD52" "x96A809" "xC62CC1" "x87117C" "xE8DCBA" "x60AB0A" "x014B90" "x85C635" "xD54924" "xD150BE" "xAB3869" "x445868" "x72129E" "x8263B3" "x82AF5D" "xE5E695" "x2483AB" "x1411DE" "x74B16E" "x736469" "xCC7D14" "xC88610" "x753E9E" "x5F7B8A" "x063D99" "xE2051D" "x5C2C37" "x48F325" "xF7CA2B" "xCEC01C" "xC49ED2" "x28AB45" "x9AC0EF" "xF77056" "x0A1C72" "x72CB0D" "x54F127" "x4ADF4E" "xA001BF" "x04756B" "xEBCF1F" "xE533FB" "x5023B3" "x2387F9" "x81AD79" "xABB380" "x7866FA" "xFB9491" "xD2725A" "xB0D0A0" "x6C493A" "x767161" "xD8F2D3" "x6F3B7D" "x422C6A" "x71E27F" "x416A9E" "x816D47" "x468626" "x443432" "x922E92" "x50903A" "xC5E0C7" "xB3E853" "x0835E8" "x765651" "x0F7462" "xB3966A" "x2DA603" "xEA70D2" "x5461E0" "x371FC4" "x0065FA" "xDC89F7" "x4DE08D" "xEB66C8" "x317BEE" "xAC17D9" "xECF47B" "x3F4AE7" "xE8809E" "xE83C08" "x5FA64F" "xD5DCA6" "x6A104D" "x93D43A" "x4FD8C9" "x43DB23" "x1E06DA" "x130065" "xE03651" "x0ACC6B" "x04600E" "xFE9B94" "xA96ED6" "x2255C1" "x5D87C7" "x9C0490" "x91E56C" "x736EC1" "x142509" }
    impassable = { "xB01160" "x1FA718" "xBFB998" "xBA637E" "xFA46C5" "xA442E6" "x3EF543" "x18536F" "xF6BC1D" "x030A29" "xAEAA42" "x7FEB87" "xEB098E" "xDFF432" "xD74E77" "x13E2EE" "xDCC93F" "x78581D" "x70AFC0" "x090696" "x7AA367" "x6CDC54" "x90AE99" "xA52567" "x3445FA" "x7A9AF7" "x669166" "x08A8B0" "x92BE4B" "x3554CB" "x43837A" "x2B1EB3" "xE834B6" "xF26B5E" "x717C19" "x94933E" "xA3248D" "xDD2A56" "x03B8A4" "xC98450" "x4B6758" "xD41D69" "x001A99" "x6BC246" "x3BB2E2" "x8D6BC4" "x536B7A" "x250B0E" "x8CCFC9" "xE92E2D" "xD5868B" "xECABD7" "x4321AD" "x08E6CF" "xFEDA9C" "x7AAB57" "xBA5612" "x0276AD" "x52847C" "xFB02EE" "x03AD52" "x96A809" "xC62CC1" "x87117C" "xE8DCBA" "x85C635" "xD54924" "xD150BE" "x72129E" "x8263B3" "x82AF5D" "xE5E695" "x2483AB" "x736469" "xCC7D14" "xC88610" "x753E9E" "x5F7B8A" "xE2051D" "x48F325" "xC49ED2" "x28AB45" "x72CB0D" "x54F127" "x4ADF4E" "xA001BF" "x04756B" "xE533FB" "x5023B3" "xABB380" "x767161" "xD8F2D3" "x422C6A" "x71E27F" "x416A9E" "x765651" }
    traits = { "state_trait_arabian_desert" }
    city = "xEB66C8"
    port = "x04600E"
    farm = "x3F4AE7"
    mine = "x0F7462"
    wood = "x04600E"
    arable_land = 28
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 4
    }
    naval_exit_id = 3046
}

STATE_OMAN = {
    id = 399
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x5627A0" "x3C2FE8" "xF963C3" "xBC6325" "xEDE86E" "x85D4B9" "x0289EB" "x00BADA" "xD9AF1E" "x84FDD6" "x2EDA6E" "x42A960" "xBFD3D7" "x85E141" "xF89153" "x030A95" "x1EA1F1" "x05983E" "x48AF9C" "x6E2CE7" "xB82286" "xA3015F" "x8BA0D5" "x17CD85" "x093AC3" "x7BE5F4" "xC790A2" "x2DB9C1" "x07D89B" "x06581E" "x075D78" "x377D71" "xF7E8FC" "xC273D0" "x5FCC2E" "x3AFE0D" "x794443" "xF656B5" "xF44B1E" "x1B25E6" "xEF50A0" "xFD7FD6" "xCD06CE" "xB8D035" "x79A9F3" "xC1BD52" "x8941AF" "x59D849" "xDEE039" "x937BB2" "xE4E126" "x5AF663" "x68646C" "xB6755D" "xCB50CF" "xB70CA0" "xD0D18E" "x02FBFB" "xEFD0A0" "x395325" "xB6FBDA" "x70519F" "x589BAF" "x13506D" "xAAFA29" "xDEB75C" "x8BC60B" "x757C65" }
    city = "x70519F"
    port = "xBC6325"
    farm = "xDEB75C"
    mine = "xB6755D"
    wood = "x395325"
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 10
    }
    naval_exit_id = 3048
}

STATE_ABU_DHABI = {
    id = 400
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x70D020" "x69B568" "xE8E0A4" "xA9240B" "x1830A7" "xC9472E" "x723F1D" "xFF7473" "x4D3B30" "x28D126" "xD12977" "x65A581" "xEF5020" "x631F32" "x8C6854" "xF0D021" "x2768F8" "x0DC972" "x505AE0" }
    city = "x505AE0"
    port = "x65A581"
    farm = "xF0D021"
    mine = "x2768F8"
    wood = "x0DC972"
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3046
}

STATE_YEMEN = {
    id = 401
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x37058F" "x319060" "xB08F60" "x034B03" "xB090E0" "x2BD409" "xFA0283" "x8436FE" "x657048" "x314190" "x9E941B" "x00E3EF" "xBAA208" "x308FDF" "xD6CC22" "x3D1674" "xB79DED" "x2975A3" "x2197EF" "x54840B" "xE5DF3B" "x49FCAB" "x1C7B77" "xA05CB5" "x8B1488" "x1A7BB0" "xD3F276" "x60DFF9" "x672267" "x567A83" "xA1AAB0" "x9EDF3C" "x6D2F95" "x7C3EA9" "xB010DF" "xDD033C" "x9D6547" "xBB387A" "x0C7E0C" "x68B524" "x84FA60" "x872CEB" "xB8A8D2" "x2576C1" "x6290E6" "x843C65" "xDD732E" "x5C91FE" "x5DF9FC" "xEF2E43" "x30A3E2" "xE5892F" "xCF401E" "xA0540A" "x7EC879" "x625380" "xF385EB" "x95D64E" "x075453" "x8E96A7" "x6BD0A9" "x3D7345" "x8D6307" "x9D8A78" "xBDEA27" "xFE5027" "x5F3582" "xA2FDFA" "xF86F58" "xCF6C49" "x02F9FF" "x895FE6" "x0B9A27" "x75D341" "xC09525" "xAD1CE2" "xDFA579" "x3D86FC" "x2A9E89" "xCF61E1" "x8BF4B8" "x02B35C" "x90602A" "x346541" "xC790E8" "x299C0F" "x8D121D" }
    city = "x319060"
    port = "x9EDF3C"
    farm = "xD6CC22"
    mine = "x49FCAB"
    wood = "x034B03"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_fishing = 9
    }
    naval_exit_id = 3047
}

STATE_HEDJAZ = {
    id = 402
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xB090A0" "x862801" "xE78A14" "xE2A4DE" "x21EDF5" "x926BB8" "x1B7D77" "x60CD79" "x12C743" "x1DBFE3" "xBB9BB6" "xBB3419" "x80B1A9" "x1EBD1A" "x9D05B5" "x7FB9EE" "x6E30A8" "x189DA8" "x9BC8FF" "x5DF095" "x60A82A" "x46CB97" "x2B5B11" "x3090A0" "xD24798" "x73D602" "xA1824A" "xE5D28A" "xA3FA9D" "x3BE5E7" "xE19850" "x521E15" "xADCFD1" "x1BC05F" "xE4415E" "xCEC06C" "xA8EF8C" "x01B53C" "x04F7B6" "xBBA7D8" "x320615" "xCD06B6" "x2999ED" "xE4A66C" "xE463A6" "x694321" "x4F8C15" "x27A2A8" "x61CFA0" "xD128E6" "xEEB4B7" "x93BDD6" "x034F87" "x05AA56" "xE49A74" "x21BF48" "x24FBED" "xF5C539" "xB2A43B" "x5CBEA7" "xECA39C" "x7E1168" "xBB2219" "xA81C83" "x778137" "xF4D889" "xADF397" "x314E1E" "x56AD8A" "x5A8CB9" "x96DD61" "x490DFA" "x6DE5B5" "x7CE787" "x5DA23F" "x226FAA" "x28DBD5" "xDD0665" "x6809FA" "x3B598C" "xF9520D" "x75C3D2" "x8BF770" "x9DCEC5" "x0521C1" "xAF3276" "xE0B808" "x6AB15B" "x8DCF10" "x6DECD7" "x87AE0B" "xC6CF64" "x292DD7" "xA657F7" "xDF5580" "xCE4CD0" "x5F15CE" "xDAF133" "x74CB6D" "xE6B022" "x91C7AF" "xB47D47" "x74B86E" "x50A387" "x8DED0C" }
    city = "xE19850"
    port = "x862801"
    farm = "x5F15CE"
    mine = "x314E1E"
    wood = "x2999ED"
    arable_land = 42
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_fishing = 5
    }
    naval_exit_id = 3047
}

STATE_HAIL = {
    id = 403
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xB011A0" "x11A9A4" "x488838" "x48E404" "xA81C4A" "x71291D" "x44074C" "xAAC851" "xDF5AFC" "x389704" "xDD224F" "x84592D" "x705120" "xACDA6F" "x130CEC" "xCB2408" "x4C5D5F" "x920B4A" "x50A5AD" "xF6C5D3" "xA2B74B" "x460D09" "xC1AFC6" "x27DDAC" "xEBBF58" "xCCA55B" "x9FE32C" "x83A8BC" "x1D96F8" "x803121" "x16AA3B" "x881873" "x00B021" "xA5E10E" "xDA2107" "xEF8A47" "xA0251B" "x53215C" "x5A6200" "xBA976C" "x5A986D" "x5AAB63" "x28C1E8" "x92CA55" "x54B461" "xE9E209" "xE2AE6A" "xB3FC59" "x081DD4" "x458484" "xA7B102" "xCC9EF0" "xDD5764" "x3B179D" "xF94BA1" "xB4CC55" "x1BC279" "x28DBAD" "xA60DFE" "x4B8848" "x307F57" "xA37483" "xB3B3AE" "x0E606A" "x90776F" "x1AFF99" "xAC7DDC" "xD9A997" "xB46AF9" "x2937E4" "x011A2F" "x2BAA0A" "x760116" "xE341F7" "xD0C6ED" "x5BA9F3" "x90E0EA" "x2BCAA5" "xDF5AD9" "xA1AD00" "x388A84" "xDCA1DD" "x3E4014" "xE65A5E" "x8D66EA" "xF8FF73" "x946FD4" "xF14451" "x949F2A" "x754541" "x328E22" "x401521" "x7DA074" "x8582F8" "xD088C8" "x6C593D" "xA0D060" "x1CF62E" "xA04148" "xEFB342" "x2164B9" "x69D7E7" "x93179D" "x91BB79" "x203F3E" "x609720" "xCA15F6" "x30EBD1" "x57E5FC" "xA9C5FE" "x059E9F" "x68A578" "x531544" "x0972E0" "x9F049F" "x9BD6E3" "x7163A1" "x87F943" "x48DC3C" "x405F10" "xF163D2" "xB66B21" "xE8DCB1" "x8241B7" "x77A913" "x6910E2" "x6C8E49" "x570586" "x1C3F80" "xEF6A66" "xCB37B1" "x7B6B4D" "x0E3333" "x8256C9" "x76F2F5" "x2EA1C0" "x8229D9" "x3068DF" "x1FF559" "x6090E0" "x1332B9" "xB9C9EB" "x5F4303" "xB5E66A" "x3F8A4B" "x733357" "x217576" "x46E03C" "x9CED6B" "xE0D0E0" "xE15684" "x908AEA" "x4CF20D" "x2BC2EE" "x3FEADD" "x94ADBF" "xB78BC7" "x2F8925" "x332989" "x68BA3E" "x30EFBE" "x5FBEAB" "x82B24D" "x46784B" "x3698B6" "xF85497" "x42D850" "x5CC6DD" "xE92697" "x738496" "x5ABE79" "xB77CA8" "x0030A0" "x5CB1D1" "xA18F1A" "x01E950" "x73246F" "x336DA5" "xA4E920" "x461557" }
    traits = { "state_trait_arabian_desert" }
    city = "x389704"
    port = "x4C5D5F"
    farm = "x4C5D5F"
    mine = "x53215C"
    wood = "x920B4A"
    arable_land = 16
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 2
    }
    naval_exit_id = 3046
}

STATE_CYPRUS = {
    id = 404
    subsistence_building = "building_subsistence_farms"
    provinces = { "x79685E" "xBF3020" "x40B020" }
    city = "x40B020"
    port = "xBF3020"
    farm = "x79685E"
    arable_land = 16
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_TRANSJORDAN = {
    id = 405
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xE050E0" "x599378" "x32C1E8" "x104A1B" "x60D0E0" "x720E3F" "xA25988" "x5BDBD7" "x0C8C1E" "xC2B483" }
    city = "xC2B483"
    port = "xE050E0"
    farm = "x720E3F"
    mine = "x104A1B"
    wood = "x60D0E0"
    arable_land = 16
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
    }
    naval_exit_id = 3047
}

STATE_PALESTINE = {
    id = 406
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE0D060" "x136A0C" "x0EC997" "x60D060" "xE05060" "x605060" "xC9CBC0" "x365E8F" }
    city = "xC9CBC0"
    port = "x605060"
    farm = "x60D060"
    mine = "xE05060"
    wood = "x365E8F"
    arable_land = 44
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 5
        bg_fishing = 4
    }
    naval_exit_id = 3034
}

STATE_LEBANON = {
    id = 407
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA050E0" "xECCAC7" "xC7ECCB" "x6BA268" "x6010E0" }
    city = "xC7ECCB"
    port = "x6010E0"
    farm = "xECCAC7"
    mine = "xECCAC7"
    wood = "xA050E0"
    arable_land = 36
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_SYRIA = {
    id = 408
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8EF895" "x6905BC" "x3E0347" "xE011E0" "x99646E" "x499A08" "x186A43" "x2FDA89" "x80B020" "xD1C9DA" "x9A258F" "xCB0113" "x9AAC16" "xE009D7" "xE09060" "x7A1679" "xE2C7D1" "x0F0BCB" }
    traits = { "state_trait_euphrates_river" }
    city = "x186A43"
    farm = "x9A258F"
    mine = "xE09060"
    wood = "xCB0113"
    arable_land = 50
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 2
    }
}

STATE_ALEPPO = {
    id = 409
    subsistence_building = "building_subsistence_farms"
    provinces = { "x619060" "x7B5D3F" "x7A47D7" "xE01160" "x68D9E3" "xECD96B" "x14AB01" "x7125D6" }
    traits = { "state_trait_euphrates_river" }
    city = "x7A47D7"
    port = "x619060"
    farm = "x619060"
    mine = "xE01160"
    wood = "x14AB01"
    arable_land = 64
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    naval_exit_id = 3034
}

STATE_BAGHDAD = {
    id = 410
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x312AA2" "x4F90CC" "x0CA064" "x34A371" "xAE7D6F" "x20D060" "x679B60" "x0B769F" "x396DB2" "x1D7CB1" "x0748CD" "x79A258" "x205060" "xBB57AC" "x523252" "x803872" "xC375C0" "x5F9550" "xE090E0" "xA4A407" "x1EC145" "x81730A" "xA05060" "x7F8783" "x4FD1AE" "x54DF0B" "x281DD3" "x13CEE0" "x7AD6CB" "x1EDF69" "x92702E" "x50D95C" "xEE1814" "xDC55AB" }
    traits = { "state_trait_arabian_desert" "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "x205060"
    farm = "x205060"
    mine = "x4F90CC"
    wood = "x0CA064"
    arable_land = 54
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
}

STATE_MOSUL = {
    id = 411
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x029A2B" "x1F3350" "x389F34" "x00B0A0" "x111137" "x4BE9F1" "xE4E63B" "x2090E0" "x07BB1D" "x6F55BA" "xD097E1" "xA2BD38" "xC11149" "xB09D9C" "x2F0CE8" "xBAF0C7" "x0A79A0" "x130A78" }
    traits = { "state_trait_tigris_river" }
    city = "x6F55BA"
    farm = "x07BB1D"
    mine = "xE4E63B"
    wood = "x4BE9F1"
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 36
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 50
    }
}

STATE_DEIR_EZ_ZOR = {
    id = 412
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x519F26" "xA6B14C" "xBD22F1" "x246A9F" "xF5D646" "xC414B6" "x0D20D8" "xE67DB6" "xBF549D" "x849047" "x479916" "x969057" "x24B968" "xF98995" "x1F78F4" "x6BDF5C" "x1B437C" "x1ECFDA" "xCE5C9A" "x19152C" "x9A097B" "x97B814" "x205956" "x56095E" }
    city = "x849047"
    farm = "x97B814"
    mine = "x519F26"
    wood = "x1ECFDA"
    arable_land = 26
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
}

STATE_BASRA = {
    id = 413
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x00F060" "xDABB9C" "x68C89A" "x2050E0" "x807060" "x6CBE21" "x93CB74" "x7CAD29" "xDB6370" "xFE18C1" "xF1BF17" "xBE6A23" "x1D7F5E" "x1CC9CC" "x9F9CCA" "x41F864" "x88ADC8" }
    traits = { "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "x807060"
    port = "x00F060"
    farm = "x9F9CCA"
    mine = "x88ADC8"
    wood = "x7CAD29"
    arable_land = 42
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_FARS = {
    id = 414
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x01F0A0" "x517637" "xB9E770" "x0130E0" "x8A4184" "x80F0A0" "xEB8219" "x626618" "x35A806" "x39E6FA" "xE622E5" "x8C28A6" "x3C79B5" "x8D9D57" "xA194C3" "x01B060" "x95EAC4" "x6375B3" "x759BE2" "x75053B" "xB1591C" "x8030DF" "x89054E" "xB5A598" "xFDAFF4" "x898FBC" "x5FE0AF" "x4AB629" "x077437" "x95A3F5" "xD4E165" "xEB15EE" "x6F0F7C" "x879264" "xFFA8FA" "x2A39A6" "xF29735" "xF033FA" "x7D89AA" "x672217" "x37295A" "x202B10" "x2657C9" }
    traits = { "state_trait_zagros_mountains" }
    city = "x95EAC4"
    port = "x0130E0"
    farm = "x517637"
    mine = "xB5A598"
    wood = "x8030DF"
    arable_land = 52
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_fishing = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3046
}

STATE_LARISTAN = {
    id = 415
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01F020" "x42FC41" "x9DF415" "x8070A0" "xCC1B0F" "x0170A0" "x2F832B" "x36F270" "x1BC9CB" "xCACC49" "xAAA21C" "x75B0BE" "x922EDA" "x876E91" "x3FA81D" "x350DED" "x75B934" "xAFE8A5" "xE816BC" "xB80596" "x20B506" "xEB9357" "xB67223" "x6796CE" "xF58FBD" "xC83D18" "xA54E11" "xF24BDE" "x0D4D86" "xF14D58" "x2E57B1" "x7FB23D" "x407020" "xF6D834" "xB2B395" "xB0513F" "xCBE9C4" "xD73959" "x83424B" "x124E6F" "x2E09CE" "xE9C86A" "x80F020" "x901598" "x648853" "xF4E18B" "x5D2CF2" "x8D0125" "x5E1734" "x6DDC3B" "xCCDD76" "x159AB3" "xF8EBE8" "xFF73DA" "xE862E9" "x5293C9" "x177599" "x99F186" "x9869E8" "xAFF45C" }
    traits = { "state_trait_natural_harbors" }
    city = "xA54E11"
    port = "x350DED"
    farm = "x01F020"
    mine = "x6DDC3B"
    wood = "x8070A0"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_fishing = 10
    }
    naval_exit_id = 3046
}

STATE_SISTAN = {
    id = 416
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4131A0" "x945FA2" "xA9F721" "xFF026E" "x321257" "x9CBF51" "xB33E22" "x89A8C6" "x47F50F" "x243D68" "x10F3F4" "x2F10E8" "xB6CF46" "xC68B25" "x20A19F" "x9D6744" "x20531A" "x6C7630" "x6E3249" "x24B920" "xD547B8" "x4B4B04" "x4430D6" "xA81990" "x91E7E0" "x0FC204" "x26DEEC" "xC74971" "xB7864D" "xB55662" "xC982BC" "x4CEB3F" "x51274D" "x838A84" "xEC93DC" "x48E7B8" "x258E35" "xFEEC0B" "x29CD3D" "x1E9374" "x5D9506" "x2EB9D4" "x2F2582" "x3FE8A6" }
    city = "x20A19F"
    port = "x945FA2"
    farm = "x321257"
    mine = "xEC93DC"
    wood = "xFF026E"
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    naval_exit_id = 3046
}

STATE_KHORASAN = {
    id = 417
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC0F0E0" "x4CD18D" "xEADB0F" "x250EA9" "x62D297" "xEBB44F" "x57893E" "xC0E354" "x9CB55A" "xAC03B8" "xBEA6BB" "x2CC853" "xD3C02D" "x95024E" "x09EC79" "xA26087" "x8A3C3C" "x9369BF" "x6D2203" "x888432" "xF4E0BD" "xE91143" "xD6E8C2" "xB7CE9D" "x39C083" "x07C3C1" "x4058BB" "x6208A0" "xA6D67E" "x53B53B" "x95D808" "x964953" "xA8549E" "x41B208" "x6FE987" "x932884" "xE3E233" "x98DCCC" "x807020" "xC0B020" "x7257FA" "x16AE6E" "xEF1467" "xF394BC" "x235294" "xB0A555" "x84BB30" "x56E6F2" "xC7F975" "xD58A3C" "xCFE904" "x6E6FDC" "xDEE397" "x9C5383" "x81B71E" "x4F3FC9" "x053EBF" "xAE765F" "x868586" "xCD35CC" "x1F687B" "x3DDD90" "x5BAC61" "xF559AB" "x746A7C" "xB99ECB" "x9C8A25" "x46E4AC" "xA7818E" "xAA21EB" "xC6F164" "x8A452E" "x35E580" "x92941B" "x89332A" "xE10ECF" "xE3DC87" "xEB9FD7" "x017021" "x6E99FA" "xE3EF67" "x943855" "x71BA88" "xD37C65" }
    traits = { "state_trait_turqoise_deposits" }
    city = "xF559AB"
    farm = "x746A7C"
    mine = "x98DCCC"
    wood = "x943855"
    arable_land = 64
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_KHUZESTAN = {
    id = 418
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x80B060" "x09F8D1" "xFBA38B" "x4CA291" "x00B0DF" "x872ACE" "x55D475" "xA18555" "xF5BD8F" "x241E05" "xA99276" "x4FDA9B" "x80B0E0" "x5D400F" "x80E4E1" }
    city = "x55D475"
    port = "xFBA38B"
    farm = "x4CA291"
    mine = "x80E4E1"
    wood = "xF5BD8F"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_fishing = 5
    }
    naval_exit_id = 3046
}

STATE_ISFAHAN = {
    id = 419
    subsistence_building = "building_subsistence_orchards"
    provinces = { "xC07020" "x89719E" "xED39D0" "xF17A7A" "x803160" "x362C14" "x8DDEC3" "x31DF75" "x24A57B" "x527229" "xE9B06D" "x8D9CEC" "x7CCE94" "x4C1CD8" "x639DDD" "x7AE349" "x616406" "x4E9FD1" "x124E8C" "xB75FFC" "x6C648A" "xC5AECF" "xD35B7E" "x356EFD" "xC03160" "x5E4062" "xA37A77" "xEB4F2E" "xAF4250" "xE679AF" "x8EC8D6" "x991C41" "xE47095" "x9DF482" "x361152" "x077C30" "xDF5E83" "x346B17" "x9DC400" "x5E50D5" "x7A9D34" "x662658" "xC241E1" "xB0AA8F" "xC77B7D" "x44E945" }
    city = "xED39D0"
    farm = "xA37A77"
    mine = "xE9B06D"
    wood = "xE679AF"
    arable_land = 68
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_lead_mining = 42
    }
}

STATE_MAZANDARAN = {
    id = 420
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40EFA0" "x8070DF" "x63F238" "x51E7A3" "x0FF449" "xE697E6" "x4070A0" "xC0B0E0" "x5ADBFF" "x241E43" "xE6DB67" "x3834CF" "x5694AE" "x129FA5" }
    city = "xE697E6"
    farm = "x63F238"
    mine = "x3834CF"
    wood = "x51E7A3"
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 14
    }
}

STATE_IRAKAJEMI = {
    id = 421
    subsistence_building = "building_subsistence_farms"
    provinces = { "x41B060" "x3701A3" "x6FEED1" "x466F62" "x64A12B" "xC070A0" "xE131D0" "x6AB1CB" "xC0F0A0" "xE92D8F" "x3DB0B9" "x69D9F4" "xDA35F1" "x9DE783" "xAD9186" "x71249D" "xE7E218" "x70C503" "x4030E0" "x588437" "x8F1825" "x553125" "xD710D1" "x68FFB7" }
    city = "xC0F0A0"
    farm = "x4030E0"
    mine = "x41B060"
    wood = "x9DE783"
    arable_land = 68
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_TABRIZ = {
    id = 422
    subsistence_building = "building_subsistence_farms"
    provinces = { "x41B0E0" "xA70D55" "x80B0A0" "xCCA63F" "xC5BF2C" "xFF325A" "xDC46D1" "xB0C672" "x2281CB" "x780DBA" "x04D39A" "x211111" "x6050A0" "xBF30DF" "xADF8DB" "x592890" "x2B1395" "xCA2489" "x018E23" "xBD5DC4" "x7417A0" "xA010DF" "x43A850" "x102BCB" "xCC139E" "xC277FE" "x264C9D" "x2C653E" "x9B1366" "x0256AF" "x63528E" "x97DFB2" "xC8C637" "xD82CB4" "xCEA2AE" "x7F1958" }
    city = "x2B1395"
    farm = "x780DBA"
    mine = "xC277FE"
    wood = "xCA2489"
    arable_land = 106
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_logging = 7
    }
}

STATE_LURISTAN = {
    id = 423
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x0170E0" "x5E4B82" "x01B2D8" "xBC8ADC" "x4FD77D" "x2EA8EE" "x9963BE" "x38B60D" "x349E91" "xC3A894" "xBDD368" "xE050A0" "x928FFD" "xC0B060" "x78B5D4" "xC82A67" "x51BDFA" "x2D2CC8" "x2E8EE8" "x141ABA" "x80F060" "x2AAA44" "x6B83E1" "xC186BC" "xD7D07C" "x793216" "x4A1B9A" "x6F8D9F" "xB25FAE" }
    traits = { "state_trait_zagros_mountains" }
    city = "x38B60D"
    farm = "xBDD368"
    mine = "x141ABA"
    wood = "x928FFD"
    arable_land = 64
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" }
}

STATE_HUDAVENDIGAR = {
    id = 424
    subsistence_building = "building_subsistence_farms"
    provinces = { "x809000" "xB4D60B" "x13886D" "x3020E0" "x3F1505" "x2F78D7" "x34C810" "xB8FEBB" "xB0A060" "x31CD7B" "x30A060" }
    city = "x13886D"
    port = "xB0A060"
    farm = "x3F1505"
    mine = "xB8FEBB"
    wood = "xB4D60B"
    arable_land = 76
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3035
}

STATE_AYDIN = {
    id = 425
    subsistence_building = "building_subsistence_farms"
    provinces = { "xABD1D0" "xC0FCA9" "x205020" "x6E8DF4" "x95ABDB" "xA090A0" "x20AAE2" "xE8A5DB" "xBEA226" "x15CC91" "xFD1F86" "xB020E0" }
    city = "xE8A5DB"
    port = "xB020E0"
    farm = "x15CC91"
    mine = "xABD1D0"
    wood = "x205020"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 5
        bg_fishing = 15
    }
    naval_exit_id = 3035
}

STATE_KONYA = {
    id = 426
    subsistence_building = "building_subsistence_farms"
    provinces = { "x661DB3" "xE01020" "xE090A0" "xC0A9EB" "xEB98F3" "x47B8CA" "xBB0729" "x04C595" "x601020" "xBC2D46" "x401060" "xF28CC2" "xDE59BB" "x802F12" "x65DE76" "x8F7C3D" "x6DB349" "x669397" "x547B95" "x9FFCAB" "x4CEBB4" "x76C0DF" "xA4ED5C" "xCB2093" "xE8D503" "xFA1AEF" "x0EABBE" "xBACCB8" "x472F2C" "x02FE8B" "x70373E" "x76099B" "xF7871B" "x55148F" "x93F78F" "xCCE5E0" "xC1905F" "x602629" "x375BA2" "x56087A" "x8505DE" "xB54481" "x9E386C" "x1D4A61" }
    city = "x547B95"
    port = "x04C595"
    farm = "x669397"
    mine = "xFA1AEF"
    wood = "x1D4A61"
    arable_land = 86
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 6
    }
    naval_exit_id = 3034
}

STATE_KASTAMONU = {
    id = 427
    subsistence_building = "building_subsistence_farms"
    provinces = { "xF040E0" "xC01000" "x747BB5" "xB82B24" "x312F4B" "x1D8401" "xBEBB3F" "x415C04" "x6089D1" "xE1E090" "x7A7E06" "xC1C893" "x449057" }
    city = "x415C04"
    port = "x7A7E06"
    farm = "x747BB5"
    mine = "xC01000"
    wood = "xBEBB3F"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3036
}

STATE_DIYARBAKIR = {
    id = 428
    subsistence_building = "building_subsistence_orchards"
    provinces = { "x376F7A" "x665380" "x8A4F16" "xA090E0" "x9457C4" "x9E2132" "xC33C0F" "x510E91" "xF3EE0A" "x6E2D49" "xD8B670" "x60D4AE" "x55EC85" "x31F004" "x319F6B" "x00D000" "x1D287B" "xC9CF24" "xA57AFA" "x0FD328" "x47DD99" "x95EA60" "x5E4B3A" "x3CB54F" "xFB66D7" "x86D676" }
    traits = { "state_trait_tigris_river" "state_trait_euphrates_river" }
    city = "xC9CF24"
    farm = "xD8B670"
    mine = "x510E91"
    wood = "x55EC85"
    arable_land = 96
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
    }
}

STATE_ADANA = {
    id = 429
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA09060" "xE8DCC5" "x2111E0" "xCCBD19" "xDAD836" "xFA9C84" "xB0E060" "x8517E9" "x909463" "xF657D8" "xA4523A" "x63E9DB" "x39CBF7" "x7DD48B" "x4DA0F1" }
    traits = { "state_trait_euphrates_river" }
    city = "x2111E0"
    port = "x2111E0"
    farm = "xE8DCC5"
    mine = "xA4523A"
    wood = "xF657D8"
    arable_land = 48
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3034
}

STATE_TRABZON = {
    id = 430
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA88EEC" "x009080" "xAE07E3" "x1357F8" "x9655BD" "x146DD9" "x001080" "xB526B3" "x809080" "x288BCD" }
    city = "x146DD9"
    port = "x9655BD"
    farm = "x809080"
    mine = "x001080"
    wood = "x9655BD"
    arable_land = 54
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 8
        bg_fishing = 9
    }
    naval_exit_id = 3036
}

STATE_ERZURUM = {
    id = 431
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC7DC49" "x4F6E8F" "x409080" "x25E046" "xA23F9A" "x81F589" "x5C223C" "x3051BD" "x7BC870" "xF51B98" "x90BA49" "x31B08C" "xC01080" "x795751" "xD0901D" "x8F5A6A" "x801080" "x740ED1" "x895074" "x60677E" "xFDB72C" "x52EB9A" "xC41BC3" "x669A31" "x27689E" "x59E513" "x92A943" }
    city = "x895074"
    farm = "x4F6E8F"
    mine = "xC01080"
    wood = "x7BC870"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 36
        bg_logging = 9
    }
}

STATE_ANKARA = {
    id = 432
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC09000" "xA8674E" "x3041CC" "xF470A0" "x431F60" "x3E9653" "x17B19B" "x401080" "x409000" "x25499A" "x8713CE" "x66B13B" "x5D2F75" "x785849" "x964F97" "x30A0E0" "x098D9C" "x04F350" "x03F8EA" "xCB8C83" "x0BD6EC" "xCAF12B" "x39B060" "x967F78" "x15BC1F" "x465D69" "x5F00C0" "x29D9AF" "x62FAA8" "xEB1F97" "x1A75C7" "x180265" "x7DD19B" "x0D1D4E" "xE17847" "x895D6B" "xC29DFD" "x8E9935" "xB556A0" }
    city = "x17B19B"
    farm = "x0BD6EC"
    mine = "x25499A"
    wood = "xCAF12B"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
    }
}

STATE_KARS = {
    id = 991
    subsistence_building = "building_subsistence_farms"
    provinces = { "xC09080" "x327755" "xB8481F" "x467F92" "x8A9689" "x009000" "x809001" }
    city = "x467F92"
    port = "x809001"
    farm = "x8A9689"
    mine = "x327755"
    wood = "x8A9689"
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 5
    }
    naval_exit_id = 3036
}

