STATE_DAGESTAN={
	id=433
	subsistence_building="building_subsistence_farms"
	provinces={ "xC01040" "x9F1D8F" "x84A24F" "xC09041" "xDA5ABE" "x8FD393" "x0F3A99" "x019041" "x676C0E" "x41D080" "x0BDBDA" "x72A1AB" "xDA8EF4" "x27E9C3" "x205781" "x3B6A9E" "x01D041" "x2C776A" "x5C32EA" "x9A6A44" "xBD38C5" "x9CDC20" "x4C6398" "x537501" }
	city="x72A1AB"
	farm="x27E9C3"
	mine="x676C0E"
	wood="x01D041"
	arable_land=22
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources={
		bg_logging=3
	}
}

STATE_KUBAN={
	id=434
	subsistence_building="building_subsistence_farms"
	provinces={ "x405080" "xEE9B40" "x668A47" "xC05001" "x23F98B" "x891792" "x405000" "xB63D94" "x7BCBCC" "x56FD87" "x83F33B" "x76C012" "x793FDE" "xC0D001" "x594403" "x1ED727" "x2790A8" "x9B5EC8" "x6BB70E" "x2CF115" "xD9CD9D" "x16687C" "x9BAE11" "xC88562" "xEB2EF5" "x32FEBA" "xF88EA3" "xBCF376" "xB3593A" "x9809B7" "xD5648D" "x6B2515" "x708C99" "xAF4F59" "x7685A4" "x2E1A32" "xE0E16A" "x80D080" "x61D073" "xBC214C" "xF51533" "x9A01E0" "x89223D" "x9A43C9" "xA4B654" "x929AC4" "x76B63F" "x522F82" "x6F16AA" "x3E954F" "x33CC4D" "x796017" "x565E50" "xF7D005" "x3C9016" "xAA6E62" "x469A99" "x191F70" "xE6667B" "xD7EDE7" "xE2E1EB" "x0E69B9" }
	city="x80D080"
	port="x9809B7"
	farm="x405000"
	mine="x1ED727"
	wood="xD9CD9D"
	arable_land=39
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources={
		bg_coal_mining=16
		bg_lead_mining=18
		bg_logging=5
		bg_fishing=7
	}
	resource={
		type="bg_oil_extraction"
		undiscovered_amount=15
		discover_amount_max=15
	}
	naval_exit_id=3036
}

STATE_ARMENIA={
	id=435
	subsistence_building="building_subsistence_farms"
	provinces={ "x3161E0" "x30DF60" "x805000" "xAB3AF1" "x005000" "x16A02D" "xDC0812" }
	city="x805000"
	farm="x005000"
	mine="x805000"
	wood="x3161E0"
	arable_land=16
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" }
	capped_resources={
		bg_iron_mining=18
		bg_lead_mining=14
		bg_logging=2
	}
}

STATE_AZERBAIJAN={
	id=436
	subsistence_building="building_subsistence_farms"
	provinces={ "x007060" "x0467D5" "x809040" "x747318" "x2F7A57" "x0E70E4" "xE7B07C" "x008FBF" "x493F0B" "x0E8C3E" "x6EB08E" "x8090BF" "x9195D4" "x80D041" "x0B74ED" "xBFD159" "xDFB2B0" "x404F5B" "xEE1A87" "xD77566" "xB7DDE5" "x69FE0D" }
	traits={ "state_trait_caucasus_mountains" }
	city="x0E8C3E"
	farm="xB7DDE5"
	mine="x007060"
	wood="x80D041"
	arable_land=18
	arable_resources={ "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources={
		bg_lead_mining=12
		bg_logging=5
	}
	resource={
		type="bg_oil_extraction"
		undiscovered_amount=30
		discover_amount_max=30
	}
}

STATE_GREATER_CAUCASUS={
	id=437
	subsistence_building="building_subsistence_farms"
	provinces={ "xC0CF80" "x9BC69B" "x74A861" "x3537D5" "xFB53B8" "xC27075" "xD62036" "xF0E0DF" "xC9B445" "x801000" "xD15CBD" "xFB38B0" "x4A4DF9" "x011141" "xD1A8AF" "x85DCE4" "x40D001" "xD65AC8" "x73A639" }
	traits={ "state_trait_caucasus_mountains" }
	city="xFB53B8"
	port="x011141"
	farm="x3537D5"
	mine="x801000"
	wood="xF0E0DF"
	arable_land=22
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" }
	capped_resources={
		bg_coal_mining=20
		bg_iron_mining=16
		bg_lead_mining=16
		bg_logging=7
	}
	naval_exit_id=3036
}

STATE_SAMARA={
	id=438
	subsistence_building="building_subsistence_farms"
	provinces={ "xDFE0A0" "x2505DB" "x21DFA0" "x001A4C" "x8CFB3E" "xB6D2D8" "x9F49D5" "xA0DFA0" "x2FE543" "xC470FD" "x831CDC" "xE44235" "xDFE045" "x25E850" "xDADB41" "x3F987B" "x915A42" "xB42F67" "x6364BE" "xB52DF6" "x340E79" "x2DD811" "x28AD29" "x37CD87" "x1B441A" "xE9B9FB" "xCB9D88" "x756FF5" "xA59162" "x20D17F" "x11EA2C" "x1CF34F" "xE41C9D" "xA4990C" "x942629" "x7EA5A3" "xD9B952" "x434D42" "x7F204D" "xDCE3DC" "xDA0B52" "xB53431" "x1C1FB7" "xFA8D56" "xB70239" "xCF6246" "xC4AD2A" "x323E2B" "x00CB99" "xCF5257" "x47EC86" "x59D2D4" "x45F63E" "xEE1033" "x5B392A" "x47E0AE" "x0DFFD3" "x7C8665" "x4394A4" "xFC5E47" "x42401C" "xD914CA" "x71BA78" "x1FDB8B" "x96422C" "xA7B747" "xA920A8" "x133FC5" "xFE5E9D" "x024868" "x8BB04E" "x2D0CA0" "xA0E021" "xE9FFBB" "x942B77" "xBF7060" "xAC95C4" "xE0856C" "x93546F" "xA7BD05" "x564079" "x90C19D" "xB921A7" "x7B9902" "x1889E9" "xC4B284" "x389A65" "x341DB2" "x6453FB" "x115723" "xA060A0" "x1E5008" "xCE72AB" "xCB2D15" "xA7620E" "x44BA57" "x51CA06" "xA91E4A" "x6908A8" "xCEF631" "xE6ED05" "xD1FB41" "x346C85" "x161ACD" "x795854" "x658056" "x2C4BD2" "x3F9C38" "x2E1658" "xA121CB" "xD49810" "x76B781" "x32A08B" "x96058F" "xB7AA35" "xA46A6B" "xEF14C8" "x16B7FE" "xEF1983" "x27325A" "x09A64F" "x40CEBB" "x62B005" "xD4F3FD" "x77A67F" "xFEBB19" "xD1DF3A" "xCB5C74" "x95F664" "xB808A3" "xFDDA04" "xC45745" "x250FCA" "x117254" "xD518C5" "xB37D6F" "xE3D900" "x73031E" "x7B1203" "x79E5C3" "xF413F5" "x56CB77" "x18A32A" "xA66FC0" "xDEBD6D" "x84C5D0" "x57469E" "x67C3D6" "xD38CCF" "xA84ECC" "x219B42" "x35E9F6" "x02CBC3" "xB4E168" "x4F79AF" "xA6E140" "x41FA73" "x5A8F76" "x420ECB" "x5B6AF2" "x231291" "xB7CB0E" "x48D3F2" "xDA5316" "xF05B8B" "xEF4BDA" "xF9072C" "xDC7014" "xB0A1F1" }
	city="xCEF631"
	farm="xA121CB"
	mine="xE9B9FB"
	wood="xE3D900"
	arable_land=83
	arable_resources={ "bg_rye_farms" "bg_livestock_ranches" }
	capped_resources={
		bg_iron_mining=20
		bg_logging=8
	}
	resource={
		type="bg_oil_extraction"
		undiscovered_amount=15
		discover_amount_max=15
	}
}

STATE_KAZAN={
	id=439
	subsistence_building="building_subsistence_farms"
	provinces={ "x21DF21" "xF26043" "x328BF7" "x0DCAF1" "x0434D7" "xEBD068" "xDB5DBD" "xA06020" "x108711" "x7B0FEF" "xCD3A7F" "x36D99A" "x60A0A0" "x4EC74B" "x4CC372" "x193A00" "x47EA0C" "x29EC04" "xC23BD0" "x811458" "xAA65A0" "xDFA0A0" "x259E71" "xD13AC6" "xE2E1D8" "x438CFD" "xF51C0D" "x0D8767" "x9439A0" "x0CBEE6" "x1FDAE5" "xE89369" "xBFA41C" "x30B835" "xED58E5" "xF0B801" "x339ADC" "x118263" "x5FDE4C" "x0C5F95" "x96DCF9" "x534B98" "xD6E65F" "x227A38" "xDA0014" "x35FB76" "xC6E27A" "x307CEB" "xEAF220" "xABCA9F" "x4C71B7" "x9DA7C7" "x6CDD7C" "x5E59E5" "x175F74" "x1066EF" "xC74B66" "x088E55" "x202BAA" "xEDEDEF" "xD2E466" "x5D97AC" "x1D5A12" "x0B1757" "x0CE779" "x83DB48" "x635E09" "xA000C0" "x062B1B" "x7C85D2" "xE1A4D3" "x0D7D00" "x67980D" "xA99531" "x7DA8A0" "x221C4C" "xA080A0" "x920EE6" "x132F3A" "x298ED1" "x05F5DA" "x975454" "x2101B3" "x3F9FBA" "x823348" "x80F7CE" "xD9ACBE" "x2A61E0" "x02BE2C" "x40B6D6" "x6E239F" "x643CDB" "x1C24B7" "xF04BD2" "xEA0D0B" "x5E8636" "xADD34A" "x9E8C5F" "xFD9F1D" "x67657B" "x6C039E" "x5D5433" "xD0936B" "x25E8A6" "xD53291" "xCE626F" "xFEF0CB" "xC29095" "xAB7912" "xAF5831" "x61562C" "x6C1B87" "x568002" "x34999F" "xE82CFC" "x2D9E21" "xF62997" "x7CFCC5" "x40D3F3" }
	traits={ "state_trait_volga_river" }
	city="x1FDAE5"
	farm="x6CDD7C"
	mine="x339ADC"
	wood="x67657B"
	arable_land=104
	arable_resources={ "bg_rye_farms" "bg_livestock_ranches" }
	capped_resources={
		bg_logging=22
	}
}

STATE_TARTARIA={
	id=440
	subsistence_building="building_subsistence_farms"
	provinces={ "x4190C0" "xAA798E" "x112A5D" "x8840E2" "x610EC7" "xE8B3EC" "x60DF21" "x9633B6" "xB5D0F6" "xD9BEED" "xB9D801" "x8F80BA" "x53AFD2" "xD6ACAE" "x302B65" "x6161A0" "x85FB7E" "x2517B5" "xB353F0" "xFBE9D0" "xEBD048" "x184EBD" "xAE82E6" "x269530" "x587F59" "x1E7643" "x7A26E0" "xF2884A" "x1233B6" "xC57104" "xC7340F" "x5DFE91" "x8447C0" "xFAB9A8" "xF0F779" "x1C9CEB" "x1084B6" "x370996" "x69239F" "x66929F" "x904CD8" "xFE56AF" "xEB7873" "xBFDE90" "xE4E080" "x5DC7DF" "xF49A5A" "xA2AEA2" "xB2B5F4" "x7B5279" "xDB5E3F" "x9672A5" "xD19BE5" "x36696F" "x783E80" "x3BA63A" "x060F1F" "x41D846" "x0BAE1A" "x616020" "x79F049" "xD7547A" "x75659C" "xB80B2E" "x135BEB" "x7EB0D3" "xE66DB2" "x11A456" "x0B35A0" "xB3B6D0" "xCC3356" "x5EA87F" "x003D07" "x5F82DE" "x54F76C" "x19C20A" "x45E723" "x75FC6F" "x00DA3C" "x352ACF" "x7D40C9" "x74730E" "x61384B" "x22B4AF" "x248B83" "x006422" "x6DC89F" "x461223" }
	traits={ "state_trait_volga_river" }
	city="xB353F0"
	farm="xB2B5F4"
	mine="xE66DB2"
	wood="x11A456"
	arable_land=87
	arable_resources={ "bg_rye_farms" "bg_livestock_ranches" }
	capped_resources={
		bg_iron_mining=30
		bg_logging=7
	}
	resource={
		type="bg_oil_extraction"
		undiscovered_amount=30
		discover_amount_max=30
	}
}

STATE_ASTRAKHAN={
	id=588
	subsistence_building="building_subsistence_farms"
	provinces={ "x801040" "xCC78E2" "x8ACA65" "xCAF7B3" "xDDC14D" "x3AC527" "x1D7F6C" "x015040" "x1EBACB" "x653DD0" "x96C1A2" "xEEDC59" "x702ECE" "x741AD9" "xFA0465" "xDFC9F0" "xD19AC4" "x7C7526" "xD63384" "x0E39F5" "xDC287A" "x12D336" "x1B6544" "xEF0EF7" "x2D1E10" "xD99F59" "xFFAEC1" "x2DED24" "xA79C89" "x12A2B2" "x176C7A" "x9743F5" "x693D71" "xEDBFF9" "x0BABA7" "x805140" "x444735" "x70BC3A" "xE06020" "xD559DF" "x282DFB" "xD4CB58" "x18458E" "xEC3999" "x047D6D" "x4254FA" "x41AA95" "x5559FD" "xCFBC40" "x214E13" "xB6EB91" }
	traits={ "state_trait_volga_river" }
	city="xD4CB58"
	farm="x015040"
	mine="x1EBACB"
	wood="x282DFB"
	arable_land=44
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" }
	capped_resources={
		bg_logging=5
	}
}

STATE_URALSK={
	id=441
	subsistence_building="building_subsistence_pastures"
	provinces={ "x044E87" "x729951" "x8AD1D8" "xC12161" "x0056D2" "x9C6012" "x8468EA" "x893233" "x81BE7E" "x5234F8" "x10D440" "xE2A5AC" "xC090C0" "x447DA8" "x1A0A77" "xA45A37" "x12B014" "xFE2865" "x2173E6" "x3190BF" "x3398D7" "x85212C" "xAFDF44" "xF2E22E" "x024FEF" "xF4D564" "xC8C2BC" "x285ED3" "xC05141" "xD1E603" "x6025C2" "x2973FB" "x758597" "x78CED8" "x00E170" "xE9360C" "xD1364F" "xB62DEC" "x328878" "x504F54" "x15362E" "xD1DAF9" "x839887" "xEA852B" "xEFFD2B" "x505B56" "x2D0AAC" "xDE558E" "x20663E" "x3354E8" "x69439D" "xDD121A" "xFE5B2A" "x5E2101" "x68D5C5" "xB02CC9" "x55C060" "x94A660" "x56279A" "x2D27C6" "x1DBF7E" "xD02F90" "xFC1095" "x59BA59" "xEEFA33" "x908370" "xA86F28" "x1EB604" "xB0FEAB" "xF9CD4F" "x23A192" "xA59D8C" "x09BF53" "xC6E6CD" "x68D6C0" "x636379" "x873F80" "x6B8061" "x032CA6" "x6BA380" "xDAD022" "x7BAA61" "xD4D80A" "x818962" "x2EAF5D" "xBB4E20" "x03DEAB" "x3D0E20" "x7FD811" "xC053C7" "xEF7A45" "x736584" "xC1B4B5" "xBD0769" "x6A8667" "x47D771" "xB92DE8" "xF3CFD6" "x5A093C" "x62EE42" "x742700" "xA57492" "x7FAE7F" "xF66290" "x3ADF14" "x7A0B02" "x137A72" "xC2D1FD" "xAB615D" "xEC282D" "x9B5561" "x84FA13" "xC866F3" "x88A88E" "x94DDF7" "x91E4E7" "x42F8B1" "x510B92" "x2660A5" "x21907E" "xB16E1C" "xD32A64" "x0C16D5" "x32C0C8" "x74A226" "xD19488" "x991324" "xBC84A6" "x54B279" "xC0703B" "x6E0170" "x23B70B" "xB4BA02" "x3F854B" "x32745E" "x702E4A" "x745238" "xD805E6" "xF093EB" "x05A5D3" "x3A7473" "x58B50A" "x16BD3B" "x84BB74" "xBEC5B8" "x093A29" "xE32413" "x86A90A" "xF6F868" "xE2B9E9" "x84B1C2" "xE51ED5" "x5AAE42" "x2E12FC" "x944AFB" "x0CDDC8" "xD500B5" "x85B325" "x5DCF1A" "x1A765B" "x6AD008" "x867C05" "xD04D31" "xD0064B" "xCD2E5B" "xA73E93" "xAE51B4" "xEC9E67" "x13726D" "x910A48" "x389F61" "x58D48C" "x5EF765" "x664C01" "x8EC3E4" "xC1E0B1" "x70B0CC" "xB045AC" "x03D970" "xDF5085" "x118B82" "xB67625" "xF387A5" "x48B3B4" "xDB32CF" "x2577CF" "x3CDF40" "xCCFBF7" "x780B11" "x153EF8" "x1E7905" "xCBB325" "x588F70" "x2B67C3" "x7E565C" "xEA1BD5" "xB22244" "x287729" "x07204C" "x0A536E" "x1F5F1A" "x92F404" "x6C4AFC" "x77E944" "xE4A7D1" "x19DB52" "x8EF6A9" "x1A71CF" "x6D870C" "x6906B2" "x09A78F" "x1A973F" "x37BB95" "xDCDFB1" "xDB54E0" "xFD16B0" "xEE6AAB" "x10F2A4" "x22943A" "x9ADA98" "x6AE98E" "xBDA876" "x31D92C" "x31BCAB" "x85DBDD" "xE91FBD" "x10F394" "x881AFB" "x740C85" "x448823" "xDB8ABA" "xF5E8B2" "x0F3769" "xFBD692" "x6CB6E4" "x618800" "xCF0490" "x820B82" "x3DF767" "xFF3849" "xB39E7A" "xB8A7BC" "xB055C0" "xB6AD98" "xB1D6DB" "xC5E6AF" "x0A5203" "xBBCDF6" "x82A6B7" "xF55425" "x999C2F" "x2B7FB8" "xB67BAF" "x3F5871" "xE9FACA" "xB8E2AC" "x5C89AC" "x7AF58E" "x14B050" "x088EB3" "x765568" "x24E7BC" "x3E305E" "xF726E8" "x7249E9" "xD8D66C" "x51D935" "x87A869" "x1A7E98" "x6E5F2D" "xBA1AA8" "xE61F0A" "x9E26DF" "x5A266D" "x9C66DA" "x41E1DD" "xF2637F" "x10826C" "x705C49" "xABED3D" "x46471E" }
	city="x86A90A"
	farm="x56279A"
	mine="xD1364F"
	wood="xEFFD2B"
	arable_land=15
	arable_resources={ "bg_livestock_ranches" }
	capped_resources={
		bg_logging=6
	}
	resource={
		type="bg_oil_extraction"
		undiscovered_amount=30
		discover_amount_max=30
	}
}

STATE_KHIVA={
	id=442
	subsistence_building="building_subsistence_farms"
	provinces={ "x8AE0DC" "xA487BA" "xF2786A" "xBF10BF" "x415040" "xD97D9F" "x994DF0" "x7AAA53" "x5BB27E" "x665341" "x8A60EF" "x38F85A" "xA5EEB0" "x9B6910" "x1C2FB8" "xD2C1B9" "x9FC86F" "xC6FC10" "xC19656" "x2C7B0C" "xB8C2BA" "x60D60F" "x5E72D3" "x969B20" "x918816" "xDB89A8" "x0A3F4D" "xEE0054" "xACA7FD" "x20999F" "x2CDB86" "x0264AE" "x396B2F" "xF1C7F1" "x52A7BD" "xD82B39" "x576B59" "x18C7C6" "x85804E" "x891E67" "x956DE6" "x5743DD" "x73B0D9" "xEA2F67" "x6BED25" "xBA7175" "x7281B9" "x466F4E" "x3BED19" "x445B0F" "x9B5F76" "xF99813" "x03630A" "xB22914" "x912BDA" "x4905D7" "x8EFEFC" "x9FB105" "xFF1B6D" "x9C7154" "xE057F4" "x0BE32E" "x57585A" "x875397" "x32BA7F" "x0A5153" "x735E95" "x20AE87" "x28C6D1" "x0A68E0" "xD5697A" "xA49B9D" "xA1D13D" "x372422" "x5E6DE0" "xEFB805" "xD80A79" "xA63DC7" "xAC0C13" "x4015A9" "x9CF8BD" "x6E3FFF" "x09D625" "x1343FA" "xC82AAC" "x202061" "xA05932" "xF8D42E" "x544E52" "x482E88" "x1EA24F" }
	city="xEFB805"
	farm="xACA7FD"
	mine="x396B2F"
	wood="xA487BA"
	arable_land=19
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" }
	capped_resources={
		bg_logging=3
	}
}

STATE_UZBEKIA={
	id=443
	subsistence_building="building_subsistence_farms"
	provinces={ "xB09020" "x9856D4" "x94C7A6" "x20B021" "xE72886" "xD84D24" "x62B5FA" "x5B18B1" "xC07A80" "x17227F" "xC89C46" "xFD2FE1" "x156B96" "x6DA038" "x65165E" "xF9BC1A" "x865AAB" "x71F3E8" "x8A56DC" "x6DD7B6" "x224CB7" "x11BEB1" "x8B8972" "xD056DC" "x8DE506" "x367C49" "xD87EBF" "xA69FFF" "x973B9F" "xD5BC6F" "xA1DF6D" "x417F81" "xED1489" "xDC6A33" "xF5EF8A" "x3ABB84" "xB0C419" "x7A884B" "xC359F7" "xA3FA94" "xB1E3FB" "x078459" "xC0D040" "xC3D59A" "x44F40B" "xD0E049" "x4B7066" "x5DEB84" "xA02922" "x6D84D3" "x1F4F98" "x3D854F" "xC87F8A" "xA69653" "xFD83A1" "xD1425A" "x8D638E" "x807237" "x20F796" "x9A8732" "x6B31FF" "xB24B12" "x72D3A8" "xDAD39B" "xB38748" "x14A7BE" "x086B0D" "x06E5B4" "xCF05B0" "x4B754A" "xAF6AE5" "x669165" "x3C11D2" "x73D87A" "x86511D" "x33A3BE" "x4E7976" "x6BD3A0" "x7A0CCA" "xF9A3AF" "x100231" "xD38A78" "xBC9B7E" "x7A943A" "x82E6C0" "x95C1EA" "x0D7F8D" "x9F6258" "xCEA4C1" "x43BF94" "xA3F943" "x97161C" "x8B5644" "xBB92FC" "x38E787" "xE43165" "x54F889" "xDFE90C" "x7BF1C1" "x52C5B4" "x15A6BA" "xF980F5" "xB24806" "x18805C" "x9AB575" "x3588E6" "x4D4D41" "xDCF801" }
	city="xD056DC"
	farm="x3D854F"
	mine="x156B96"
	wood="x669165"
	arable_land=58
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
	capped_resources={
		bg_logging=5
	}
}

STATE_TAJIKISTAN={
	id=444
	subsistence_building="building_subsistence_farms"
	provinces={ "x596A90" "x42B020" "xCA3319" "xE1BF87" "x4E989A" "xB4B7D9" "x2565D9" "xE4D8D8" "x68146B" "x596BB1" "xB36D9F" "x2390CB" "xB7128C" "xEF90FF" "x527607" "x6C9619" "x8DFA40" "xFEB233" "x5DA229" "x6F2EC3" "xCDD089" "x44A62C" "xC1BBAD" "x151461" "x85CE06" "xA94DAF" "x1A750E" "x7052F1" "x48AE67" "x5A2C97" "xC78F24" "xD767AD" "x542EFD" "xDBD8BE" }
	city="x1A750E"
	farm="xDBD8BE"
	mine="x44A62C"
	wood="xC78F24"
	arable_land=19
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
	capped_resources={
		bg_coal_mining=18
		bg_logging=2
	}
}

STATE_KIRGHIZIA={
	id=445
	subsistence_building="building_subsistence_farms"
	provinces={ "x2C5197" "xCE5CD4" "xA5418A" "x1C545C" "x3A3AE2" "x7AAB55" "x9B5DFD" "xE5AD64" "x180E7A" "xAD3425" "x7625F5" "x6EA842" "x3EA155" "x6A30D3" "xA20332" "x0BD6F5" "x384DCD" "xBB21A5" "x599B9D" "xFB192C" "x8828FB" "xCDA745" "x080348" "x30CC9D" "x99410F" "xF15FB9" "x999094" "x5BFB6D" "x7E2912" "x3582E9" "x427426" "x3EF868" "x7C21B1" "xF0EADF" "x261D0F" "x36EF23" "xC45955" "xAA36C3" "x41EF15" "xB7562E" "x6678CA" "xA553A3" "xED1DFF" "x480704" "xA9525C" "x8B7EFD" "xC8CDED" "x71586F" "xA2A052" "x643CF5" "xBA55E4" "x0B0E9E" "xF5C441" "xD0F675" "x4214B3" "xAA16B7" "xBE2F49" "x1AF55D" "xF20193" "x3F077A" "xC863B0" "x01387D" "x70C74E" "x0FEA61" }
	city="xAA16B7"
	farm="xAD3425"
	mine="x080348"
	wood="x71586F"
	arable_land=30
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
	capped_resources={
		bg_coal_mining=16
		bg_logging=5
	}
}

STATE_TURKMENIA={
	id=446
	subsistence_building="building_subsistence_farms"
	provinces={ "xCB0EBB" "xC07060" "x622B3C" "x087318" "xDCACAB" "x582102" "xF9C1AD" "x35E93F" "xAC0120" "x29133A" "xC9EFBF" "xBFAFA0" "x3982B1" "xECBE1C" "x1DA83C" "x79947D" "x5E1CDC" "x156A20" "x132704" "x8011C0" "x8E76F9" "x3A816D" "x070194" "x6D1768" "xDC167D" "x8851E8" "xF2391B" "x1B9E03" "x4B2949" "x8955C1" "xA1DDFA" "xBC072D" "x3AE9D8" "xF3BF3F" "x6E71E4" "xE64B27" "x6E6ED2" "x8D267A" "x62E34E" "x9B9882" "x08AD1A" "x39988A" "xBE7494" "xD8C311" "x7B5777" "xB1243B" "xBB15CC" "x4C919C" "x780AED" "x04E3CF" "xE16FA1" "x59E155" "xAD9C38" "xD1F3DF" "xBB10AF" "xF76F3D" "x6598F7" "xFAAE74" "x9B9047" "x9D2475" "x18C1D8" "xD00821" "xA63721" "x862BA1" "x43C9E9" "xE0A7FF" "x645473" "x72E5D4" "x0AE41D" "x9D4820" "x6CF557" "x1F432E" "xEA083E" "x0111C0" "xF0796E" "x2D73A6" "x9834F7" "xDA5251" "xB9F803" "x7234E4" "x87AA70" "x7B3A19" "xB9040B" "x182A2C" "x45531B" "x1E5E98" "x21CDD7" "xB402D5" "xFFCBC4" "xD72954" "x4758E8" "x90EADD" "x1B7D15" "x3FC76E" "x1046AA" "xE4A58D" "xC62005" "xCF3B0F" "xE5817B" "x9B1898" "x818A90" "x4253A8" "xC3C5CE" "x7FBBC9" "xEA5990" "x476DEC" "x9A0BDB" "x9868A3" "xEE6836" "x5F1CE5" "x80FDCA" "xB0CFEC" "x4D1581" "x9E20EF" "x109507" "x42BBE7" "x2E361B" "x2E3A04" "x10D051" "x7751AF" "x184E72" "xA89A25" "x5C4C11" "x07D17B" "xB9F093" "x5FF9CD" "xC57238" "x0C18E0" "x85B179" "xC131A1" "xE4C351" "x093730" "x521ED8" "xD81EAD" }
	city="x62E34E"
	farm="x8955C1"
	mine="x1F432E"
	wood="xFAAE74"
	arable_land=26
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_opium_plantations" }
	capped_resources={
		bg_sulfur_mining=20
		bg_logging=2
	}
}

STATE_SEMIRECHE={
	id=447
	subsistence_building="building_subsistence_pastures"
	provinces={ "x45E049" "xCD3064" "xC6A43A" "xC425C5" "x8ABC27" "x721F04" "x78E5EA" "xFC519D" "xE922B8" "x9D8D01" "x22B945" "x4DD19B" "x0F67BD" "xC99085" "x6AB6B7" "x5B6497" "xCC5769" "x0DDB1A" "x71EFE0" "xC29F40" "x46C8C5" "xD7E661" "xB2A1F3" "x2C7272" "x7F26D4" "xC4716E" "xE13D8E" "x4089EA" "x4C58F3" "x1DE418" "x54674C" "x5B689C" "x065EF6" "x980CAE" "xB626B0" "x568056" "x055D4A" "x11D6B9" "xF73B80" "xC09364" "xE60BC3" "x2B6372" "x3E6A7A" "x78FCB0" "x2BC301" "xC1A842" "xC7176C" "x40EF89" "x7CDF26" "xBF7A6B" "x07C704" "xAE34BD" "x9BCC26" "x1F8CE9" "x8876C0" "xE35599" "x0A8234" "x5D77D1" "xAF4A7B" "x2E5108" "xC575F9" "x3D45E5" "xBB73D9" "x977713" "x924962" "x5A2042" "x7D8A00" "x22D34F" "x1387E0" "xA7243E" "xA6CCE1" "xF3EEA6" "x70B70F" "xBC829B" "x6A4EB0" "xAEA7A5" "xAD9B01" "x0262FE" "x31961B" "x74C286" "x75B459" "x770159" "x86A8DD" "x97DC5E" "x325EAF" "x033466" "x799939" "x400B80" "xFDCF9F" "x10172C" "xF047E2" "xEF0C75" "x738664" "xEC97B2" "x3E8D51" "x54131D" "xCFF7E5" "x4F3261" "x25CA20" "x9B0043" "x919A76" "xE3EEFE" "x33F767" "x975F4D" "xDF8AFA" "x787566" "xB8D094" "x60AE44" "x769A37" "x8F8F1F" "x6F3D05" "x6444C8" "x5D791D" "x1FD20C" "xF1EF2F" "x91F95B" "x252E81" "x17631D" "x7E72F2" "x56B714" "x8B411C" "x6A7D1F" "x22FBC7" "x87C29F" "x1DC340" "x5D882C" "x77B4A7" "xE4CF4B" "x6F506B" "xB94D3A" "x401D30" "x8BC24A" "x1CE293" "x4EA9F1" "xBA328F" "x605A9C" "x2364BC" "x7CE303" "xA46BBE" "x8E8AB6" "x3AA215" "x6D1821" "x5A1C47" "x60A3FF" "xF2D776" "x52067C" "xB925A0" "xFD5390" "xF158B9" "x368C92" "x41AB85" "x92F484" "x19A49F" "x21AA2E" "xA6311A" "xE8398F" "x0990E1" "x02DF90" "x734BA8" "xFD4F55" "xF2BDE8" "xFA13C2" "x2B23E1" "xB6001C" "xBB3913" "xA32776" "x787024" "x785445" "x189DA9" "xDC6CAE" "x713216" "xE80E1A" "x650F60" "xDA9342" "x4A475F" "xB63030" "xA52F92" "xB5640B" "x19C964" "x45582E" "x25DC1F" "x3EE400" "xFC86E2" "x651D0C" "x7D13F1" "x1F0AF5" "x23E0DF" "x50A114" "xB1EE41" "xD1F5E6" "xB9AE9B" "x3CF0EA" "x574A12" "x2477C7" "xE43A4E" "xF29C97" "xF5FD0D" "x0B48F9" "x4B61E6" "x103091" "x28A6EA" "x4A2889" "xA251D4" "x2AE81D" "x63C79A" "x998F61" "x6BEE56" }
	city="xDC6CAE"
	farm="x02DF90"
	mine="x7D13F1"
	wood="x25DC1F"
	arable_land=22
	arable_resources={ "bg_livestock_ranches" }
	capped_resources={
		bg_coal_mining=14
		bg_logging=3
	}
}

STATE_JETISY={
	id=681
	subsistence_building="building_subsistence_pastures"
	provinces={ "x229B00" "x344B19" "x1A2E18" "xC0C277" "x306B91" "x4F6CDC" "xD5FE94" "xFB9D9F" "x1C9A02" "x118BC6" "xA6B8D6" "x7FD208" "x1887C4" "xA0F1B0" "x035206" "x547AA8" "x7EA9D6" "x2F10B2" "x295540" "xBA71FD" "x973A2F" "xD3A389" "x8E5320" "x3ACAE1" "x7DE8B0" "x7986B0" "xF87D30" "x256890" "xA09695" "xC1618F" "x857576" "xD1A1E7" "x61B92A" "xD36B34" "x69B828" "x993E65" "xFFA9D4" "x637318" "x742F14" "x90AC3F" "x65BE3F" "x6931D0" "xEB876D" "x8906CC" "xD31E1A" "x7346A2" "xEA83EB" "x044CEE" "x909B40" "xC81449" "xFC7740" "xD86973" "x0C60A8" "xB1B8A1" "x2F16F4" "xEFE78E" "xF27401" "xD64CDA" "x5A8261" "x4CD277" "xBCAEB2" "x68C7DD" "x4F8C3D" "x70597F" "x5102BF" "x91FBF0" "xCB6F7C" "x2DB6E2" "xDE02C4" "xEDB303" "xFC90DA" "x4CC425" "x0A9C71" "x3474BD" "xF4D61A" "x0F4A4F" "x52FA86" "x5A9E8C" "x9C3361" "xDA1203" "x99A8F8" "x920F69" "x6553C3" "xADB740" "x440348" "xF9138D" "x1240CA" "xD4315B" "x28B231" "x38169F" "x6E7F2F" "x19F1CB" "x94FC5E" "xFC3EE9" "x98ACB8" "xCDD44E" "x9C18B1" "x8DD955" "xAC9F95" "xFCF4A7" "x7B06D5" "x9BCBF6" "x331ECB" "xD09114" "xDE3216" "x45C325" "xF31E37" "x79664D" "x9BD721" "x325906" "xBC62A4" "xD2CDDB" "xD1AA85" "x5B8BFF" "x1004AA" "xEC73FF" "xD60BAE" "x24F910" "x8894ED" "xCFB9C8" "x15F123" }
	city="x3ACAE1"
	farm="x61B92A"
	mine="x1240CA"
	wood="x5A8261"
	arable_land=22
	arable_resources={ "bg_livestock_ranches" }
	capped_resources={
		bg_coal_mining=6
		bg_logging=3
	}
}

STATE_AKMOLINSK={
	id=448
	subsistence_building="building_subsistence_pastures"
	provinces={ "xF2A3CF" "x0336B0" "xBFF435" "x00E0DC" "x594580" "x420720" "xE7A599" "xE0006E" "x8BA515" "x94A977" "x79CF5A" "xFA45E1" "x307A30" "x46CEC2" "x639678" "x4BC705" "x9E6765" "xE5D5C2" "x5929A2" "x73AEDA" "xF2346F" "x4B4659" "x1DE878" "xDC4EDA" "x131337" "x75D8BE" "x4EA876" "x747296" "x8A4521" "x0D9C53" "xAEE25B" "x9371DA" "xAEB443" "x22C5AD" "xDB3430" "x2E4029" "x8699E8" "xC571F8" "x3FB5F1" "x521C5F" "xF0F84D" "x9CE782" "x89E818" "x3A39A7" "xA782F8" "x47E541" "x333152" "x61AE5C" "x0145C2" "x9C08EB" "xDC957E" "x38A7E5" "xBF034D" "x27D6CF" "xD4B44D" "x1D27FC" "xBBC62C" "x7D1D24" "xE5CE89" "xDC5B68" "x13D004" "x8618BE" "xF36CC2" "xC57C7D" "xEE95FA" "xB21F0F" "x062F08" "xDF85B2" "xFC1EC1" "x620358" "x31AD84" "xB197C2" "xCF77F8" "x987C0E" "xA5EDAA" "x5B9666" "xC9EEEC" "x541D18" "xE1015F" "xFC6389" "x4656DC" "x682506" "x9D7F99" "x98E638" "x7DFF0D" "x0FD218" "x87C316" "x1D2D82" "x69CBE4" "xC28E75" "x620AEB" "xEF2568" "x0B7B06" "xB8F274" "x7DE085" "x70B0AF" "x070100" "x61AE1D" "xEB6D45" "x31EE81" "x59D3C7" "x9975FC" "xA25277" "x3154C8" "xCB162A" "x0D0584" "x3F2C07" "xDB1996" "xFCED24" "x69A7AA" "x9B3BE4" "x29FA4D" "x621D95" "x8E28FC" "x30D2E4" "x55E19C" "xA17DAB" "xFE06ED" "xF8C594" "x9EC33F" "x5A6F67" "xC2CAA0" "x59E5CE" "x999089" "x21D84A" "x50B0E8" "xD7671E" "x6303A7" "xF79B38" "x45DFDC" "x97C0DA" "x988B95" "xC7B7A6" "x892B04" "x150D99" "x3270A4" "xA07396" "x449AF9" "x62C592" "x5893D1" "xBA579D" "xBCAB02" "xB5C4E0" "x70A175" "xE1DDD3" "xC2FB53" "x6A7D45" "xEB97EF" "xE76139" "xC2E8CE" "x73AFA9" "xE3B80A" "xAC21A9" "x9B172B" "xEC78FD" "xE7BFB9" "xA43FC8" "x781A57" "xB4017B" "x145EE2" "xC5C445" "x03BFF0" "xD99CCE" "x8DFD0D" "x47C1E9" "xFED025" "x0CCA19" "x836C58" "x05BD27" "x71A9B4" "xE6DF2E" "x34539E" "x7D3F89" "x9A64D0" "x3BB602" "x8F9B9C" "xC2B8F7" "xE6663B" "x479525" "x6D5852" "x1416CB" "x757C9F" "x6CFC96" "x1DA260" "x009AFB" "x9B36FE" "x4E6636" "xE81971" "x66D355" "xCDE7C0" "xF1BD02" "x3654FD" "x5A0540" "xA10863" "x0247E4" "xF5E136" "x94084B" "x3299A2" "x49A5B5" "x364688" "x5B695B" "x17D1C0" "x1DEC38" "xAD892E" "x761E18" "x89A1F4" "xEF11DE" "xB39433" "xE53DD7" "xB0BB12" "x18C6D4" "xDF6D72" "xD2D2D7" "xDF3E66" "xC47A4C" "x56B464" "x6B4727" "xF39F86" "xD37222" "xCEF3B7" "x470E92" "xD74258" "xD44E92" "x85E4AE" "x9B348C" "xC09120" "xE59BDA" "x127785" "x880425" "xAC7D02" "xCF86EF" "x6B01A9" "x9A571F" "x6218AA" "x550CEC" "xE62636" "xC7DA51" "x4F50D7" "x38CB07" "xBA66D8" "x4ED6F6" "x32DF16" "x782B38" "xE34CC4" "x87A6EF" "x880372" "x32B0B3" "xA736F0" "x69FDFC" "x67CF5B" "x391054" "xC790DB" "x48D8BA" "x269596" }
	city="xD7671E"
	farm="xDF3E66"
	mine="x5929A2"
	wood="x0CCA19"
	arable_land=17
	arable_resources={ "bg_livestock_ranches" }
	capped_resources={
		bg_iron_mining=14
		bg_logging=4
	}
}

STATE_PASHTUNISTAN={
	id=449
	subsistence_building="building_subsistence_farms"
	provinces={ "x20B0A0" "x76933F" "x076502" "x54D767" "x54228F" "xAAE0FA" "xEC3398" "x69B8C7" "x783680" "xE9EA78" "x7436D6" "xC0234F" "x8C9774" "xB943AF" "x4C120A" "xAFD189" "xE19C79" "xB843AB" "xF8FE8B" "xB8051E" "x15A4E6" "x9DA767" "xA96256" }
	traits={ "state_trait_indus_river" }
	city="x69B8C7"
	farm="x7436D6"
	mine="xAFD189"
	wood="xEC3398"
	arable_land=25
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_tea_plantations" }
	capped_resources={
		bg_logging=5
	}
}

STATE_WESTERN_AFGHANISTAN={
	id=450
	subsistence_building="building_subsistence_farms"
	provinces={ "x8D8DC9" "xC0EF60" "x40F0E0" "x60A1CC" "x43A01E" "x4DC5DC" "x0BD446" "x1D8E81" "x21F614" "x5A406F" "x2E12A4" "x38045F" "x41F4EB" "x81D144" "x412B8E" "x83B3F5" "x4D421F" "x349C39" "xECCEE2" "x53CA4A" "x3991B0" "xB10A2F" "x621FFA" "x64ABBA" "x4D7261" "x52BEAF" "xF1FBC5" "xAE8F58" "xD8BDAE" "x959C8A" "xA868B0" "x083D75" "xF0407A" "xC57D6B" "x3276E4" "x1BC1AF" "xE7F59C" "x93A749" "x1BF39F" "xBBE7A9" "x7FF5A4" "xED5D50" "x8D8CED" "xCB758F" "xDA8A5E" "xC446C2" "x42A020" "xC7AE53" "xB6EB52" "xD74653" "x138C13" "xFCBB4D" "xAF1A31" "x4F1DA7" "x99A835" "x16930C" "x4414C8" "x87FE9C" "x6DBF4A" "x40F060" "x8831D3" "x938A92" "xDB584F" "x052B79" "x8C8BDF" "x8FACBC" "x7E8E00" "xA8DB52" "x27FE11" "xA45DA0" "x1822B5" "x68901F" "x18B003" "xE9D45F" "x58040A" "x04B03F" "x7AA1D1" "xC83DD2" "x472ED3" "x09828D" "x05AA3A" "x6F8118" "xDC008F" "x737EB6" "x5C6E60" "x2F26B8" "x3D1F65" "x60B0A0" "x7FED21" "xB850EC" "xA31731" "xF902AB" "xEBA4E2" "x0EE28B" "x0487A7" "x9B29C7" "xE63AF6" "xF36208" "xA77FF1" "x0E5E2E" "x7D64E2" "x8BB3DE" "xEBD91F" "xD7BD36" "x7520FB" "x216DD8" "x8C7935" "x5E6C67" "xB7ED78" "xB4E735" "x11B523" "x5A2C89" "x4D6A94" "xBFE803" }
	impassable={ "x1D8E81" "x41F4EB" "x64ABBA" "xAE8F58" }
	city="x58040A"
	farm="x8C7935"
	mine="x138C13"
	wood="xB7ED78"
	arable_land=70
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_opium_plantations" "bg_tea_plantations" }
	capped_resources={
		bg_coal_mining=16
		bg_logging=3
	}
}

STATE_EASTERN_AFGHANISTAN={
	id=451
	subsistence_building="building_subsistence_farms"
	provinces={ "xA0B020" "x55B1FD" "x6B01D6" "xF7D682" "x3ACBE0" "x885677" "xDCB746" "x339975" "x01CB5D" "x3D34F8" "xBAA598" "xDFF634" "x70FE4E" "xE40309" "x90FCC5" "xE8122E" "x2130A0" "x40F059" "x401B5D" "xEF9ECA" "xE0898D" "x4DE0D5" "x91126C" "xAD7935" "x8D643D" "x3F6DF7" "xE81774" "xA89F7A" "xD37042" "x548EAA" "xBB54C2" "x5DF6B2" "x7C90B0" "xA54030" "xA030A0" "x272245" "x54A683" "xF9780E" "x3672D9" "x357612" "x4D7E7C" "xB6BC96" "xB1300D" "xEABDEE" "x3C909A" "x854685" "xE78EEE" "x16620F" "x69FEB3" }
	impassable={ "xA0B020" "x6B01D6" "xF7D682" "xDCB746" "xBAA598" "x70FE4E" "x8D643D" "xBB54C2" "x272245" }
	city="xEF9ECA"
	farm="x401B5D"
	mine="x3ACBE0"
	wood="xB1300D"
	arable_land=60
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" }
	capped_resources={
		bg_coal_mining=12
		bg_iron_mining=16
		bg_logging=6
	}
}

STATE_BALUCHISTAN={
	id=452
	subsistence_building="building_subsistence_farms"
	provinces={ "x407060" "xC6E602" "xB7B2BD" "x45F2DD" "x2E7961" "x978421" "xF9577D" "x8ED831" "x7FE584" "xC070E0" "x951063" "xB0F79E" "xE87BBF" "x1EF53E" "x7D60E7" "x968562" "x675BCE" "x2FF46D" "x4E09C5" "x113E0B" "x56CF62" "x556C63" "x782112" "x97C017" "x3C9B5F" "xD6DD8A" "x1161D9" "xA3655B" "xBB836E" "x61D696" "x2B7441" "x62BEAA" "x6D6D6B" "xC6D9E8" "x954C12" "xCD77FD" "x0BAF8C" "x4F800F" "xB2AAA7" "x4B2EAD" "x4529BD" "x4070E0" "x3EFD1E" "x9EED5C" "xF1414C" "xA55509" "xBAE3D2" "x626396" "x1D0224" "x17D8AB" "x109CC0" "x8DC922" "xD4EC50" "xEC696F" "x0279A0" "x35754E" "xE712E1" "xE92A58" "xD575B0" "x43F4B8" "xDEE571" "x5CBA3C" "xF78D0D" "xDF30A0" "x454FE3" "x1DDD4D" "x4DC3FF" "xE7A309" "x6F000D" "xDB0F57" "x1910AD" "x6EA076" "xC13040" "x5E7221" "x34A39B" "x7CA0E0" "x8BB146" "x4AAAC0" "x3C3D7F" "xB8655C" }
	city="xC070E0"
	port="xB7B2BD"
	farm="xF9577D"
	mine="x954C12"
	wood="x675BCE"
	arable_land=53
	arable_resources={ "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_opium_plantations" "bg_tea_plantations" }
	capped_resources={
		bg_iron_mining=16
		bg_lead_mining=12
		bg_logging=2
		bg_fishing=5
	}
	naval_exit_id=3048
}

STATE_LHASA={
	id=453
	subsistence_building="building_subsistence_farms"
	provinces={ "xDF30DF" "x83DFE3" "xEB2EA9" "x28F81E" "x673438" "x7DC31D" "x4CBB7C" "xD2C34D" "xEE6A3D" "xADDE52" "xBC0BCD" "xF5C0FC" "x207060" "x71143F" "xCEA5FB" "x082947" "xF8346B" "xA1341A" "x80DA49" "xD238D2" "x525CC9" "x186F38" "x422487" "x2CE40E" "xD2139B" "x216771" "x4A0FD0" "x1A87DA" "x099AD7" "x20F060" "xB5B0EE" "xEEE60B" "xF520AD" "x92480A" "x3A3E53" "x8A8982" "x373402" "xA5D54A" "x61CFD5" "xB2F3ED" "x4F2329" "x15C347" "x672210" "x8FE067" "xBAB31D" "xA07060" "x2BB5C6" "xC17AA1" "x445E17" "x3DD93C" "x4B57BE" "x4FD34F" "x286514" "x06698A" "x75AFE7" "x892162" "x0FA96A" "x644AF9" "x4E1FF2" "x1A5F8B" "x934A5C" "x54B9E5" "x5E58A8" "xF658E0" "x03644A" "xBDF268" "xC268D2" "xFC33A4" "x1B383B" "x7C0E53" "xDD2AAD" "xCA11A0" "xE701F3" "x4E8A60" "x0A6115" "xC3B349" "xE2D3FC" "xE47ADC" "x466F9F" "x79D100" "x67344F" "x0BCE33" "x891526" "x25DC9E" "x503FF4" "xAC5C8D" "x1E3E6C" "x4C1EF6" "x72C382" "xA78672" "xD06F1B" "x9BEF82" "xFE3A7A" "x1371AA" "x8BB70D" "x256241" "x5CB50A" "xEC7BB2" "x656DDC" "xBD45E4" "x5B12BD" "x2CE52F" "x63DA08" "x76E336" "xE0BE04" "x7B33F1" "x8D0D90" "x5327D3" "xDE11E9" "x6E4FEF" "x9F73DC" "x2CFED9" "xD73CA3" "x5C42DC" "xA21042" "xD2D422" "x3B96A1" "xCCCA27" "x50C058" "xCE3261" "x85295B" "xB02837" "x2CC414" "xB5EF16" "x6464CF" "xADFAA4" "x737CBB" "x527BB9" "x9640C8" "x095F32" }
	traits={ "state_trait_himalayas_mountains" }
	city="x06698A"
	farm="x8D0D90"
	mine="xBDF268"
	wood="x466F9F"
	arable_land=67
	arable_resources={ "bg_rye_farms" "bg_livestock_ranches" }
	capped_resources={
		bg_logging=18
	}
}

STATE_NGARI={
	id=454
	subsistence_building="building_subsistence_pastures"
	provinces={ "x87A015" "x48F15F" "x0DDF07" "x1FF09F" "x757EC9" "x5D87C2" "xB53246" "x821542" "x0CA02F" "x6A1D9E" "xDE0FA1" "x18089F" "x63CF7D" "xDAE696" "x06C5A5" "x3242A4" "x26D4BC" "x020A13" "xCE4141" "x2EED68" "x95F294" "x2D753F" "xE6122E" "x1EE05B" "x55DF74" "x4EA762" "x079122" "xCB9F59" "x805380" "xC46618" "x1D347B" "x46B9A4" "xB3B12D" "xA45941" "xB9B797" "x69B840" "xDCB233" "xC2996A" "xC66B24" "x8F8A0A" "x5118D9" "x98B829" "xEC9086" "xAF48A8" "x3ABF14" "x5FCA48" "x4F7572" "x51AF41" "x8847CC" "xB1FB06" "xCC4CCB" "xFB8251" "x3F866E" "xAD3B3E" "xEC6359" "xEC796C" "xC7C56B" "xC39437" "xBB32F7" "xF33F0A" "xA070A0" "xC5F98E" "x390A85" "x85C67F" "xC8A273" "xE1C6E3" "x606587" "x8A52C8" "x319D88" "x14902D" "x068080" "x6E1A6F" "x1F1D7F" "x6DC955" "xF0E6C2" "x245D66" "x5B57ED" "x3CB9E1" "x4CA3AB" "x41CAED" "x91C023" "x59FA24" "x9DADD1" "xA2DDBC" "xBFC102" "xBF3208" "xA16534" "xABBEE1" "x2DCE44" "x0E1739" "xE4D2EB" "xCA8101" "x93B8A1" "x20771F" "x519C2B" "x11E671" "xEC346C" "x0C63E4" "x7F19F5" "x971123" "x3B2A91" "x3ED427" "xF2DD04" "xE03D5D" "xEC07F3" "xF7AD84" "x712371" "xDB00C4" "xB48B92" "x5F0C75" "xDB6487" "xAFCD47" "x1F7ABA" "x49DA7A" "xF52146" "x7F8A68" "x347CA5" "xBA5131" "x0AF6C3" "x3673C3" "x79ACD9" "x466E81" "xFF92B9" "xB02EEE" "xE89BB3" "x0E4CEA" "xAE2370" "xFC7168" "x10A70E" "x181275" "x92D428" "x834650" "xC26410" "x1CFF92" "x6C636E" "x48393E" "xD0DEBB" "x76854B" "xD131AF" "xF43E98" "x5F0A6B" "x57E79A" "x4E0F52" "x3F45B6" "x7E6B07" "xAD51C7" "xDAA8C5" "x376EF5" "x47086E" "xCA37D3" "x1AA558" "x0A15CB" }
	traits={ "state_trait_himalayas_mountains" }
	city="xE1C6E3"
	farm="x4F7572"
	mine="x63CF7D"
	wood="x3242A4"
	arable_land=32
	arable_resources={ "bg_livestock_ranches" }
	capped_resources={
		bg_logging=10
	}
}

STATE_HIMALAYAS={
	id=455
	subsistence_building="building_subsistence_farms"
	provinces={ "x213060" "xCE4DAE" "xA5D1EB" "xC1DA32" "x60B0DF" "xC6D4A8" "x4F99DC" "x515E66" "xDA7F32" "x01C109" "x84F73C" "xE0B0E0" "x218FFE" "x388D2C" "x665E5B" "x605021" "xA228F8" "xDA8130" "xE51929" "x2070E0" "x1619ED" "x1C3876" "xE5D3E0" "xC1C87A" "xD10C8F" "x4D5FC1" "x4DE9D5" "x833D63" "x4874D9" "x11C815" "xE18F72" "xC13072" "xAF5B29" "xC6179B" "xAF11F0" "x23C36A" "x6E233E" "x812FBE" "x29576A" "x920B51" "x25994F" "xA2C234" "xBCD18E" "x73C2C6" }
	traits={ "state_trait_himalayas_mountains" }
	city="x1619ED"
	farm="x29576A"
	mine="x4DE9D5"
	wood="xE0B0E0"
	arable_land=43
	arable_resources={ "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_opium_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
	capped_resources={
		bg_logging=8
	}
}

