STATE_BALTIC_SEA = {
    provinces = { "x08FAFA" }
    id = 3000
}
STATE_HAWAIIAN_SEAMOUNT_CHAIN = {
    provinces = { "x340EEC" }
    id = 3001
}
STATE_MICRONESIAN_SEA = {
    provinces = { "x341ABA" }
    id = 3002
}
STATE_SOUTH_PACIFIC_LANE_1 = {
    provinces = { "xA729A6" }
    id = 3003
}
STATE_SOUTH_PACIFIC_LANE_2 = {
    provinces = { "xE10DAD" }
    id = 3004
}
STATE_EASTER_ISLAND_LANE_1 = {
    provinces = { "xDB3CA3" }
    id = 3005
}
STATE_EASTER_ISLAND_LANE_2 = {
    provinces = { "x6644E1" }
    id = 3006
}
STATE_EASTER_ISLAND_LANE_3 = {
    provinces = { "xDB3C7F" }
    id = 3007
}
STATE_PACIFIC_LANE_01 = {
    provinces = { "xA685CF" }
    id = 3008
}
STATE_PACIFIC_LANE_02 = {
    provinces = { "x561AA0" }
    id = 3009
}
STATE_PACIFIC_LANE_03 = {
    provinces = { "xD26392" }
    id = 3010
}
STATE_PACIFIC_LANE_04 = {
    provinces = { "xA87DDC" }
    id = 3011
}
STATE_PACIFIC_LANE_05 = {
    provinces = { "xA63565" }
    id = 3012
}
STATE_PACIFIC_LANE_06 = {
    provinces = { "x982455" }
    id = 3013
}
STATE_SOUTHERN_OCEAN_01 = {
    provinces = { "x6FB3DE" }
    impassable = { "x6FB3DE" }
    id = 3014
}
STATE_SOUTHERN_OCEAN_02 = {
    provinces = { "x316868" }
    impassable = { "x316868" }
    id = 3015
}
STATE_FAROE_BANK = {
    provinces = { "x709ACF" }
    id = 3016
}
STATE_GULF_OF_MAINE = {
    provinces = { "x0ECACA" }
    id = 3017
}
STATE_HORN_OF_AFRICA = {
    provinces = { "x2B5CB8" }
    id = 3018
}
STATE_DANISH_STRAITS = {
    provinces = { "x0AC8FA" }
    id = 3019
}
STATE_NORWEGIAN_SEA = {
    provinces = { "x0FDCFA" }
    id = 3020
}
STATE_LABRADOR_SEA = {
    provinces = { "x69C9C9" }
    id = 3021
}
STATE_IRMINGER_SEA = {
    provinces = { "x16FAFA" }
    id = 3022
}
STATE_DAVIS_STRAIT = {
    provinces = { "x6DFBFB" }
    id = 3023
}
STATE_GALAPAGOS_RISE = {
    provinces = { "x0D61DC" }
    id = 3024
}
STATE_EASTERN_CARIBBEAN_SEA = {
    provinces = { "xA3CDF4" }
    id = 3025
}
STATE_WESTERN_CARIBBEAN_SEA = {
    provinces = { "x1FC9E5" }
    id = 3026
}
STATE_NORTH_SEA = {
    provinces = { "x14FAFA" }
    id = 3027
}
STATE_ENGLISH_CHANNEL = {
    provinces = { "x15C8C8" }
    id = 3028
}
STATE_BAY_OF_BISCAY = {
    provinces = { "x2A95FA" }
    id = 3029
}
STATE_IRISH_SEA = {
    provinces = { "x1B77CD" }
    id = 3030
}
STATE_STRAIT_OF_GIBRALTAR = {
    provinces = { "x2CFAFA" }
    id = 3031
}
STATE_WESTERN_MEDITERRANEAN_SEA = {
    provinces = { "x40D9DB" }
    id = 3032
}
STATE_CENTRAL_MEDITERRANEAN_SEA = {
    provinces = { "x3BDCFA" }
    id = 3033
}
STATE_EASTERN_MEDITERRANEAN_SEA = {
    provinces = { "x46C8FA" }
    id = 3034
}
STATE_SEA_OF_MARMARA = {
    provinces = { "x47DCFA" }
    id = 3035
}
STATE_BLACK_SEA = {
    provinces = { "x48FAFA" }
    id = 3036
}
STATE_ARCTIC_OCEAN_01 = {
    provinces = { "x39CACA" }
    impassable = { "x39CACA" }
    id = 3037
}
STATE_ARCTIC_OCEAN_02 = {
    provinces = { "x70FBFB" }
    impassable = { "x70FBFB" }
    id = 3038
}
STATE_ARCTIC_OCEAN_03 = {
    provinces = { "x0EC8FA" }
    impassable = { "x0EC8FA" }
    id = 3039
}
STATE_ARCTIC_OCEAN_04 = {
    provinces = { "x0D61A4" }
    impassable = { "x0D61A4" }
    id = 3040
}
STATE_ARCTIC_OCEAN_05 = {
    provinces = { "x20CCE0" }
    impassable = { "x20CCE0" }
    id = 3041
}
STATE_ARCTIC_OCEAN_06 = {
    provinces = { "x43DDFB" }
    impassable = { "x43DDFB" }
    id = 3042
}
STATE_ARCTIC_OCEAN_07 = {
    provinces = { "x13CCFE" }
    impassable = { "x13CCFE" }
    id = 3043
}
STATE_HUDSON_BAY = {
    provinces = { "x6FDDFB" }
    impassable = { "x6FDDFB" }
    id = 3044
}
STATE_GULF_OF_SAINT_LAWRENCE = {
    provinces = { "x74FBFB" }
    id = 3045
}
STATE_PERSIAN_GULF = {
    provinces = { "x56C8FA" }
    id = 3046
}
STATE_RED_SEA = {
    provinces = { "x4FDCFA" }
    id = 3047
}
STATE_ARABIAN_SEA = {
    provinces = { "x54FAFA" }
    id = 3048
}
STATE_LACCADIVE_SEA = {
    provinces = { "x6FDEFC" }
    id = 3049
}
STATE_BAY_OF_BENGAL = {
    provinces = { "x5CFAFA" }
    id = 3050
}
STATE_ANDAMAN_SEA = {
    provinces = { "x61C8C8" }
    id = 3051
}
STATE_JAVA_SEA = {
    provinces = { "x63DCFA" }
    id = 3052
}
STATE_GULF_OF_SIAM = {
    provinces = { "x74FAFA" }
    id = 3053
}
STATE_GULF_OF_TONKIN = {
    provinces = { "x75C8C8" }
    id = 3054
}
STATE_SULU_SEA = {
    provinces = { "x76C8FA" }
    id = 3055
}
STATE_SOUTH_CHINA_SEA = {
    provinces = { "x7BDCFA" }
    id = 3056
}
STATE_YELLOW_SEA = {
    provinces = { "x7EC8FA" }
    id = 3057
}
STATE_EAST_CHINA_SEA = {
    provinces = { "x0FDDFB" }
    id = 3058
}
STATE_SEA_OF_JAPAN = {
    provinces = { "x00FBFB" }
    id = 3059
}
STATE_GULF_OF_MEXICO = {
    provinces = { "x0D74CA" }
    id = 3060
}
STATE_CARIBBEAN_SEA = {
    provinces = { "x0DCACA" }
    id = 3061
}
STATE_GUIANA_SEA = {
    provinces = { "x18FCFC" }
    id = 3062
}
STATE_BRAZILIAN_SEA_NORTH = {
    provinces = { "x1ACAFC" }
    id = 3063
}
STATE_BRAZILIAN_SEA_SOUTH = {
    provinces = { "x4499CD" }
    id = 3064
}
STATE_ARGENTINE_SEA = {
    provinces = { "x1FDEFC" }
    id = 3065
}
STATE_SCOTIA_SEA = {
    provinces = { "x858CBF" }
    id = 3066
}
STATE_ATLANTIC_SEABOARD = {
    provinces = { "xA3CEF4" }
    id = 3067
}
STATE_SARGASSO_SEA = {
    provinces = { "x43DEFC" }
    impassable = { "x43DEFC" }
    id = 3068
}
STATE_AZORES_SEA = {
    provinces = { "x3DCACA" }
    id = 3069
}
STATE_NORTH_ATLANTIC_OCEAN_01 = {
    provinces = { "x2DAEF1" }
    impassable = { "x2DAEF1" }
    id = 3070
}
STATE_NORTH_ATLANTIC_OCEAN_02 = {
    provinces = { "x837BBA" }
    impassable = { "x837BBA" }
    id = 3071
}
STATE_NORTH_ATLANTIC_OCEAN_03 = {
    provinces = { "x807D97" }
    impassable = { "x807D97" }
    id = 3072
}
STATE_NORTH_ATLANTIC_OCEAN_04 = {
    provinces = { "x807D98" }
    impassable = { "x807D98" }
    id = 3073
}
STATE_NORTH_ATLANTIC_OCEAN_05 = {
    provinces = { "x807D99" }
    impassable = { "x807D99" }
    id = 3074
}
STATE_NORTH_ATLANTIC_OCEAN_06 = {
    provinces = { "x6C8AB3" }
    impassable = { "x6C8AB3" }
    id = 3075
}
STATE_NORTH_ATLANTIC_01 = {
    provinces = { "xC64499" }
    id = 3076
}
STATE_NORTH_ATLANTIC_02 = {
    provinces = { "xDA6DF6" }
    id = 3077
}
STATE_NORTH_ATLANTIC_03 = {
    provinces = { "x6643E1" }
    id = 3078
}
STATE_NORTH_ATLANTIC_04 = {
    provinces = { "xA05EB0" }
    id = 3079
}
STATE_NORTH_ATLANTIC_05 = {
    provinces = { "xB14DEF" }
    id = 3080
}
STATE_NORTH_ATLANTIC_06 = {
    provinces = { "xCF4DEF" }
    id = 3081
}
STATE_NORTH_ATLANTIC_07 = {
    provinces = { "x9F5EB0" }
    id = 3082
}
STATE_ATLANTIC_OCEAN_01 = {
    provinces = { "xD55EAD" }
    id = 3083
}
STATE_ATLANTIC_OCEAN_02 = {
    provinces = { "xC25EAE" }
    id = 3084
}
STATE_ATLANTIC_OCEAN_03 = {
    provinces = { "x9137A4" }
    id = 3085
}
STATE_ATLANTIC_OCEAN_04 = {
    provinces = { "x9F5EAE" }
    id = 3086
}
STATE_ATLANTIC_OCEAN_05 = {
    provinces = { "x9F5CAE" }
    id = 3087
}
STATE_WEST_AFRICAN_COAST = {
    provinces = { "x4989FF" }
    id = 3088
}
STATE_MACARONESIAN_SEA = {
    provinces = { "x5FDDFB" }
    id = 3089
}
STATE_CENTRAL_ATLANTIC_OCEAN = {
    provinces = { "x6DC9F4" }
    impassable = { "x6DC9F4" }
    id = 3090
}
STATE_GULF_OF_GUINEA = {
    provinces = { "x386DCD" }
    id = 3091
}
STATE_SOUTH_ATLANTIC_OCEAN_01 = {
    provinces = { "x2897CB" }
    impassable = { "x2897CB" }
    id = 3092
}
STATE_SOUTH_ATLANTIC_OCEAN_02 = {
    provinces = { "x2861CB" }
    impassable = { "x2861CB" }
    id = 3093
}
STATE_SOUTH_ATLANTIC_OCEAN_03 = {
    provinces = { "x405E94" }
    impassable = { "x405E94" }
    id = 3094
}
STATE_SOUTH_ATLANTIC_OCEAN_04 = {
    provinces = { "x65CBFC" }
    impassable = { "x65CBFC" }
    id = 3095
}
STATE_SOUTH_ATLANTIC_OCEAN_05 = {
    provinces = { "x72CBFD" }
    impassable = { "x72CBFD" }
    id = 3096
}
STATE_SOUTH_ATLANTIC_OCEAN_06 = {
    provinces = { "x6AC3EC" }
    impassable = { "x6AC3EC" }
    id = 3097
}
STATE_SOUTH_ATLANTIC_SEA_LANE_01 = {
    provinces = { "x8ADE90" }
    id = 3098
}
STATE_SOUTH_ATLANTIC_SEA_LANE_02 = {
    provinces = { "x9F2781" }
    id = 3099
}
STATE_SOUTH_ATLANTIC_SEA_LANE_05 = {
    provinces = { "xB56DB4" }
    id = 3102
}
STATE_COAST_OF_SAINT_HELENA = {
    provinces = { "x79CBFD" }
    id = 3103
}
STATE_ANGOLAN_SEA = {
    provinces = { "x51B8B8" }
    id = 3104
}
STATE_CAPE_OF_GOOD_HOPE = {
    provinces = { "x56C9FB" }
    id = 3105
}
STATE_NATAL_COAST = {
    provinces = { "x78FCFC" }
    id = 3106
}
STATE_MOZAMBIQUE_CHANNEL = {
    provinces = { "x4FDDFB" }
    id = 3107
}
STATE_INDIAN_OCEAN_01 = {
    provinces = { "x65CDFC" }
    impassable = { "x65CDFC" }
    id = 3108
}
STATE_INDIAN_OCEAN_02 = {
    provinces = { "x405B94" }
    impassable = { "x405B94" }
    id = 3109
}
STATE_INDIAN_OCEAN_03 = {
    provinces = { "x49C9C9" }
    impassable = { "x49C9C9" }
    id = 3110
}
STATE_MASCARENES = {
    provinces = { "x6EDBDB" }
    id = 3111
}
STATE_INDIAN_OCEAN_LANE_01 = {
    provinces = { "x6F4CE0" }
    id = 3112
}
STATE_INDIAN_OCEAN_LANE_02 = {
    provinces = { "x924CE0" }
    id = 3113
}
STATE_INDIAN_OCEAN_LANE_05 = {
    provinces = { "xDB38A3" }
    id = 3116
}
STATE_INDIAN_OCEAN_LANE_06 = {
    provinces = { "x6640E1" }
    id = 3117
}
STATE_SEA_OF_OKHOTSK = {
    provinces = { "x03DDFB" }
    id = 3118
}
STATE_GULF_OF_ALASKA = {
    provinces = { "x36CAFC" }
    id = 3119
}
STATE_SUMATRA_SEA = {
    provinces = { "x66C8FA" }
    id = 3120
}
STATE_GREAT_AUSTRALIAN_BIGHT = {
    provinces = { "x28FBFB" }
    id = 3121
}
STATE_TASMAN_SEA = {
    provinces = { "x32C9FB" }
    id = 3122
}
STATE_TIMOR_SEA = {
    provinces = { "x6BDCFA" }
    id = 3123
}
STATE_CORAL_SEA = {
    provinces = { "x0DFEE0" }
    id = 3124
}
STATE_MOLUCCA_SEA = {
    provinces = { "x16C9FB" }
    id = 3125
}
STATE_ARAFURA_SEA = {
    provinces = { "x21C9C9" }
    id = 3126
}
STATE_PHILIPPINES_SEA = {
    provinces = { "x19C9C9" }
    id = 3127
}
STATE_BERING_SEA = {
    provinces = { "x22CBFD" }
    id = 3128
}
STATE_SOLOMON_SEA = {
    provinces = { "x39C9C9" }
    id = 3129
}
STATE_NORTH_PACIFIC_OCEAN_01 = {
    provinces = { "x405D92" }
    impassable = { "x405D92" }
    id = 3130
}
STATE_NORTH_PACIFIC_OCEAN_02 = {
    provinces = { "x80C2E0" }
    impassable = { "x80C2E0" }
    id = 3131
}
STATE_NORTH_PACIFIC_OCEAN_03 = {
    provinces = { "x405B92" }
    impassable = { "x405B92" }
    id = 3132
}
STATE_NORTH_PACIFIC_OCEAN_04 = {
    provinces = { "x5684CF" }
    impassable = { "x5684CF" }
    id = 3133
}
STATE_NORTH_PACIFIC_OCEAN_05 = {
    provinces = { "x6147C1" }
    id = 3134
}
STATE_NORTH_PACIFIC_OCEAN_06 = {
    provinces = { "xBD2C99" }
    id = 3135
}
STATE_NORTH_PACIFIC_OCEAN_07 = {
    provinces = { "x755BD2" }
    id = 3136
}
STATE_NORTH_PACIFIC_OCEAN_08 = {
    provinces = { "x721B9A" }
    id = 3137
}
STATE_NORTH_PACIFIC_OCEAN_09 = {
    provinces = { "xA63FD5" }
    id = 3138
}
STATE_NORTH_PACIFIC_OCEAN_10 = {
    provinces = { "x9A1B99" }
    id = 3139
}
STATE_NORTH_PACIFIC_OCEAN_11 = {
    provinces = { "x85A2D7" }
    id = 3140
}
STATE_SOUTH_PACIFIC_OCEAN_01 = {
    provinces = { "x445572" }
    impassable = { "x445572" }
    id = 3141
}
STATE_SOUTH_PACIFIC_OCEAN_02 = {
    provinces = { "x3B70B1" }
    impassable = { "x3B70B1" }
    id = 3142
}
STATE_SOUTH_PACIFIC_OCEAN_03 = {
    provinces = { "x2D4F87" }
    impassable = { "x2D4F87" }
    id = 3143
}
STATE_SOUTH_PACIFIC_OCEAN_04 = {
    provinces = { "x2863CB" }
    impassable = { "x2863CB" }
    id = 3144
}
STATE_SOUTH_PACIFIC_OCEAN_05 = {
    provinces = { "x80C3E0" }
    impassable = { "x80C3E0" }
    id = 3145
}
STATE_SOUTH_PACIFIC_OCEAN_06 = {
    provinces = { "x340EED" }
    impassable = { "x340EED" }
    id = 3146
}
STATE_SOUTH_PACIFIC_OCEAN_07 = {
    provinces = { "x92AED0" }
    impassable = { "x92AED0" }
    id = 3147
}
STATE_SOUTH_PACIFIC_OCEAN_08 = {
    provinces = { "x80C3E1" }
    impassable = { "x80C3E1" }
    id = 3148
}
STATE_EASTER_ISLAND = {
    provinces = { "x91ffff" }
    id = 3149
}
STATE_EASTERN_POLYNESIA = {
    provinces = { "x81A0D2" }
    id = 3150
}
STATE_CHILEAN_SEA = {
    provinces = { "x26CAFC" }
    id = 3151
}
STATE_PERUVIAN_SEA = {
    provinces = { "x29CACA" }
    id = 3152
}
STATE_PACIFIC_SEABOARD_01 = {
    provinces = { "x31CACA" }
    id = 3153
}
STATE_PACIFIC_SEABOARD_02 = {
    provinces = { "x16FCFA" }
    id = 3154
}
STATE_CENTROAMERICAN_SEA = {
    provinces = { "x2BDEFC" }
    id = 3155
}
STATE_SOUTH_PACIFIC_OCEAN_09 = {
    provinces = { "x48FDFD" }
    id = 3156
}
STATE_NORTH_PHILIPPINES_SEA = {
    provinces = { "x3d6a6a" }
    impassable = { "x3d6a6a" }
    id = 3157
}
STATE_SOUTH_PHILIPPINES_SEA = {
    provinces = { "xb6cece" }
    id = 3158
}
