ABU = { textured_emblem = { texture = "V2/ABU.tga" } }
ACE = { textured_emblem = { texture = "V2/ACE.tga" } }
AFG = { textured_emblem = { texture = "V2/AFG.tga" } }
ALB = { textured_emblem = { texture = "V2/ALB.tga" } }
ANH = { textured_emblem = { texture = "V2/ANH.tga" } }
ARA = { textured_emblem = { texture = "V2/ARA.tga" } }
AWA = { textured_emblem = { texture = "V2/AWA.tga" } }
AZB = { textured_emblem = { texture = "V2/AZB.tga" } }
BAB = { textured_emblem = { texture = "V2/BAB.tga" } }
BAL = { textured_emblem = { texture = "V2/BAL.tga" } }
BAS = { textured_emblem = { texture = "V2/BAS.tga" } }
BAV = { textured_emblem = { texture = "V2/BAV.tga" } }
BER = { textured_emblem = { texture = "V2/BER.tga" } }
BHU = { textured_emblem = { texture = "V2/BHU.tga" } }
BIK = { textured_emblem = { texture = "V2/BIK.tga" } }
BOS = { textured_emblem = { texture = "V2/BOS.tga" } }
BRU = { textured_emblem = { texture = "V2/BRU.tga" } }
BUK = { textured_emblem = { texture = "V2/BUK.tga" } }
BUL = { textured_emblem = { texture = "V2/BUL.tga" } }
BUR = { textured_emblem = { texture = "V2/BUR.tga" } }
BYE = { textured_emblem = { texture = "V2/BYE.tga" } }
BYZ = { textured_emblem = { texture = "V2/BYZ.tga" } }
CAL = { textured_emblem = { texture = "V2/CAL.tga" } }
CAM = { textured_emblem = { texture = "V2/CAM.tga" } }
CAN = { textured_emblem = { texture = "V2/CAN.tga" } }
CHE = { textured_emblem = { texture = "V2/CHE.tga" } }
CHI = { textured_emblem = { texture = "V2/CHI.tga" } }
CNG = { textured_emblem = { texture = "V2/CNG.tga" } }
COB = { textured_emblem = { texture = "V2/COB.tga" } }
COL = { textured_emblem = { texture = "V2/COL.tga" } }
COS = { textured_emblem = { texture = "V2/COS.tga" } }
CRE = { textured_emblem = { texture = "V2/CRE.tga" } }
CRI = { textured_emblem = { texture = "V2/CRI.tga" } }
CRO = { textured_emblem = { texture = "V2/CRO.tga" } }
CSA = { textured_emblem = { texture = "V2/CSA.tga" } }
CYP = { textured_emblem = { texture = "V2/CYP.tga" } }
CZH = { textured_emblem = { texture = "V2/CZH.tga" } }
DES = { textured_emblem = { texture = "V2/DES.tga" } }
DZG = { textured_emblem = { texture = "V2/DZG.tga" } }
EGY = { textured_emblem = { texture = "V2/EGY.tga" } }
ELS = { textured_emblem = { texture = "V2/ELS.tga" } }
ETH = { textured_emblem = { texture = "V2/ETH.tga" } }
FLA = { textured_emblem = { texture = "V2/FLA.tga" } }
FRM = { textured_emblem = { texture = "V2/FRM.tga" } }
GCO = { textured_emblem = { texture = "V2/GCO.tga" } }
GEO = { textured_emblem = { texture = "V2/GEO.tga" } }
GER = { textured_emblem = { texture = "V2/GER.tga" } }
GGR = { textured_emblem = { texture = "V2/GGR.tga" } }
GUA = { textured_emblem = { texture = "V2/GUA.tga" } }
GWA = { textured_emblem = { texture = "V2/GWA.tga" } }
GXI = { textured_emblem = { texture = "V2/GXI.tga" } }
HAM = { textured_emblem = { texture = "V2/HAM.tga" } }
HDJ = { textured_emblem = { texture = "V2/HDJ.tga" } }
HEK = { textured_emblem = { texture = "V2/HEK.tga" } }
HES = { textured_emblem = { texture = "V2/HES.tga" } }
HND = { textured_emblem = { texture = "V2/HND.tga" } }
HOL = { textured_emblem = { texture = "V2/HOL.tga" } }
HON = { textured_emblem = { texture = "V2/HON.tga" } }
HYD = { textured_emblem = { texture = "V2/HYD.tga" } }
IND = { textured_emblem = { texture = "V2/IND.tga" } }
ION = { textured_emblem = { texture = "V2/ION.tga" } }
IRQ = { textured_emblem = { texture = "V2/IRQ.tga" } }
ISR = { textured_emblem = { texture = "V2/ISR.tga" } }
ITA = { textured_emblem = { texture = "V2/ITA.tga" } }
JAI = { textured_emblem = { texture = "V2/JAI.tga" } }
JAN = { textured_emblem = { texture = "V2/JAN.tga" } }
JAS = { textured_emblem = { texture = "V2/JAS.tga" } }
JAV = { textured_emblem = { texture = "V2/JAV.tga" } }
JOD = { textured_emblem = { texture = "V2/JOD.tga" } }
JOH = { textured_emblem = { texture = "V2/JOH.tga" } }
KAL = { textured_emblem = { texture = "V2/KAL.tga" } }
KAS = { textured_emblem = { texture = "V2/KAS.tga" } }
KHI = { textured_emblem = { texture = "V2/KHI.tga" } }
KOK = { textured_emblem = { texture = "V2/KOK.tga" } }
KOR = { textured_emblem = { texture = "V2/KOR.tga" } }
KUK = { textured_emblem = { texture = "V2/KUK.tga" } }
KUT = { textured_emblem = { texture = "V2/KUT.tga" } }
LAD = { textured_emblem = { texture = "V2/LAD.tga" } }
LAN = { textured_emblem = { texture = "V2/LAN.tga" } }
LAO = { textured_emblem = { texture = "V2/LAO.tga" } }
LAT = { textured_emblem = { texture = "V2/LAT.tga" } }
LIP = { textured_emblem = { texture = "V2/LIP.tga" } }
LUB = { textured_emblem = { texture = "V2/LUB.tga" } }
LUC = { textured_emblem = { texture = "V2/LUC.tga" } }
MAD = { textured_emblem = { texture = "V2/MAD.tga" } }
MAK = { textured_emblem = { texture = "V2/MAK.tga" } }
MAN = { textured_emblem = { texture = "V2/MAN.tga" } }
MCH = { textured_emblem = { texture = "V2/MCH.tga" } }
MEC = { textured_emblem = { texture = "V2/MEC.tga" } }
MEI = { textured_emblem = { texture = "V2/MEI.tga" } }
MEW = { textured_emblem = { texture = "V2/MEW.tga" } }
MEX = { textured_emblem = { texture = "V2/MEX.tga" } }
MGL = { textured_emblem = { texture = "V2/MGL.tga" } }
MOD = { textured_emblem = { texture = "V2/MOD.tga" } }
MOL = { textured_emblem = { texture = "V2/MOL.tga" } }
MON = { textured_emblem = { texture = "V2/MON.tga" } }
MOR = { textured_emblem = { texture = "V2/MOR.tga" } }
MUG = { textured_emblem = { texture = "V2/MUG.tga" } }
MYS = { textured_emblem = { texture = "V2/MYS.tga" } }
NAL = { textured_emblem = { texture = "V2/NAL.tga" } }
NEJ = { textured_emblem = { texture = "V2/NEJ.tga" } }
NEN = { textured_emblem = { texture = "V2/NEN.tga" } }
NEP = { textured_emblem = { texture = "V2/NEP.tga" } }
NEW = { textured_emblem = { texture = "V2/NEW.tga" } }
NGF = { textured_emblem = { texture = "V2/NGF.tga" } }
NIC = { textured_emblem = { texture = "V2/NIC.tga" } }
OLD = { textured_emblem = { texture = "V2/OLD.tga" } }
ORI = { textured_emblem = { texture = "V2/ORI.tga" } }
PAN = { textured_emblem = { texture = "V2/PAN.tga" } }
PAP = { textured_emblem = { texture = "V2/PAP.tga" } }
PAR = { textured_emblem = { texture = "V2/PAR.tga" } }
PER = { textured_emblem = { texture = "V2/PER.tga" } }
PLC = { textured_emblem = { texture = "V2/PLC.tga" } }
PNM = { textured_emblem = { texture = "V2/PNM.tga" } }
PRU = { textured_emblem = { texture = "V2/PRU.tga" } }
REB = { textured_emblem = { texture = "V2/REB.tga" } }
RHO = { textured_emblem = { texture = "V2/RHO.tga" } }
ROM = { textured_emblem = { texture = "V2/ROM.tga" } }
RUT = { textured_emblem = { texture = "V2/RUT.tga" } }
SAF = { textured_emblem = { texture = "V2/SAF.tga" } }
SCH = { textured_emblem = { texture = "V2/SCH.tga" } }
SER = { textured_emblem = { texture = "V2/SER.tga" } }
SGF = { textured_emblem = { texture = "V2/SGF.tga" } }
SHI = { textured_emblem = { texture = "V2/SHI.tga" } }
SIA = { textured_emblem = { texture = "V2/SIA.tga" } }
SIC = { textured_emblem = { texture = "V2/SIC.tga" } }
SIK = { textured_emblem = { texture = "V2/SIK.tga" } }
SIN = { textured_emblem = { texture = "V2/SIN.tga" } }
SLO = { textured_emblem = { texture = "V2/SLO.tga" } }
SLV = { textured_emblem = { texture = "V2/SLV.tga" } }
SXI = { textured_emblem = { texture = "V2/SXI.tga" } }
TIB = { textured_emblem = { texture = "V2/TIB.tga" } }
TPG = { textured_emblem = { texture = "V2/TPG.tga" } }
TRA = { textured_emblem = { texture = "V2/TRA.tga" } }
TRE = { textured_emblem = { texture = "V2/TRE.tga" } }
TRI = { textured_emblem = { texture = "V2/TRI.tga" } }
TUN = { textured_emblem = { texture = "V2/TUN.tga" } }
TUR = { textured_emblem = { texture = "V2/TUR.tga" } }
TUS = { textured_emblem = { texture = "V2/TUS.tga" } }
UCA = { textured_emblem = { texture = "V2/UCA.tga" } }
VEN = { textured_emblem = { texture = "V2/VEN.tga" } }
VIE = { textured_emblem = { texture = "V2/VIE.tga" } }
WAL = { textured_emblem = { texture = "V2/WAL.tga" } }
WEI = { textured_emblem = { texture = "V2/WEI.tga" } }
WIA = { textured_emblem = { texture = "V2/WIA.tga" } }
WLL = { textured_emblem = { texture = "V2/WLL.tga" } }
WUR = { textured_emblem = { texture = "V2/WUR.tga" } }
XBI = { textured_emblem = { texture = "V2/XBI.tga" } }
XIN = { textured_emblem = { texture = "V2/XIN.tga" } }
YEM = { textured_emblem = { texture = "V2/YEM.tga" } }
YNN = { textured_emblem = { texture = "V2/YNN.tga" } }
YUG = { textured_emblem = { texture = "V2/YUG.tga" } }
ZAN = { textured_emblem = { texture = "V2/ZAN.tga" } }
