POPS = {
	s:STATE_LOMBARDY = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 2376996
			}
			create_pop = {
				culture = italkim
				size = 396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 2461184
			}
			create_pop = {
				culture = italkim
				size = 2804
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:ROM = {
			create_pop = {
				culture = sardo
				size = 380000
			}
			create_pop = {
				culture = latin
				size = 144084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 117192
			}
			create_pop = {
				culture = greek
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 196476
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 2400000
			}
			create_pop = {
				culture = greek
				size = 157396
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 682848
			}
			create_pop = {
				culture = greek
				size = 200000
			}
		}
	}
	s:STATE_APULIA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 884392
			}
			create_pop = {
				culture = greek
				size = 400000
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 300000
			}
			create_pop = {
				culture = germani
				size = 140000
			}
			create_pop = {
				culture = narbonnese
				size = 28800
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 1120404
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 1733808
			}
			create_pop = {
				culture = italkim
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 1333868
			}
			create_pop = {
				culture = italkim
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 1855196
			}
			create_pop = {
				culture = italkim
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 1647596
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:ROM = {
			create_pop = {
				culture = visigothic
				religion = catholic
				size = 280300
			}
			create_pop = {
				culture = hispanic
				size = 88100
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:SUE = {
			create_pop = {
				culture = suebi
				size = 1028528
			}
			create_pop = {
				culture = hispanic
				size = 214264
			}
			create_pop = {
				culture = vasconian
				size = 32000
			}
		}
	}
	s:STATE_CASTILE = {
		region_state:ROM = {
			create_pop = {
				culture = hispanic
				size = 1100000
			}
			create_pop = {
				culture = vasconian
				size = 4000
			}
			create_pop = {
				culture = visigothic
				size = 330808
			}			
		}
	}
	s:STATE_NAVARRA = {
		region_state:VAS = {
			create_pop = {
				culture = vasconian
				size = 1000060
			}
			create_pop = {
				culture = narbonnese
				size = 179200
			}
			create_pop = {
				culture = visigothic
				size = 132220
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 401200
			}
			create_pop = {
				culture = vasconian
				size = 100008
			}
			create_pop = {
				culture = hispanic
				size = 77996
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 904308
			}
			create_pop = {
				culture = hispanic
				size = 116804
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:ROM = {
			create_pop = {
				culture = narbonnese
				size = 145244
			}
			create_pop = {
				culture = hispanic
				size = 78020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:ROM = {
			create_pop = {
				culture = hispanic
				size = 1057592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:ROM = {
			create_pop = {
				culture = hispanic
				size = 1267428
			}
			
			create_pop = {
				culture = vandal
				size = 12336
			}
			
			create_pop = {
				culture = sephardic
				size = 3200
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:ROM = {
			create_pop = {
				culture = hispanic
				size = 579992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:ROM = {
			create_pop = {
				culture = hispanic
				size = 989604
			}
			create_pop = {
				culture = narbonnese
				size = 490392
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:SUE = {
			create_pop = {
				culture = suebi
				size = 1220800
			}
			
			create_pop = {
				culture = hispanic
				size = 400000
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:ROM = {
			create_pop = {
				culture = hispanic
				size = 860796
			}
			create_pop = {
				culture = suebi
				size = 400000
			}
			
		} 
	}
	s:STATE_ALENTEJO = {
		region_state:ROM = {
			create_pop = {
				culture = hispanic
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:SUE = {
			create_pop = {
				culture = suebi
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:VAN = {
			create_pop = {
				culture = vandal
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}

	s:STATE_CANARY_ISLANDS = {
		region_state:VAN = {
			create_pop = {
				culture = vandal
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:SUE = {
			create_pop = {
				culture = suebi
				size = 103532
			}
			create_pop = {
				culture = afro_brazilian
				size = 24666
			}
		}
	}
	s:STATE_THRACE = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 1114988
			}
			create_pop = {
				culture = latin
				size = 7996
			}
			create_pop = {
				culture = ostrogothic
				size = 80004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:MOE = {
			create_pop = {
				culture = ostrogothic
				size = 92004
			}
			create_pop = {
				culture = greek
				size = 65604
			}
			create_pop = {
				culture = ukrainian
				size = 12000
			}
			create_pop = {
				culture = latin
				size = 40000
			}
			create_pop = {
				culture = dacian
				size = 44000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ROM = {
			create_pop = {
				culture = illyrian
				size = 1004808
			}
			create_pop = {
				culture = greek
				size = 258400
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:ROM = {
			create_pop = {
				culture = illyrian
				size = 488904
			}
			create_pop = {
				culture = balkan
				size = 372400
			}	
			create_pop = {
				culture = sephardic
				size = 3196
			}
		}
	}
	s:STATE_RUMELIA = {
		region_state:ROM = {
			create_pop = {
				culture = thracian
				size = 497600
			}
			create_pop = {
				culture = greek
				size = 349012
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:MOE = {
			create_pop = {
				culture = ostrogothic
				size = 200000
			}
			create_pop = {
				culture = ostrogothic
				religion = catholic
				size = 460000
			}
			create_pop = {
				culture = thracian
				size = 140000
			}
			create_pop = {
				culture = greek
				size = 70404
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:ROM = {
			create_pop = {
				culture = balkan
				size = 464400
			}
			create_pop = {
				culture = illyrian
				size = 21388
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:ROM = {
			create_pop = {
				culture = balkan
				size = 297796
			}
			create_pop = {
				culture = illyrian
				size = 80000
			}
			create_pop = {
				culture = latin
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:ROM = {
			create_pop = {
				culture = balkan
				size = 591592
			}
			create_pop = {
				culture = bavarian
				size = 60400
			}
			create_pop = {
				culture = illyrian
				size = 176000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:ROM = {
			create_pop = {
				culture = heruli
				size = 282048
			}
			create_pop = {
				culture = illyrian
				size = 48040
			}
			create_pop = {
				culture = ostrogothic
				size = 16000
			}
			create_pop = {
				culture = balkan
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:ROM = {
			create_pop = {
				culture = latin
				size = 348504
			}
			create_pop = {
				culture = balkan
				size = 124000
			}
			create_pop = {
				culture = raetian
				size = 107800
			}
			create_pop = {
				culture = illyrian
				size = 99792
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:ROM = {
			create_pop = {
				culture = illyrian
				size = 172696
			}
			create_pop = {
				culture = balkan
				size = 147146
			}
			create_pop = {
				culture = greek
				size = 42750
			}
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:OST = {
			create_pop = {
				culture = ostrogothic
				size = 436376
			}
			create_pop = {
				culture = balkan
				size = 153015
			}
		}
		region_state:ROM = {
			create_pop = {
				culture = balkan
				size = 115729
			}
			create_pop = {
				culture = ostrogothic
				size = 66432
			}
			create_pop = {
				culture = heruli
				size = 48090
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:OST = {
			create_pop = {
				culture = ostrogothic
				size = 581800
			}
			create_pop = {
				culture = illyrian
				size = 214992
			}
			create_pop = {
				culture = greek
				size = 124400
			}
			create_pop = {
				culture = balkan
				size = 57404
			}
		}
	}
	s:STATE_CRETE = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 139992
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 141988
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
		}

	}
	s:STATE_ATTICA = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 478194
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 1012108
			}
			create_pop = {
				culture = illyrian
				size = 12000
			}
			create_pop = {
				culture = sephardic
				size = 3796
			}
			create_pop = {
				culture = balkan
				size = 104000
			}
		}
	}
	s:STATE_NORTH_MACEDONIA = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 384000
			}
			create_pop = {
				culture = sephardic
				size = 7996
			}
			create_pop = {
				culture = thracian
				size = 249296
			}
			create_pop = {
				culture = illyrian
				size = 95600
			}
		}
	}
	s:STATE_WEST_MACEDONIA = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 360000
			}
			create_pop = {
				culture = balkan
				size = 28000
			}
		}
	}
	s:STATE_EAST_MACEDONIA = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 650808
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				culture = thracian
				size = 80000
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 345802
			}
			create_pop = {
				culture = sephardic
				size = 2016
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:ROM = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
	}
}