POPS = {
	s:STATE_DAGESTAN = {
		region_state:AVA = {
			create_pop = {
				culture = avar
				size = 106262
			}
			create_pop = {
				culture = north_caucasian
				size = 68398
			}
			create_pop = {
				culture = khazarite
				size = 25200
			}
		}
		region_state:ALA = {
			create_pop = {
				culture = alan
				size = 98440
			}
			create_pop = {
				culture = north_caucasian
				size = 62200
			}
		}
		region_state:KHA = {
			create_pop = {
				culture = khazarite
				size = 217700
			}
			create_pop = {
				culture = north_caucasian
				size = 40000
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:BUL = {
			create_pop = {
				culture = bulgarian
				size = 478804
			}
			create_pop = {
				culture = pontic
				size = 20000
			}
			create_pop = {
				culture = khazarite
				size = 108808
			}
			create_pop = {
				culture = circassian
				size = 162204
			}
			create_pop = {
				culture = magyar
				size = 8000
			}
		}
		region_state:CIR = {
			create_pop = {
				culture = circassian
				size = 321000
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 572297
			}
			create_pop = {
				culture = kurdish
				size = 108104
			}
			create_pop = {
				culture = anatolian
				size = 10880
			}
			create_pop = {
				culture = georgian
				size = 16000
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:ABN = {
			create_pop = {
				culture = albanian
				size = 172100
			}
			create_pop = {
				culture = mizrahi
				size = 5004
			}
			create_pop = {
				culture = persian
				size = 79604
			}
			create_pop = {
				culture = armenian
				size = 55000
			}
			create_pop = {
				culture = north_caucasian
				size = 27600
			}
			create_pop = {
				culture = georgian
				size = 4396
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:IBR = {
			create_pop = {
				culture = georgian
				size = 262948
			}
			create_pop = {
				culture = north_caucasian
 				size = 66180
			}
			create_pop = {
				culture = armenian
				size = 72504
			}
			create_pop = {
				culture = pontic
				size = 26321
			}
		}
		region_state:LAZ = {
			create_pop = {
				culture = georgian
				size = 194358
			}
			create_pop = {
				culture = north_caucasian
 				size = 44120
			}
			create_pop = {
				culture = pontic
				size = 39481
			}
		}
		region_state:ROM = {
			create_pop = {
				culture = pontic
				size = 65802
			}
			create_pop = {
				culture = georgian
				size = 28590
			}
			create_pop = {
				culture = helleniote
				size = 6000
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:VBG = {
			create_pop = {
				culture = bulgarian
				size = 3007134
			}
			create_pop = {
				culture = ugrian
				size = 762002
			}
			create_pop = {
				culture = magyar
				size = 431498
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:MGY = {
			create_pop = {
				culture = magyar
				size = 2416396
			}
			create_pop = {
				culture = bulgarian
				size = 240000
			}
			create_pop = {
				culture = ruthenian
				size = 108000
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:MGY = {
			create_pop = {
				culture = magyar
				size = 452004
			}
			create_pop = {
				culture = mongol
				size = 19996
			}
			create_pop = {
				culture = kalmyk
				size = 795208
			}
			create_pop = {
				culture = ruthenian
				size = 84000
			}
			create_pop = {
				culture = khazarite
				size = 72000
			}
		}
	}
	s:STATE_URALSK = {
		region_state:MGY = {
			create_pop = {
				culture = magyar
				size = 38600
			}
			create_pop = {
				culture = kipchak
				size = 31400
			}
		}

		region_state:KIP = {
			create_pop = {
				culture = kipchak
				size = 30000
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHW = {
			create_pop = {
				culture = khwarezmian
				size = 276396
			}
			create_pop = {
				culture = persian
				size = 23400
			}
			create_pop = {
				culture = kipchak
				size = 50500
			}
			create_pop = {
				pop_type = slaves
				culture = kipchak
				size = 42000
			}
			create_pop = {
				pop_type = slaves
				culture = magyar
				size = 5000
			}
			create_pop = {
				culture = turkmen
				size = 16000
			}
		}
	}
	#STOP
	s:STATE_UZBEKIA = {
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 1552396
			}
			create_pop = {
				culture = turkmen
				size = 68000
			}
			create_pop = {
				culture = kazak
				size = 120004
			}
			create_pop = {
				culture = tajik
				size = 88204
			}
			create_pop = {
				culture = tajik
				size = 10204
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = mashriqi
				size = 3500
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 6700
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 36000
			}
			create_pop = {
				culture = sephardic
				size = 8000
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:KOK = {
			create_pop = {
				culture = tajik
				size = 211004
			}
			create_pop = {
				culture = uzbek
				size = 160000
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 25000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				culture = kirgiz
				size = 16000
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:KOK = {
			create_pop = {
				culture = kirgiz
				size = 232150
			}
			create_pop = {
				culture = uzbek
				size = 160196
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 3500
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = tajik
				size = 11600
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 8000
			}
		}
		region_state:CHI = {
			create_pop = {
				culture = kirgiz
				size = 100150
			}
			create_pop = {
				culture = uzbek
				size = 80000
			}
			create_pop = {
				culture = kazak
				size = 32002
			}
			create_pop = {
				culture = uighur
				size = 22000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 12100
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 186004
			}
			create_pop = {
				culture = persian
				size = 49996
			}
			create_pop = {
				culture = turkmen
				size = 220000
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				size = 54000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 6000
			}
			create_pop = {
				culture = tajik
				size = 31004
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 10000
			}
			create_pop = {
				culture = kirgiz
				size = 12004
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 164162
			}
			create_pop = {
				culture = uighur
				size = 11000
			}
			create_pop = {
				culture = kirgiz
				size = 4000
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = {
		region_state:CHI = {
			create_pop = {
				culture = kazak
				size = 200642
			}
			create_pop = {
				culture = uighur
				size = 33000
			}
			create_pop = {
				culture = kirgiz
				size = 20000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 260000
			}
			create_pop = {
				culture = russian
				size = 11992
			}
			create_pop = {
				culture = uzbek
				size = 56000
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:PAN = {
			create_pop = {
				culture = pashtun
				size = 655212
			}
			create_pop = {
				culture = panjabi
				size = 1992
			}
		}
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 670172
			}
			create_pop = {
				culture = uzbek
				size = 90356
			}
			create_pop = {
				culture = persian
				size = 120352
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 72400
			}
			create_pop = {
				culture = pashtun
				size = 610803
			}
			create_pop = {
				culture = hazara
				size = 265004
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 75000
			}
		}
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 1131236
			}
			create_pop = {
				culture = uzbek
				size = 28600
			}
			create_pop = {
				culture = tajik
				size = 604400
			}
			create_pop = {
				culture = hazara
				size = 140996
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 21000
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:MAK = {
			create_pop = {
				culture = persian
				size = 98354
			}
			create_pop = {
				culture = baluchi
				size = 82300
			}
			create_pop = {
				culture = baluchi
				size = 440296
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 14800
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 7000
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = baluchi
				size = 512392
			}
			create_pop = {
				culture = pashtun
				size = 204000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 21000
			}
			create_pop = {
				pop_type = slaves
				culture = baluchi
				size = 10000
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = baluchi
				size = 4100
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 300
			}
			create_pop = {
				culture = bedouin
				size = 160
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
}