POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:VDL = {
			create_pop = {
				culture = aborigine
				size = 50560
			}
			create_pop = {
				culture = new_hollander
				size = 101384
			}
			create_pop = {
				culture = saxon
				size = 16080
			}
		}
		region_state:ABO = {
			create_pop = {
				culture = aborigine
				size = 12640
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:VDL = {
			create_pop = {
				culture = aborigine
				size = 31118
			}
			create_pop = {
				culture = new_hollander
				size = 24676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:VDL = {
			create_pop = {
				culture = aborigine
				size = 12208
			}
			create_pop = {
				culture = new_hollander
				size = 11319
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:WIL = {
			create_pop = {
				culture = aborigine
				size = 47360
			}
			create_pop = {
				culture = new_hollander
				size = 4000
			}
		}
		region_state:ABO = {
			create_pop = {
				culture = aborigine
				size = 11840
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:AUR = {
			create_pop = {
				culture = new_hollander
				size = 10500
			}		
			create_pop = {
				culture = aborigine
				size = 25600
			}
		}
		region_state:ABO = {
			create_pop = {
				culture = aborigine
				size = 6400
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 4220
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:ZWA = {
			create_pop = {
				culture = aborigine
				size = 33250
			}
			create_pop = {
				culture = new_hollander
				size = 15004
			}
		}
		region_state:ABO = {
			create_pop = {
				culture = aborigine
				size = 14250
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 16880
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:DEI = {
			create_pop = {
				culture = new_hollander
				size = 218
			}
			create_pop = {
				culture = javan
				size = 728
			}
			create_pop = {
				culture = aborigine
				size = 3180
			}
		}
		region_state:ABO = {
			create_pop = {
				culture = aborigine
				size = 28624
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:VDL = {
			create_pop = {
				culture = maori
				religion = protestant
				size = 35000
			}
			create_pop = {
				culture = maori
				size = 25000
			}
			create_pop = {
				culture = new_hollander
				size = 1004
			}
		}
		region_state:NTO = {
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = {
			create_pop = {
				culture = new_hollander
				size = 428
			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:NTU = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}